ポジティブでマッチ
nliのpositiveの割合は43.54%で、その前後での割合は、
前:positive 95.92%
後:positive 42.621571%
でした

対象部分['り.txt', 33]

対象の文
りがりっぱな織り物でおおわれた丸テーブルをはさんで、安楽イスに腰をおろしますと、待ちかまえていたように、べつのボーイが茶菓を運んできました。	り.txt

前後を含めた対象の文
　あらかじめ命じてあったものとみえ、ホテルの最上等の一室に、客を迎える用意ができていて、かっぷくのよいボーイ長が、うやうやしくひかえています。
りがりっぱな織り物でおおわれた丸テーブルをはさんで、安楽イスに腰をおろしますと、待ちかまえていたように、べつのボーイが茶菓を運んできました。
「きみ、少し密談があるから、席をはずしてくれたまえ。ベルをおすまで、だれもはいってこないように。」
###########################################################################################################
