ポジティブでマッチ
nliのpositiveの割合は70.43%で、その前後での割合は、
前:positive 99.61%
後:positive 49.600118%
でした

対象部分['壮一.txt', 1]

対象の文
壮一君は生来の冒険児で、中学校を卒業すると、学友とふたりで、南洋の新天地に渡航し、何か壮快な事業をおこしたいと願ったのですが、父の壮太郎氏は、がんとしてそれをゆるさなかったので、とうとう、むだんで家をとびだし、小さな帆船に便乗して、南洋にわたったのでした。	壮一.txt

前後を含めた対象の文
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。
壮一君は生来の冒険児で、中学校を卒業すると、学友とふたりで、南洋の新天地に渡航し、何か壮快な事業をおこしたいと願ったのですが、父の壮太郎氏は、がんとしてそれをゆるさなかったので、とうとう、むだんで家をとびだし、小さな帆船に便乗して、南洋にわたったのでした。
　それから十年間、壮一君からはまったくなんのたよりもなく、ゆくえさえわからなかったのですが、つい三ヵ月ほどまえ、とつぜん、ボルネオ島のサンダカンから手紙をよこして、やっと一人まえの男になったから、おとうさまにおわびに帰りたい、といってきたのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.08%で、その前後での割合は、
前:positive 54.93%
後:negative 76.143914%
でした

対象部分['壮一.txt', 22]

対象の文
壮一君のうす笑いがだんだんはっきりして、にこにこと笑いはじめたのです。	壮一.txt

前後を含めた対象の文
「そうです。あなたかぼくのほかにはありません。」
壮一君のうす笑いがだんだんはっきりして、にこにこと笑いはじめたのです。
「おい、壮一、おまえ何を笑っているのだ。何がおかしいのだ。」
###########################################################################################################
