ポジティブでマッチ
nliのpositiveの割合は99.00%で、その前後での割合は、
前:positive 69.41%
後:positive 52.691507%
でした

対象部分['探偵.txt', 22]

対象の文
探偵への尊敬の念が、ひとしお深くなるのでした。	探偵.txt

前後を含めた対象の文
探偵は、感嘆にたえぬもののように、一つ一つの名画について、賛辞をならべるのでしたが、その批評のことばが、その道の専門家もおよばぬほどくわしいのには、さすがの左門老人もびっくりしてしまいました。
探偵への尊敬の念が、ひとしお深くなるのでした。
　さて、少し早めに、一同夕食をすませると、いよいよ名画守護の部署につくことになりました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は85.38%で、その前後での割合は、
前:neutral 57.58%
後:negative 52.719659%
でした

対象部分['探偵.txt', 31]

対象の文
探偵は笑っているではありませんか。	探偵.txt

前後を含めた対象の文
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。
探偵は笑っているではありませんか。
　日下部老人は、あっけにとられてしまいました。明智は賊にだしぬかれたくやしさに、気でもちがったのでしょうか。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は53.50%で、その前後での割合は、
前:positive 63.01%
後:positive 53.332484%
でした

対象部分['探偵.txt', 43]

対象の文
探偵の顔を見つめ、さもおかしそうに大声に笑いだすのでした。	探偵.txt

前後を含めた対象の文
「明智君、今のぼくの立ち場というものを、ひとつ想像してみたまえ。きみは、ぼくをとらえようと思えば、いつだってできるのですぜ。ほら、そこのベルをおせばいいのだ。そしてボーイにおまわりさんを呼んでこいと命じさえすればいいのだ。ハハハ……、なんてすばらしい冒険だ。この気持、きみにわかりますか。命がけですよ。ぼくは今、何十メートルとも知れぬ絶壁の、とっぱなに立っているのですよ。」
探偵の顔を見つめ、さもおかしそうに大声に笑いだすのでした。
「ハハハ……。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は47.81%で、その前後での割合は、
前:negative 40.93%
後:neutral 48.263770%
でした

対象部分['探偵.txt', 59]

対象の文
探偵は、にが笑いをうかべていうのでした。	探偵.txt

前後を含めた対象の文
「たぶん、そんなことだろうと思っていた。しかし、中村君には気のどくだったね。」
探偵は、にが笑いをうかべていうのでした。
「先生、ぼく少しわからないことがあるんですが。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.90%で、その前後での割合は、
前:positive 98.79%
後:positive 40.911648%
でした

対象部分['探偵.txt', 69]

対象の文
探偵をとりこにしたうれしさに、何もかも上きげんです。	探偵.txt

前後を含めた対象の文
「ウン、よくやった。赤井君は、なかなか役にたちそうな人物だ。それに、明智に深いうらみを持っているのが何より気にいったよ。」
探偵をとりこにしたうれしさに、何もかも上きげんです。
　そこで赤井はあらためて、弟子入りのおごそかな誓いをたてさせられましたが、それがすむと、この浮浪人はさいぜんから、ふしぎでたまらなかったことを、さっそくたずねたものです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は75.37%で、その前後での割合は、
前:positive 58.02%
後:negative 47.006598%
でした

対象部分['探偵.txt', 84]

対象の文
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。	探偵.txt

前後を含めた対象の文
「みなさん、二十面相が、どんなに変装の名人かということが、おわかりになりましたか。」
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」
###########################################################################################################
