ニュートラルでマッチ
nliのneutralの割合は57.58%で、その前後での割合は、
前:positive 66.18%
後:negative 52.719659%
でした

対象部分['明智.txt', 25]

対象の文
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。	明智.txt

前後を含めた対象の文
　老人はまっさおになって、血走った目で明智をにらみつけて、今にも、とびかからんばかりのけんまくです。
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。
　日下部老人は、あっけにとられてしまいました。明智は賊にだしぬかれたくやしさに、気でもちがったのでしょうか。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は48.87%で、その前後での割合は、
前:positive 47.35%
後:negative 39.407122%
でした

対象部分['明智.txt', 45]

対象の文
明智は辻野氏の顔をじっと見つめながら、何か感心したようにつぶやきましたが、「ええ、ぼくはちっともさしつかえありません。	明智.txt

前後を含めた対象の文
「鉄道ホテルですか。ホウ、鉄道ホテルでね。」
明智は辻野氏の顔をじっと見つめながら、何か感心したようにつぶやきましたが、「ええ、ぼくはちっともさしつかえありません。
　それから、少しはなれたところに待っていた小林少年に近づいて、何か小声にささやいてから、

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は92.81%で、その前後での割合は、
前:positive 51.20%
後:positive 54.134512%
でした

対象部分['明智.txt', 49]

対象の文
明智もなかなか楽しそうでした。	明智.txt

前後を含めた対象の文
「ハハハ……、きみは少し興奮しすぎているようですね。ぼくには、こんなことは、いっこうにめずらしくもありませんよ。だが、二十面相君、きみには少しお気のどくですね。ぼくが帰ってきたので、せっかくのきみの大計画もむだになってしまったのだから。ぼくが帰ってきたからには、博物館の美術品には一指もそめさせませんよ。また、伊豆の日下部家の宝物も、きみの所有品にはしておきませんよ。いいですか、これだけははっきり約束しておきます。」
明智もなかなか楽しそうでした。
「それじゃ、ぼくも約束しましょう。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は97.42%で、その前後での割合は、
前:positive 37.51%
後:neutral 84.612393%
でした

対象部分['明智.txt', 78]

対象の文
明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。	明智.txt

前後を含めた対象の文
　小林君は、なんだか涙が出そうになるのを、やっとがまんして、ギュッと壮二君の手をにぎりました。
明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。
　けれどね、きみたちはぼくとちがうんだから、危険なことはやらせませんよ。もしものことがあると、みんなのおとうさんやおかあさんに申しわけないですからね。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は60.81%で、その前後での割合は、
前:positive 55.93%
後:positive 53.911066%
でした

対象部分['明智.txt', 99]

対象の文
明智はにこにこと、例の人をひきつける笑い顔で答えました。	明智.txt

前後を含めた対象の文
「いや、二十面相は地下室へは、帰ってこなかったよ。しかし、ぼくは、あいつもちゃんととらえている。」
明智はにこにこと、例の人をひきつける笑い顔で答えました。
「どこにいるんだ。いったいどこでとらえたんだ。」
###########################################################################################################
