ネガティブでマッチ
nliのnegativeの割合は84.74%で、その前後での割合は、
前:negative 82.70%
後:negative 98.170662%
でした

対象部分['人.txt', 3]

対象の文
人を傷つけたり殺したりする、ざんこくなふるまいは、一度もしたことがありません。	人.txt

前後を含めた対象の文
　そういう変装の天才みたいな賊だものですから、警察でもこまってしまいました。いったい、どの顔を目あてに捜索したらいいのか、まるで見当がつかないからです。
人を傷つけたり殺したりする、ざんこくなふるまいは、一度もしたことがありません。
　しかし、いくら血がきらいだからといって、悪いことをするやつのことですから、自分の身があぶないとなれば、それをのがれるためには、何をするかわかったものではありません。東京中の人が「二十面相」のうわさばかりしているというのも、じつは、こわくてしかたがないからです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は38.18%で、その前後での割合は、
前:positive 81.53%
後:negative 62.139666%
でした

対象部分['人.txt', 21]

対象の文
人の泥棒は、さすがに気がひけるのか、仏像の柔和なお姿を、よくも見ないで、すぐさま仕事にかかりました。	人.txt

前後を含めた対象の文
　れんげの台座の上に、ほんとうの人間の半分ほどの大きさの、うす黒い観音様がすわっておいでになります。もとは金色まばゆいお姿だったのでしょうけれど、今はただ一面にうす黒く、着ていらっしゃるひだの多い衣も、ところどころすりやぶれています。でも、さすがは名匠の作、その円満柔和なお顔だちは今にも笑いだすかと思われるばかり、いかなる悪人も、このお姿を拝しては、合掌しないではいられぬほどにみえます。
人の泥棒は、さすがに気がひけるのか、仏像の柔和なお姿を、よくも見ないで、すぐさま仕事にかかりました。
「ぐずぐずしちゃいられねえ。大いそぎだぜ。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は65.21%で、その前後での割合は、
前:negative 94.39%
後:positive 39.272302%
でした

対象部分['人.txt', 45]

対象の文
人は、またしても、にぎりこぶしをふりまわして、憤慨するのでした。	人.txt

前後を含めた対象の文
「うらみがあるどころか、おらあ、あいつのために刑務所へぶちこまれたんだ。どうかして、このうらみを返してやりたいと思っているんだ。」
人は、またしても、にぎりこぶしをふりまわして、憤慨するのでした。
「名まえはなんていうんだ。」

###########################################################################################################
