ネガティブでマッチ
nliのnegativeの割合は92.88%で、その前後での割合は、
前:negative 88.81%
後:positive 78.288347%
でした

対象部分['少年.txt', 17]

対象の文
少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。	少年.txt

前後を含めた対象の文
少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。
少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。
　しかし、小林少年は泣きもしなければ、絶望もしませんでした。彼はけなげにも、まだ、二十面相に負けたとは思っていなかったのです。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.27%で、その前後での割合は、
前:negative 86.38%
後:positive 99.035734%
でした

対象部分['少年.txt', 31]

対象の文
少年は、すっかり失望してしまいました。	少年.txt

前後を含めた対象の文
　それに、そんな大きなさけび声をたてたのでは、広っぱの人に聞こえるよりも先に、二十面相に聞かれてしまいます。いけない、いけない、そんな危険なことができるものですか。
少年は、すっかり失望してしまいました。
　読者諸君は、ただ窓をのぞいただけで、位置がわかるなんてへんだとおっしゃるかもしれません。でも、それがわかったのです。小林君はたいへん幸運だったのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.47%で、その前後での割合は、
前:positive 48.38%
後:positive 89.185047%
でした

対象部分['少年.txt', 41]

対象の文
少年探偵は、うれしさにとびたつばかりです。	少年.txt

前後を含めた対象の文
小林君の考えていたよりも早く、もう警官隊が到着したのでした。
少年探偵は、うれしさにとびたつばかりです。
　この不意うちには、さすがの二十面相も仰天しないではいられません。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は44.38%で、その前後での割合は、
前:positive 96.40%
後:positive 41.975826%
でした

対象部分['少年.txt', 50]

対象の文
少年に気づいて、にこにこしながら手まねきをしているのです。	少年.txt

前後を含めた対象の文
明智先生の姿が見えました。
少年に気づいて、にこにこしながら手まねきをしているのです。
「先生、お帰りなさい。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は61.66%で、その前後での割合は、
前:negative 39.54%
後:positive 43.431371%
でした

対象部分['少年.txt', 54]

対象の文
少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。	少年.txt

前後を含めた対象の文
「だが、きみが今まで見たのは、この家の機械じかけの半分にもたりないのだよ。その中には、ぼくのほかはだれも知らないしかけもある。なにしろ、これがぼくのほんとうの根城だからね。ここのほかにも、いくつかのかくれががあるけれど、それらは、敵をあざむくほんの仮住まいにすぎないのさ。」
少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。
「いずれきみにも見せるがね、この奥にぼくの美術室があるんだよ。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は64.43%で、その前後での割合は、
前:positive 98.90%
後:positive 67.699879%
でした

対象部分['少年.txt', 65]

対象の文
少年は目早く、先生のぶじな姿を見つけますと、驚喜のさけび声をたてて、そのそばへかけよりました。	少年.txt

前後を含めた対象の文
明智探偵です。
少年は目早く、先生のぶじな姿を見つけますと、驚喜のさけび声をたてて、そのそばへかけよりました。
「おお、小林君。」
###########################################################################################################
