ポジティブでマッチ
nliのpositiveの割合は98.53%で、その前後での割合は、
前:positive 90.55%
後:negative 72.348893%
でした

対象部分['だれ.txt', 17]

対象の文
だれよりも喜んだのは、中村捜査係長でした。	だれ.txt

前後を含めた対象の文
　警視庁に到着して、ことのしだいが判明しますと、庁内にはドッと歓声がわきあがりました。手をやいていた希代の凶賊が、なんと思いがけなくつかまったことでしょう。これというのも、今西刑事の機敏な処置と、戸塚署の若い警官の奮戦のおかげだというので、ふたりは胴あげされんばかりの人気です。
だれよりも喜んだのは、中村捜査係長でした。
　さっそく調べ室で、げんじゅうな取りしらべがはじめられました。相手は、変装の名人のことですから、だれも顔を見知ったものがありません。何よりも先に、人ちがいでないかどうかをたしかめるために、証人を呼びださなければなりませんでした。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は68.10%で、その前後での割合は、
前:positive 55.72%
後:negative 76.004106%
でした

対象部分['だれ.txt', 20]

対象の文
だれもかれも、もうまっかになって憤慨しているのです。	だれ.txt

前後を含めた対象の文
彼らはころがるように、階下の陳列場へおりていきましたが、しばらくして、もとの二階へもどってきたときには、館員の人数は、十人以上にふえていました。
だれもかれも、もうまっかになって憤慨しているのです。
「下も同じことです。のこっているのはつまらないものばかりです。貴重品という貴重品は、すっかりにせものです……。しかし、館長、今もみんなと話したのですが、じつにふしぎというほかはありません。きのうまでは、たしかに、模造品なんて一つもなかったのです。それぞれ受持のものが、その点は自信をもって断言しています。それが、たった一日のうちに、大小百何点という美術品が、まるで魔法のように、にせものにかわってしまったのです。」

###########################################################################################################
