ネガティブでマッチ
nliのnegativeの割合は55.38%で、その前後での割合は、
前:negative 66.91%
後:negative 38.576570%
でした

対象部分['賊.txt', 8]

対象の文
賊は、おとうさまの居間にかけてあるお能の面のように、ぶきみに青ざめた、無表情な顔をしていました。	賊.txt

前後を含めた対象の文
　壮二君はゆうべ、おそろしい夢をみました。「二十面相」の賊が、どこからか洋館の二階の書斎へしのびいり、宝物をうばいさった夢です。
賊は、おとうさまの居間にかけてあるお能の面のように、ぶきみに青ざめた、無表情な顔をしていました。
「ワッ。」といって目がさめると、それはさいわいにも夢でした。しかし、なんだか夢と同じことがおこりそうな気がしてしかたがありません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は53.98%で、その前後での割合は、
前:negative 62.53%
後:positive 57.414687%
でした

対象部分['賊.txt', 63]

対象の文
賊はやっと笑いやんで、答えるのでした。	賊.txt

前後を含めた対象の文
「いや、しっけい、しっけい、きみがおとなのことばなんか使って、あんまりこまっちゃくれているもんだから、つい吹きだしてしまったんだよ。」
賊はやっと笑いやんで、答えるのでした。
「というのはね。おれはとうとう、きみの正体を見やぶってしまったからさ。この二十面相の裏をかいて、これほどの芸当のできるやつは、そうたんとはないからね。じつをいうと、おれはまっ先に明智小五郎を思いだした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は71.71%で、その前後での割合は、
前:positive 39.56%
後:negative 50.648499%
でした

対象部分['賊.txt', 78]

対象の文
賊が逮捕されたうれしさのあまり、少年探偵がすっかり忘れていたことがらがあります。	賊.txt

前後を含めた対象の文
　小林君は、興奮に青ざめた顔で、何か信じがたいことのようにいうのでした。
賊が逮捕されたうれしさのあまり、少年探偵がすっかり忘れていたことがらがあります。
　逃げるひまがあったとは思われません。もしコックに逃げるよゆうがあれば、二十面相も逃げているはずです。では、彼はまだ屋内のどこかに身をひそめているのでしょうか。それはまったく不可能なことです。大ぜいの警官隊のげんじゅうな捜索に、そんな手ぬかりがあったとは考えられないからです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は78.54%で、その前後での割合は、
前:negative 96.30%
後:negative 86.387622%
でした

対象部分['賊.txt', 86]

対象の文
賊は、いきなりゲラゲラと笑いだしたではありませんか。	賊.txt

前後を含めた対象の文
「だまれ！　そんなばかみたいな口をきいて、ごまかそうとしたって、だめだぞ。ほんとうのことをいえ。二十面相といえば世間に聞こえた大盗賊じゃないか。ひきょうなまねをするなっ。」
賊は、いきなりゲラゲラと笑いだしたではありませんか。
「ヘエー、二十面相ですって、このあたしがですかい。ハハハ……、とんだことになるものですね。二十面相がこんなきたねえ男だと思っているんですかい。警部さんも目がないねえ。いいかげんにわかりそうなもんじゃありませんか。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は72.98%で、その前後での割合は、
前:negative 80.10%
後:positive 63.013411%
でした

対象部分['賊.txt', 98]

対象の文
賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。	賊.txt

前後を含めた対象の文
　それには、今、賊をとらえてしまっては、かえって不利なのです。二十面相には、多くの手下があります。もし首領がとらえられたならば、その部下のものが、ぬすみためた宝物を、どんなふうに処分してしまうか、知れたものではないからです。逮捕は、そのたいせつな宝物のかくし場所をたしかめてからでもおそくはありません。
賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。
「明智君、今のぼくの立ち場というものを、ひとつ想像してみたまえ。きみは、ぼくをとらえようと思えば、いつだってできるのですぜ。ほら、そこのベルをおせばいいのだ。そしてボーイにおまわりさんを呼んでこいと命じさえすればいいのだ。ハハハ……、なんてすばらしい冒険だ。この気持、きみにわかりますか。命がけですよ。ぼくは今、何十メートルとも知れぬ絶壁の、とっぱなに立っているのですよ。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は51.56%で、その前後での割合は、
前:positive 43.35%
後:positive 88.600558%
でした

対象部分['賊.txt', 113]

対象の文
賊は、付近からかけつけた、ふたりのおまわりさんと、戸塚の交番の若いおまわりさんと、三人にまわりをとりまかれ、しかりつけられて、もう抵抗する力もなくうなだれています。	賊.txt

前後を含めた対象の文
　だれいうとなく、群衆のあいだにそんな声がおこりました。
賊は、付近からかけつけた、ふたりのおまわりさんと、戸塚の交番の若いおまわりさんと、三人にまわりをとりまかれ、しかりつけられて、もう抵抗する力もなくうなだれています。
「二十面相がつかまった！」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.89%で、その前後での割合は、
前:negative 83.33%
後:negative 97.240925%
でした

対象部分['賊.txt', 117]

対象の文
賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。	賊.txt

前後を含めた対象の文
ぼくはあいつを、じゅうぶんはずかしめてやった。
賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。
　二十面相は、あのことだけでも、ぼくをころしてしまいたいほどにくんでいる。そのうえ、ぼくがいては、これから思うように仕事もできないのだから、どうかしてぼくをいうじゃま者を、なくしようと考えるにちがいない。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は95.58%で、その前後での割合は、
前:negative 92.28%
後:negative 40.204144%
でした

対象部分['賊.txt', 138]

対象の文
賊にとっては絶好の機会でした。	賊.txt

前後を含めた対象の文
人々の目が賊をはなれたのです。
賊にとっては絶好の機会でした。
　二十面相は、歯を食いしばって、満身の力をこめて、中村係長のにぎっていたなわじりを、パッとふりはなしました。
###########################################################################################################
