ポジティブでマッチ
nliのpositiveの割合は60.51%で、その前後での割合は、
前:positive 79.26%
後:positive 49.198288%
でした

対象部分['あなた.txt', 11]

対象の文
あなたは安心して、おやすみなすったほうがいいでしょう。	あなた.txt

前後を含めた対象の文
「ハハハ……、ご心配なさることはありません。ぼくはさっき、じゅうぶんしらべたのですが、部屋の窓には厳重な鉄ごうしがはめてあるし、壁は厚さが三十センチもあって、ちっとやそっとでやぶれるものではないし、部屋のまんなかには刑事君が、目を見はっているんだし、そのうえ、たった一つの出入り口には、ぼく自身ががんばっているんですからね。これ以上、用心のしようはないくらいですよ。
あなたは安心して、おやすみなすったほうがいいでしょう。
　明智がすすめても、老人はなかなか承知しません。
###########################################################################################################
