ネガティブでマッチ
nliのnegativeの割合は97.97%で、その前後での割合は、
前:negative 68.83%
後:negative 54.239011%
でした

対象部分['小林.txt', 4]

対象の文
小林少年の耳に、はるか上のほうから、二十面相のこきみよげな嘲笑がひびいてきました。	小林.txt

前後を含めた対象の文
　ああ、なんという不覚でしょう。ちょうどそのとき、彼が立っていた部分の床板が、おとしあなのしかけになっていて、賊の指がソッと壁のかくしボタンをおすと同時に、とめ金がはずれ、そこにまっくらな四角い地獄の口があいたのでした。
小林少年の耳に、はるか上のほうから、二十面相のこきみよげな嘲笑がひびいてきました。
「ハハハ……、おい坊や、さぞ痛かっただろう。気のどくだねえ。まあ、そこでゆっくり考えてみるがいい。きみの敵がどれほどの力を持っているかということをね。ハハハ……、この二十面相をやっつけるのには、きみはちっと年が若すぎたよ。ハハハ……。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は78.80%で、その前後での割合は、
前:negative 43.03%
後:negative 44.059449%
でした

対象部分['小林.txt', 6]

対象の文
小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。	小林.txt

前後を含めた対象の文
「はてな、あの窓から、うまく逃げだせないかしら。」
小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。
　そこで、今まで寝ていた長イスを、窓の下へおしていって、それを踏み台に、のびあがってみましたが、それでもまだ窓へとどきません。子どもの力で重い長イスをたてにすることはできないし、ほかに踏み台にする道具とても見あたりません。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.23%で、その前後での割合は、
前:negative 41.19%
後:positive 79.429376%
でした

対象部分['小林.txt', 9]

対象の文
小林君はたいへん幸運だったのです。	小林.txt

前後を含めた対象の文
読者諸君は、ただ窓をのぞいただけで、位置がわかるなんてへんだとおっしゃるかもしれません。
小林君はたいへん幸運だったのです。
　窓の外、広っぱのはるかむこうに、東京にたった一ヵ所しかない、きわだって特徴のある建物が見えたのです。東京の読者諸君は、戸山ヶ原にある、大人国のかまぼこをいくつもならべたような、コンクリートの大きな建物をごぞんじでしょう。じつにおあつらえむきの目じるしではありませんか。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.89%で、その前後での割合は、
前:positive 98.13%
後:negative 52.542555%
でした

対象部分['小林.txt', 14]

対象の文
小林君、少し心配なことがありゃしないかい。	小林.txt

前後を含めた対象の文
明智の片腕といわれるほどあって、いい度胸だ。
小林君、少し心配なことがありゃしないかい。
　何をいっているんだ。今にピッポちゃんの報告で、警察からたくさんのおまわりさんが、かけつけてくるのも知らないで。小林君は何もいわないで、心の中であざわらっていました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は72.87%で、その前後での割合は、
前:positive 41.98%
後:positive 48.446894%
でした

対象部分['小林.txt', 28]

対象の文
小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。	小林.txt

前後を含めた対象の文
「先生、お帰りなさい。」
小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。
　明智探偵は赤帽にいくつかのトランクをわたすと、プラットホームへおりたち、小林君のほうへよってきました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は59.14%で、その前後での割合は、
前:positive 48.45%
後:positive 45.168135%
でした

対象部分['小林.txt', 29]

対象の文
小林君、いろいろ苦労をしたそうだね。	小林.txt

前後を含めた対象の文
　明智探偵は赤帽にいくつかのトランクをわたすと、プラットホームへおりたち、小林君のほうへよってきました。
小林君、いろいろ苦労をしたそうだね。
　ああ、三月ぶりで聞く先生の声です。小林君は上気した顔で名探偵をじっと見ながら、いっそう、そのそばへよりそいました。そして、どちらからともなく手がのびて、師弟のかたい握手がかわされたのでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は61.78%で、その前後での割合は、
前:positive 48.04%
後:neutral 51.022911%
でした

対象部分['小林.txt', 42]

対象の文
小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。	小林.txt

前後を含めた対象の文
「奥さん大じょうぶですよ。先生が賊のとりこなんかになるもんですか。きっと先生には、ぼくたちの知らない、何か深い計略があるのですよ。それでこんなにお帰りがおくれるんですよ。」
小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。
　名探偵助手の小林君も、こんどばかりは、手も足も出ないのです。二十面相のかくれがを知る手がかりはまったくありません。

###########################################################################################################
