ネガティブでマッチ
nliのnegativeの割合は44.79%で、その前後での割合は、
前:negative 38.68%
後:neutral 46.068665%
でした

対象部分['ぼく.txt', 15]

対象の文
ぼくは寒気がしてしようがない。	ぼく.txt

前後を含めた対象の文
　松野はその前まで行くと、何か苦しそうにひたいに手をあてて、
ぼくは寒気がしてしようがない。
と、力のない声でいうのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.95%で、その前後での割合は、
前:neutral 44.06%
後:positive 44.463959%
でした

対象部分['ぼく.txt', 47]

対象の文
ぼくはかわいくてしかたがないほどに思っている。	ぼく.txt

前後を含めた対象の文
子どもだ。
ぼくはかわいくてしかたがないほどに思っている。
二十面相より
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は85.71%で、その前後での割合は、
前:positive 55.99%
後:positive 44.463959%
でした

対象部分['ぼく.txt', 48]

対象の文
ぼくはあんな貧弱な美術室に、いつまでも執着しているわけにはいかないのだ。	ぼく.txt

前後を含めた対象の文
警官諸公に、少しばかりぼくの計画をもらしておく。
ぼくはあんな貧弱な美術室に、いつまでも執着しているわけにはいかないのだ。
二十面相より

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.22%で、その前後での割合は、
前:positive 44.92%
後:positive 54.988867%
でした

対象部分['ぼく.txt', 60]

対象の文
ぼくも話し相手ができて好都合です。	ぼく.txt

前後を含めた対象の文
　そういって、探偵のかたわらへすわりこんでしまいました。
ぼくも話し相手ができて好都合です。
　さすがに百戦錬磨の名探偵、にくらしいほど落ちつきはらっています。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.11%で、その前後での割合は、
前:positive 81.24%
後:positive 97.456241%
でした

対象部分['ぼく.txt', 68]

対象の文
ぼくはあいつを尊敬しますよ。	ぼく.txt

前後を含めた対象の文
やつはえらいですねえ。
ぼくはあいつを尊敬しますよ。
　明智のようすは、いよいよへんです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は56.11%で、その前後での割合は、
前:neutral 55.76%
後:negative 47.713849%
でした

対象部分['ぼく.txt', 95]

対象の文
ぼくが無意味にきみをここへつれこんだとでも思っているのかい。	ぼく.txt

前後を含めた対象の文
　二十面相はだんだん、声の調子をすごくしながら、ニヤニヤとうすきみ悪く笑うのでした。
ぼくが無意味にきみをここへつれこんだとでも思っているのかい。
「さあ、どうだかねえ。きみがいくら出さないといっても、ぼくはむろんここを出ていくよ。これから外務省へ行かなければならない。いそがしいからだだからね。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は96.78%で、その前後での割合は、
前:neutral 70.18%
後:neutral 36.459309%
でした

対象部分['ぼく.txt', 161]

対象の文
ぼくは少しきみをいじめすぎたかもしれないね。	ぼく.txt

前後を含めた対象の文
ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。
ぼくは少しきみをいじめすぎたかもしれないね。
　明智は、無言のままうなだれている二十面相を、さもあわれむように見おろしながら、皮肉ななぐさめのことばをかけました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.22%で、その前後での割合は、
前:positive 78.29%
後:positive 48.584807%
でした

対象部分['ぼく.txt', 163]

対象の文
ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。	ぼく.txt

前後を含めた対象の文
　中村係長の目には、感謝の涙が光っていました。
ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。
　係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
###########################################################################################################
