ネガティブでマッチ
nliのnegativeの割合は78.40%で、その前後での割合は、
前:neutral 44.21%
後:negative 98.551357%
でした

対象部分['先生.txt', 17]

対象の文
先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。	先生.txt

前後を含めた対象の文
　小林少年は、いつも、ふにおちないことは、できるだけ早く、勇敢にたずねる習慣でした。
先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。
　明智探偵は小林少年の非難を、うれしそうににこにこして聞いていましたが、立ちあがって、窓のところへ行くと、小林少年を手まねきしました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は94.49%で、その前後での割合は、
前:neutral 64.99%
後:positive 71.025240%
でした

対象部分['先生.txt', 22]

対象の文
先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。	先生.txt

前後を含めた対象の文
先生はお帰りになりません。
先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。
　そのうえ、小林君は自分の心配のほかに、先生の奥さんをなぐさめなければなりませんでした。さすが明智探偵の夫人ほどあって、涙を見せるようなことはなさいませんでしたが、不安にたえぬ青ざめた顔に、わざと笑顔をつくっていらっしゃるようすを見ますと、お気のどくで、じっとしていられないのです。

###########################################################################################################
