ポジティブでマッチ
nliのpositiveの割合は69.37%で、その前後での割合は、
前:negative 42.63%
後:negative 57.724732%
でした

対象部分['彼.txt', 20]

対象の文
彼は満足そうにカバンを衣の中にかくし、つぎには懐中電燈で、地下室のもようをしらべはじめました。	彼.txt

前後を含めた対象の文
　小林少年は、さもとくいそうに、そんなひとりごとをいっていることがありました。なるほど、伝書バトはラジオでもあり、飛行機でもあるわけです。
彼は満足そうにカバンを衣の中にかくし、つぎには懐中電燈で、地下室のもようをしらべはじめました。
　地下室は十畳敷きほどの広さで、四ほうコンクリートの壁につつまれた、以前は物置きにでも使われていたらしい部屋でした。どこかに階段があるはずだと思って、さがしてみますと、大きな木のはしごが、部屋のいっぽうの天井につりあげてあることがわかりました。出入り口をふさいだだけではたりないで、階段までとりあげてしまうとは、じつに用心ぶかいやり方といわねばなりません。このちょうしでは、地下室から逃げだすことなど思いもおよばないのです。
###########################################################################################################
