ポジティブでマッチ
nliのpositiveの割合は99.31%で、その前後での割合は、
前:positive 45.01%
後:positive 79.509640%
でした

対象部分['老人.txt', 2]

対象の文
老人といっしょに、あとの自動車でしたが、車が走るあいだも、うしろの窓からすいて見えるおにいさまの姿を、ジッと見つめていますと、なんだか、うれしさがこみあげてくるようでした。	老人.txt

前後を含めた対象の文
壮一君は、おとうさま、おかあさまにはさまれて、自動車にのりました。
老人といっしょに、あとの自動車でしたが、車が走るあいだも、うしろの窓からすいて見えるおにいさまの姿を、ジッと見つめていますと、なんだか、うれしさがこみあげてくるようでした。
　帰宅して、一同が、壮一君をとりかこんで、何かと話しているうちに、もう夕方でした。食堂には、おかあさまの心づくしの晩さんが用意されました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は78.10%で、その前後での割合は、
前:positive 66.03%
後:negative 98.752087%
でした

対象部分['老人.txt', 10]

対象の文
老人姿の二十面相が、おかしくてたまらぬというように、大口あいて笑っているのです。	老人.txt

前後を含めた対象の文
彼が今、二―三歩で部屋を出ようとしていたとき、とつぜん、異様な笑い声がひびきわたりました。
老人姿の二十面相が、おかしくてたまらぬというように、大口あいて笑っているのです。
　ああ、読者諸君、まだ安心はできません。名にしおう怪盗のことです。負けたとみせて、そのじつ、どんな最後の切り札を残していないともかぎりません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は76.50%で、その前後での割合は、
前:positive 68.12%
後:positive 43.275833%
でした

対象部分['老人.txt', 18]

対象の文
老人の青ざめたしわくちゃな顔が、涙にぬれていました。	老人.txt

前後を含めた対象の文
「ああ、運のつきじゃ。もうのがれるすべはない。」
老人の青ざめたしわくちゃな顔が、涙にぬれていました。
「おや、あれはなんだったかな……ああ、わしは思いだしたぞ。わしは思いだしたぞ。どうして、今まで、そこへ気がつかなかったのだろう。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は47.17%で、その前後での割合は、
前:positive 97.78%
後:negative 91.736901%
でした

対象部分['老人.txt', 24]

対象の文
老人は胸をなでおろしながら、くりかえしくりかえし、お礼をいうのでした。	老人.txt

前後を含めた対象の文
「ありがとう、ありがとう。これでわしも百万の味方をえた思いです。」
老人は胸をなでおろしながら、くりかえしくりかえし、お礼をいうのでした。
不安の一夜
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は54.04%で、その前後での割合は、
前:positive 94.68%
後:positive 42.539984%
でした

対象部分['老人.txt', 31]

対象の文
老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。	老人.txt

前後を含めた対象の文
「ああ、助かった。それじゃ二十面相は、明智探偵におそれをなして、とうとうやってこなかったとみえる。ありがたい、ありがたい。」
老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。
「先生、起きてください。もう夜が明けましたよ。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は94.61%で、その前後での割合は、
前:positive 69.10%
後:negative 43.583301%
でした

対象部分['老人.txt', 51]

対象の文
老人にしてみれば、いやにていねいすぎるそのことばづかいが、いっそう腹だたしかったにちがいありません。	老人.txt

前後を含めた対象の文
「ご老人、ゆうべのエジプトたばこの味はいかがでした。ハハハ……、思いだしましたか。あの中にちょっとした薬がしかけてあったのですよ。ふたりの刑事が部屋へはいって、荷物を運びだし、自動車へつみこむあいだ、ご老人に一ねむりしてほしかったものですからね。あの部屋へどうしてはいったかとおっしゃるのですか。ハハハ……、わけはありませんよ。あなたのふところから、ちょっとかぎを拝借すればよかったのですからね。」
老人にしてみれば、いやにていねいすぎるそのことばづかいが、いっそう腹だたしかったにちがいありません。
「では、ぼくたちは急ぎますから、これで失礼します。美術品はじゅうぶん注意して、たいせつに保管するつもりですから、どうかご安心ください。では、さようなら。」

###########################################################################################################
