ネガティブでマッチ
nliのnegativeの割合は69.29%で、その前後での割合は、
前:negative 41.41%
後:neutral 96.652752%
でした

対象部分['係長.txt', 12]

対象の文
係長は、その恐怖をかくすように、いっそう相手に近づくと、いきなり両手をあげて、賊の顔をいじりはじめました。	係長.txt

前後を含めた対象の文
　それを見ると、中村係長は、なぜかゾッとしました。目の前に、何か想像もおよばない奇怪なことがおこりはじめているような気がしたのです。
係長は、その恐怖をかくすように、いっそう相手に近づくと、いきなり両手をあげて、賊の顔をいじりはじめました。
　ところが、そうしていくらしらべてみても、賊は変装しているようすはありません。かつてあの美青年の羽柴壮一君になりすました賊が、そのじつ、こんな化け物みたいなみにくい顔をしていたとは、じつに意外というほかはありません。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は50.62%で、その前後での割合は、
前:negative 80.21%
後:positive 55.927986%
でした

対象部分['係長.txt', 17]

対象の文
係長が、ふとそれに気づいて、心配らしくたずねました。	係長.txt

前後を含めた対象の文
「で、二十面相のやつも、その麻酔薬を飲んだのかね。きみはさいぜんから部下のことばかりいって、一度も二十面相の名を出さなかったが、まさか首領をとりにがしたのではあるまいね。」
係長が、ふとそれに気づいて、心配らしくたずねました。
「いや、二十面相は地下室へは、帰ってこなかったよ。しかし、ぼくは、あいつもちゃんととらえている。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は48.58%で、その前後での割合は、
前:positive 96.00%
後:positive 50.441992%
でした

対象部分['係長.txt', 18]

対象の文
係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。	係長.txt

前後を含めた対象の文
「それでは、ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。さあ、二十面相、立つんだ。」
係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
　博物館の表門には、十数名の警官がむらがっていました。今しも建物の正面入り口から、二十面相のなわじりをとった係長があらわれたのを見ますと、先をあらそって、そのそばへかけよりました。
###########################################################################################################
