ネガティブでマッチ
nliのnegativeの割合は44.58%で、その前後での割合は、
前:positive 47.10%
後:negative 67.912716%
でした

対象部分['壮太郎.txt', 6]

対象の文
壮太郎氏が苦笑しながらいいました。	壮太郎.txt

前後を含めた対象の文
　書斎のドアや窓にはみな、外がわからあかぬように、かぎや掛け金がかけられました。ほんとうにアリのはいいるすきまもないわけです。
壮太郎氏が苦笑しながらいいました。
「少し用心が大げさすぎたかもしれないね。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.28%で、その前後での割合は、
前:negative 44.21%
後:negative 47.489709%
でした

対象部分['壮太郎.txt', 7]

対象の文
壮太郎氏は大きな声で笑うのでした。	壮太郎.txt

前後を含めた対象の文
「だが、いったいどこから？　……賊が宝石を手に入れるためには、まず、高い塀を乗りこえなければならない。それから、大ぜいの人の目をかすめて、たとえここまで来たとしても、ドアを打ちやぶらなくてはならない。そして、わたしたちふたりとたたかわなければならない。しかも、それでおしまいじゃないのだ。宝石は、ダイヤルの文字のくみあわせを知らなくては、ひらくことのできない金庫の中にはいっているのだよ。いくら二十面相が魔法使いだって、この四重五重の関門を、どうしてくぐりぬけられるものか。ハハハ……。」
壮太郎氏は大きな声で笑うのでした。
「しかし、おとうさん、新聞記事で見ますと、あいつはいく度も、まったく不可能としか考えられないようなことを、やすやすとなしとげているじゃありませんか。金庫に入れてあるから、大じょうぶだと安心していると、その金庫の背中に、ポッカリと大穴があいて、中の品物は、何もかもなくなっているという実例もあります。それからまた、五人のくっきょうな男が、見はりをしていても、いつのまにか、ねむり薬を飲まされて、かんじんのときには、みんなグッスリ寝こんでいたという例もあります。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:negative 63.01%
後:negative 94.820166%
でした

対象部分['壮太郎.txt', 8]

対象の文
壮太郎氏は、あきれたように、わが子の顔をながめました。	壮太郎.txt

前後を含めた対象の文
「おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。」
壮太郎氏は、あきれたように、わが子の顔をながめました。
「いいえ、賛美じゃありません。でも、あいつは研究すればするほど、おそろしいやつです。あいつの武器は腕力ではありません。知恵です。知恵の使い方によっては、ほとんど、この世にできないことはないですからね。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.99%で、その前後での割合は、
前:negative 53.65%
後:negative 33.891290%
でした

対象部分['壮太郎.txt', 9]

対象の文
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。	壮太郎.txt

前後を含めた対象の文
「いや、おまえがあんまり賊を買いかぶっているもんだから、どうやらわしも、少し心配になってきたぞ。ひとつ宝石をたしかめておこう。金庫の裏に穴でもあいていては、たいへんだからね。」
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。
「ぼくは、はじめて拝見するわけですね。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は35.12%で、その前後での割合は、
前:positive 39.39%
後:positive 39.021936%
でした

対象部分['壮太郎.txt', 10]

対象の文
壮太郎氏の顔も、いくらか青ざめて、ひたいにはうっすら汗がにじみだしています。	壮太郎.txt

前後を含めた対象の文
壮一君が腕時計を見て答えると、それっきり、ふたりはまた、だまりこんでしまいました。
壮太郎氏の顔も、いくらか青ざめて、ひたいにはうっすら汗がにじみだしています。
　ふたりの息づかいや、腕時計の秒をきざむ音までが聞こえるほど、部屋のなかはしずまりかえっていました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は76.32%で、その前後での割合は、
前:positive 73.02%
後:neutral 54.630357%
でした

対象部分['壮太郎.txt', 15]

対象の文
壮太郎氏は、勝ちほこった気持で、大声に笑いました。	壮太郎.txt

前後を含めた対象の文
「なに、一分すぎた？　……アハハハ……、どうだ壮一、二十面相の予告状も、あてにならんじゃないか。宝石はここにちゃんとあるぞ。なんの異状もないぞ。」
壮太郎氏は、勝ちほこった気持で、大声に笑いました。
「ぼくは信じられません。宝石には、はたして異状がないでしょうか。二十面相は違約なんかする男でしょうか。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は84.96%で、その前後での割合は、
前:positive 62.28%
後:positive 35.960150%
でした

対象部分['壮太郎.txt', 30]

対象の文
壮太郎氏はじめ、こぶしをにぎってくやしがりましたが、壮二君というかけがえのない人質をとられては、どうすることもできません。	壮太郎.txt

前後を含めた対象の文
羽柴壮太郎殿なんという虫のよい要求でしょう。
壮太郎氏はじめ、こぶしをにぎってくやしがりましたが、壮二君というかけがえのない人質をとられては、どうすることもできません。
　なお、賊にたのまれて自動車を運転してきた青年をとらえて、じゅうぶん詮議しましたけれど、彼はただ、いくらかお礼をもらってたのまれただけで、賊のことは何も知りませんでした。
###########################################################################################################
