ネガティブでマッチ
nliのnegativeの割合は98.11%で、その前後での割合は、
前:positive 84.49%
後:positive 39.446926%
でした

対象部分['羽柴.txt', 2]

対象の文
羽柴家をおそった、ひじょうな恐怖といいますのは、ほかならぬ「二十面相」のおそろしい予告状です。	羽柴.txt

前後を含めた対象の文
　おとうさまも、おかあさまも、妹の早苗さんも、まだ小学生の弟の壮二君も、大喜びでした。下関で船をおりて、飛行機で帰ってくるというので、その日が待ちどおしくてしかたがありません。
羽柴家をおそった、ひじょうな恐怖といいますのは、ほかならぬ「二十面相」のおそろしい予告状です。
「余がいかなる人物であるかは、貴下も新聞紙上にてご承知であろう。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は95.52%で、その前後での割合は、
前:positive 97.21%
後:positive 80.049968%
でした

対象部分['羽柴.txt', 18]

対象の文
羽柴家の宝庫を貧弱とあざけり、大事業に手をそめているといばっています。	羽柴.txt

前後を含めた対象の文
中村善四郎君読者諸君、かくして二十面相と小林少年のたたかいは、ざんねんながら、けっきょく、怪盗の勝利に終わりました。
羽柴家の宝庫を貧弱とあざけり、大事業に手をそめているといばっています。
　ああ、名探偵明智小五郎と怪人二十面相の対立、知恵と知恵との一騎うち、その日が待ちどおしいではありませんか。

###########################################################################################################
