ネガティブでマッチ
nliのnegativeの割合は62.12%で、その前後での割合は、
前:neutral 36.40%
後:positive 66.327709%
でした

対象部分['あいつ.txt', 7]

対象の文
　壮太郎氏は大きな声で笑うのでした。でも、その笑い声には、何かしら空虚な、からいばりみたいなひびきがまじっていました。	あいつ.txt

前後を含めた対象の文
　壮一君は真剣な顔で、さも不安らしく答えました。
　壮太郎氏は大きな声で笑うのでした。でも、その笑い声には、何かしら空虚な、からいばりみたいなひびきがまじっていました。
あいつはいく度も、まったく不可能としか考えられないようなことを、やすやすとなしとげているじゃありませんか。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は63.01%で、その前後での割合は、
前:positive 79.89%
後:negative 43.551123%
でした

対象部分['あいつ.txt', 12]

対象の文
「おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。」	あいつ.txt

前後を含めた対象の文
あいつは、その時とばあいによって、どんな手段でも考えだす知恵を持っているのです。
「おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。」
　壮太郎氏は、あきれたように、わが子の顔をながめました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:negative 63.01%
後:negative 96.420741%
でした

対象部分['あいつ.txt', 13]

対象の文
　壮太郎氏は、あきれたように、わが子の顔をながめました。	あいつ.txt

前後を含めた対象の文
「おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。」
　壮太郎氏は、あきれたように、わが子の顔をながめました。
あいつは研究すればするほど、おそろしいやつです。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.32%で、その前後での割合は、
前:negative 96.16%
後:positive 49.004430%
でした

対象部分['あいつ.txt', 25]

対象の文
　左門老人は、さしだされたエジプトたばこを取りながら、まだ不安らしくいうのです。	あいつ.txt

前後を含めた対象の文
　ああ、わしはもう破滅だ。この宝物をとられてしまうくらいなら、いっそ死んだほうがましじゃ。」
　左門老人は、さしだされたエジプトたばこを取りながら、まだ不安らしくいうのです。
あいつは、けっしてばかじゃありません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は37.35%で、その前後での割合は、
前:positive 49.00%
後:neutral 44.042820%
でした

対象部分['あいつ.txt', 27]

対象の文
　それからしばらくことばがとだえて、ふたりはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、	あいつ.txt

前後を含めた対象の文
あいつは、けっしてばかじゃありません。
　それからしばらくことばがとだえて、ふたりはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、
老人、あなたは、二十面相がどんな人物かということを、おわすれになっていたのですね。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は78.40%で、その前後での割合は、
前:negative 36.20%
後:negative 57.661891%
でした

対象部分['あいつ.txt', 58]

対象の文
先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。	あいつ.txt

前後を含めた対象の文
　松下氏はそういって、ニューッと顔を前につきだし、自分の頭の毛を、力まかせに引っぱってみせたり、ほおをつねってみせたりするのでした。
先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。
あいつのかくれがが知れなくては、こまるんじゃないかと思いますが。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.38%で、その前後での割合は、
前:neutral 42.37%
後:positive 49.911678%
でした

対象部分['あいつ.txt', 70]

対象の文
「それがね、やっぱり二十面相の親分だ、うまい手だてを工夫したんだよ。というのはね、子分のなかに、すてきもねえ美しい女があるんだ。その女を、どっかの若い奥さんにしたてて、明智の野郎の喜びそうな、こみいった事件をこしらえて探偵をたのみに行かせんだ。	あいつ.txt

前後を含めた対象の文
「じゃ、ぼく、姿をかえて尾行してみましょうか。」
「それがね、やっぱり二十面相の親分だ、うまい手だてを工夫したんだよ。というのはね、子分のなかに、すてきもねえ美しい女があるんだ。その女を、どっかの若い奥さんにしたてて、明智の野郎の喜びそうな、こみいった事件をこしらえて探偵をたのみに行かせんだ。
あいつを自動車に乗せてつれだすんだ。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.12%で、その前後での割合は、
前:positive 69.25%
後:negative 52.399880%
でした

対象部分['あいつ.txt', 76]

対象の文
「おやおや、すると二十面相は、うそをついたわけかな。館内には、べつに異状もないようだが……。」	あいつ.txt

前後を含めた対象の文
　で、おれたちの仕事はというと、ついこの先の青山墓地へ先まわりをして、明智を乗せた自動車がやってくるのを待っているんだよ。あすこを通らなければならないような道順にしてあるんだ。
「おやおや、すると二十面相は、うそをついたわけかな。館内には、べつに異状もないようだが……。」
あいつ、やっぱり手出しができなかったのです。

###########################################################################################################
