ニュートラルでマッチ
nliのneutralの割合は89.12%で、その前後での割合は、
前:negative 82.70%
後:positive 93.273795%
でした

対象部分['だれ.txt', 4]

対象の文
　壮一君も、おうむがえしに同じことをつぶやきました。しかし、みょうなことに、壮一君は、いっこうおどろいたり、心配したりしているようすがありません。くちびるのすみに、なんだかうす笑いのかげさえ見えます。	だれ.txt

前後を含めた対象の文
　そういう変装の天才みたいな賊だものですから、警察でもこまってしまいました。いったい、どの顔を目あてに捜索したらいいのか、まるで見当がつかないからです。
　壮一君も、おうむがえしに同じことをつぶやきました。しかし、みょうなことに、壮一君は、いっこうおどろいたり、心配したりしているようすがありません。くちびるのすみに、なんだかうす笑いのかげさえ見えます。
だれかがはいってくれば、このわしの目にうつらぬはずはない。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は51.56%で、その前後での割合は、
前:positive 43.35%
後:positive 90.553898%
でした

対象部分['だれ.txt', 48]

対象の文
　賊は、付近からかけつけた、ふたりのおまわりさんと、戸塚の交番の若いおまわりさんと、三人にまわりをとりまかれ、しかりつけられて、もう抵抗する力もなくうなだれています。	だれ.txt

前後を含めた対象の文
だれいうとなく、群衆のあいだにそんな声がおこりました。
　賊は、付近からかけつけた、ふたりのおまわりさんと、戸塚の交番の若いおまわりさんと、三人にまわりをとりまかれ、しかりつけられて、もう抵抗する力もなくうなだれています。
　警視庁に到着して、ことのしだいが判明しますと、庁内にはドッと歓声がわきあがりました。手をやいていた希代の凶賊が、なんと思いがけなくつかまったことでしょう。これというのも、今西刑事の機敏な処置と、戸塚署の若い警官の奮戦のおかげだというので、ふたりは胴あげされんばかりの人気です。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.55%で、その前後での割合は、
前:negative 51.56%
後:positive 98.526651%
でした

対象部分['だれ.txt', 49]

対象の文
　警視庁に到着して、ことのしだいが判明しますと、庁内にはドッと歓声がわきあがりました。手をやいていた希代の凶賊が、なんと思いがけなくつかまったことでしょう。これというのも、今西刑事の機敏な処置と、戸塚署の若い警官の奮戦のおかげだというので、ふたりは胴あげされんばかりの人気です。	だれ.txt

前後を含めた対象の文
　賊は、付近からかけつけた、ふたりのおまわりさんと、戸塚の交番の若いおまわりさんと、三人にまわりをとりまかれ、しかりつけられて、もう抵抗する力もなくうなだれています。
　警視庁に到着して、ことのしだいが判明しますと、庁内にはドッと歓声がわきあがりました。手をやいていた希代の凶賊が、なんと思いがけなくつかまったことでしょう。これというのも、今西刑事の機敏な処置と、戸塚署の若い警官の奮戦のおかげだというので、ふたりは胴あげされんばかりの人気です。
だれよりも喜んだのは、中村捜査係長でした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.53%で、その前後での割合は、
前:positive 90.55%
後:negative 72.348893%
でした

対象部分['だれ.txt', 50]

対象の文
だれよりも喜んだのは、中村捜査係長でした。	だれ.txt

前後を含めた対象の文
　警視庁に到着して、ことのしだいが判明しますと、庁内にはドッと歓声がわきあがりました。手をやいていた希代の凶賊が、なんと思いがけなくつかまったことでしょう。これというのも、今西刑事の機敏な処置と、戸塚署の若い警官の奮戦のおかげだというので、ふたりは胴あげされんばかりの人気です。
だれよりも喜んだのは、中村捜査係長でした。
　さっそく調べ室で、げんじゅうな取りしらべがはじめられました。相手は、変装の名人のことですから、だれも顔を見知ったものがありません。何よりも先に、人ちがいでないかどうかをたしかめるために、証人を呼びださなければなりませんでした。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は68.10%で、その前後での割合は、
前:positive 55.72%
後:negative 76.004106%
でした

対象部分['だれ.txt', 59]

対象の文
だれもかれも、もうまっかになって憤慨しているのです。	だれ.txt

前後を含めた対象の文
彼らはころがるように、階下の陳列場へおりていきましたが、しばらくして、もとの二階へもどってきたときには、館員の人数は、十人以上にふえていました。
だれもかれも、もうまっかになって憤慨しているのです。
「下も同じことです。のこっているのはつまらないものばかりです。貴重品という貴重品は、すっかりにせものです……。しかし、館長、今もみんなと話したのですが、じつにふしぎというほかはありません。きのうまでは、たしかに、模造品なんて一つもなかったのです。それぞれ受持のものが、その点は自信をもって断言しています。それが、たった一日のうちに、大小百何点という美術品が、まるで魔法のように、にせものにかわってしまったのです。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は76.00%で、その前後での割合は、
前:negative 68.10%
後:positive 44.193795%
でした

対象部分['だれ.txt', 60]

対象の文
「下も同じことです。のこっているのはつまらないものばかりです。貴重品という貴重品は、すっかりにせものです……。しかし、館長、今もみんなと話したのですが、じつにふしぎというほかはありません。きのうまでは、たしかに、模造品なんて一つもなかったのです。それぞれ受持のものが、その点は自信をもって断言しています。それが、たった一日のうちに、大小百何点という美術品が、まるで魔法のように、にせものにかわってしまったのです。」	だれ.txt

前後を含めた対象の文
だれもかれも、もうまっかになって憤慨しているのです。
「下も同じことです。のこっているのはつまらないものばかりです。貴重品という貴重品は、すっかりにせものです……。しかし、館長、今もみんなと話したのですが、じつにふしぎというほかはありません。きのうまでは、たしかに、模造品なんて一つもなかったのです。それぞれ受持のものが、その点は自信をもって断言しています。それが、たった一日のうちに、大小百何点という美術品が、まるで魔法のように、にせものにかわってしまったのです。」
「賊の部下が化けた人夫たちは、毎日ここへ仕事へ来るときに、にせものの美術品を少しずつ運びいれました。絵は細く巻いて、仏像は分解して手、足、首、胴とべつべつにむしろ包みにして、大工道具といっしょに持ちこめば、うたがわれる気づかいはありません。みな、ぬすみだされることばかり警戒しているのですから、持ちこむものに注意なんかしませんからね。そして、贋造品はぜんぶ、古材木の山におおいかくされて、ゆうべの夜ふけを待っていたのです。」

###########################################################################################################
