ニュートラルでマッチ
nliのneutralの割合は52.98%で、その前後での割合は、
前:negative 62.37%
後:neutral 50.940818%
でした

対象部分['ぼく.txt', 6]

対象の文
　おかあさまは、そんなことがあったかしらと、よく思いだせませんでしたけれど、ただうれしさに、目に涙をうかべて、にこにことうなずいていらっしゃいました。	ぼく.txt

前後を含めた対象の文
ぼくの勉強部屋へ侵入して、机の上をひっかきまわしたりしたものだよ。
　おかあさまは、そんなことがあったかしらと、よく思いだせませんでしたけれど、ただうれしさに、目に涙をうかべて、にこにことうなずいていらっしゃいました。
「しかし、今夜はおまえがいてくれるので、心じょうぶだ。ひとつ、おまえとふたりで、宝石の前で、寝ずの番でもするかな。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は50.51%で、その前後での割合は、
前:positive 97.43%
後:positive 72.360849%
でした

対象部分['ぼく.txt', 9]

対象の文
　たちまち、邸内にげんじゅうな警戒がしかれました。青くなった近藤支配人のさしずで、午後八時というのに、もう表門をはじめ、あらゆる出入り口がピッタリとしめられ、内がわから錠がおろされました。	ぼく.txt

前後を含めた対象の文
ぼくは腕力にかけては自信があります。
　たちまち、邸内にげんじゅうな警戒がしかれました。青くなった近藤支配人のさしずで、午後八時というのに、もう表門をはじめ、あらゆる出入り口がピッタリとしめられ、内がわから錠がおろされました。
あいつにかかっては、どんな用心だって、大げさすぎることはありますまい。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は61.98%で、その前後での割合は、
前:neutral 36.40%
後:negative 37.006167%
でした

対象部分['ぼく.txt', 13]

対象の文
　壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。そして、さもだいじそうに小箱をかかえて、もとのイスにもどると、それを壮一君とのあいだの丸テーブルの上におきました。	ぼく.txt

前後を含めた対象の文
　壮一君は真剣な顔で、さも不安らしく答えました。
　壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。そして、さもだいじそうに小箱をかかえて、もとのイスにもどると、それを壮一君とのあいだの丸テーブルの上におきました。
ぼくは、はじめて拝見するわけですね。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は69.71%で、その前後での割合は、
前:positive 63.01%
後:negative 80.690974%
でした

対象部分['ぼく.txt', 16]

対象の文
　壮太郎氏は、勝ちほこった気持で、大声に笑いました。しかし壮一君はニッコリともしません。	ぼく.txt

前後を含めた対象の文
　壮一君が、問題の宝石に好奇心を感じたらしく、目を光らせて言います。
　壮太郎氏は、勝ちほこった気持で、大声に笑いました。しかし壮一君はニッコリともしません。
ぼくは信じられません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は38.68%で、その前後での割合は、
前:neutral 42.44%
後:negative 44.785082%
でした

対象部分['ぼく.txt', 43]

対象の文
　松野はその前まで行くと、何か苦しそうにひたいに手をあてて、	ぼく.txt

前後を含めた対象の文
といいながら、ピストルを部屋の中へ投げこんで、そのまま姿を消してしまいました。二階から庭へととびおりたのです。
　松野はその前まで行くと、何か苦しそうにひたいに手をあてて、
ぼくは寒気がしてしようがない。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は44.79%で、その前後での割合は、
前:negative 38.68%
後:neutral 46.068665%
でした

対象部分['ぼく.txt', 44]

対象の文
ぼくは寒気がしてしようがない。	ぼく.txt

前後を含めた対象の文
　松野はその前まで行くと、何か苦しそうにひたいに手をあてて、
ぼくは寒気がしてしようがない。
と、力のない声でいうのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は91.23%で、その前後での割合は、
前:negative 95.76%
後:negative 95.764977%
でした

対象部分['ぼく.txt', 117]

対象の文
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。	ぼく.txt

前後を含めた対象の文
ぼくは、ばかだなあ。
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。
ぼくは、ばかだなあ。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は91.23%で、その前後での割合は、
前:positive 60.22%
後:positive 85.056579%
でした

対象部分['ぼく.txt', 120]

対象の文
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。	ぼく.txt

前後を含めた対象の文
ぼくにはピッポちゃんという飛行機があるじゃないか。
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。
賊がつかまるんだ。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.33%で、その前後での割合は、
前:neutral 78.30%
後:neutral 78.299946%
でした

対象部分['ぼく.txt', 126]

対象の文
　小林少年も負けてはいませんでした。今、窓から伝書バトをとばしたのを、賊に感づかれたのではないかと、胸をドキドキさせていたのですが、二十面相の口ぶりでは、そんなようすも見えませんので、すっかり安心してしまいました。	ぼく.txt

前後を含めた対象の文
ぼくは逃げだそうなんて思ってやしないよ。
　小林少年も負けてはいませんでした。今、窓から伝書バトをとばしたのを、賊に感づかれたのではないかと、胸をドキドキさせていたのですが、二十面相の口ぶりでは、そんなようすも見えませんので、すっかり安心してしまいました。
ぼくは逃げだそうなんて思ってやしないよ。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.33%で、その前後での割合は、
前:neutral 41.71%
後:positive 89.911807%
でした

対象部分['ぼく.txt', 129]

対象の文
　小林少年も負けてはいませんでした。今、窓から伝書バトをとばしたのを、賊に感づかれたのではないかと、胸をドキドキさせていたのですが、二十面相の口ぶりでは、そんなようすも見えませんので、すっかり安心してしまいました。	ぼく.txt

前後を含めた対象の文
ぼくはゆっくり滞在するつもりだよ。
　小林少年も負けてはいませんでした。今、窓から伝書バトをとばしたのを、賊に感づかれたのではないかと、胸をドキドキさせていたのですが、二十面相の口ぶりでは、そんなようすも見えませんので、すっかり安心してしまいました。
　かくして、たたかいは、小林少年の勝利に終わりました。仏像は、最初からわたさなくてすんだのですし、ダイヤモンドは六個とも、ちゃんとカバンの中におさまっています。勝利も勝利、まったく申しぶんのない勝利でした。賊は、あれほどの苦心にもかかわらず、一物をも得ることができなかったばかりか、せっかく監禁した小林少年は救いだされ、彼自身は、とうとう、とらわれの身となってしまったのですから。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.95%で、その前後での割合は、
前:neutral 44.06%
後:positive 44.463959%
でした

対象部分['ぼく.txt', 140]

対象の文
ぼくはかわいくてしかたがないほどに思っている。	ぼく.txt

前後を含めた対象の文
子どもだ。
ぼくはかわいくてしかたがないほどに思っている。
二十面相より
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は85.71%で、その前後での割合は、
前:positive 55.99%
後:positive 44.463959%
でした

対象部分['ぼく.txt', 143]

対象の文
ぼくはあんな貧弱な美術室に、いつまでも執着しているわけにはいかないのだ。	ぼく.txt

前後を含めた対象の文
警官諸公に、少しばかりぼくの計画をもらしておく。
ぼくはあんな貧弱な美術室に、いつまでも執着しているわけにはいかないのだ。
二十面相より

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は85.71%で、その前後での割合は、
前:positive 44.46%
後:negative 83.029342%
でした

対象部分['ぼく.txt', 145]

対象の文
ぼくはあんな貧弱な美術室に、いつまでも執着しているわけにはいかないのだ。	ぼく.txt

前後を含めた対象の文
二十面相より
ぼくはあんな貧弱な美術室に、いつまでも執着しているわけにはいかないのだ。
ぼくはいそがしい。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は69.06%で、その前後での割合は、
前:positive 51.48%
後:positive 65.955448%
でした

対象部分['ぼく.txt', 171]

対象の文
　明智探偵は、感嘆にたえぬもののように、一つ一つの名画について、賛辞をならべるのでしたが、その批評のことばが、その道の専門家もおよばぬほどくわしいのには、さすがの左門老人もびっくりしてしまいました。そして、名探偵への尊敬の念が、ひとしお深くなるのでした。	ぼく.txt

前後を含めた対象の文
ぼくでもよだれがたれるようですよ。
　明智探偵は、感嘆にたえぬもののように、一つ一つの名画について、賛辞をならべるのでしたが、その批評のことばが、その道の専門家もおよばぬほどくわしいのには、さすがの左門老人もびっくりしてしまいました。そして、名探偵への尊敬の念が、ひとしお深くなるのでした。
　刑事たちが、めいめいの部署につくと、明智探偵は名画室のがんじょうな板戸を、外からピッシャリしめて、老人にかぎをかけさせてしまいました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.22%で、その前後での割合は、
前:positive 44.92%
後:positive 54.988867%
でした

対象部分['ぼく.txt', 179]

対象の文
ぼくも話し相手ができて好都合です。	ぼく.txt

前後を含めた対象の文
　そういって、探偵のかたわらへすわりこんでしまいました。
ぼくも話し相手ができて好都合です。
　さすがに百戦錬磨の名探偵、にくらしいほど落ちつきはらっています。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は37.35%で、その前後での割合は、
前:negative 74.17%
後:positive 83.815211%
でした

対象部分['ぼく.txt', 186]

対象の文
　それからしばらくことばがとだえて、ふたりはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、	ぼく.txt

前後を含めた対象の文
ぼくが、ここにがんばっていると知ったら、まさかノコノコやってくるはずはありませんよ。
　それからしばらくことばがとだえて、ふたりはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、
　明智はツカツカと部屋の中へはいっていって、いびきをかいている刑事の腰のあたりを、いきなりけとばしました。賊のためにだしぬかれて、もうすっかり腹をたてているようすでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.11%で、その前後での割合は、
前:positive 81.24%
後:positive 97.456241%
でした

対象部分['ぼく.txt', 203]

対象の文
ぼくはあいつを尊敬しますよ。	ぼく.txt

前後を含めた対象の文
やつはえらいですねえ。
ぼくはあいつを尊敬しますよ。
　明智のようすは、いよいよへんです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は83.03%で、その前後での割合は、
前:neutral 53.07%
後:positive 82.080746%
でした

対象部分['ぼく.txt', 217]

対象の文
「二十面相といえば、修善寺では明智さんの名まえをかたったりして、ずいぶん思いきったまねをするね。それに、けさの新聞では、いよいよ国立博物館をおそうのだっていうじゃないか。じつに警察をばかにしきった、あきれた態度だ。けっしてうっちゃってはおけませんよ。あいつをたたきつぶすためだけでも、明智さんが帰ってこられるのを、ぼくは待ちかねていたんだ。」	ぼく.txt

前後を含めた対象の文
　帽子をとって、おじぎをしますと、辻野氏はいっそうにこやかな顔になって、
「二十面相といえば、修善寺では明智さんの名まえをかたったりして、ずいぶん思いきったまねをするね。それに、けさの新聞では、いよいよ国立博物館をおそうのだっていうじゃないか。じつに警察をばかにしきった、あきれた態度だ。けっしてうっちゃってはおけませんよ。あいつをたたきつぶすためだけでも、明智さんが帰ってこられるのを、ぼくは待ちかねていたんだ。」
ぼくもそうなんです。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は68.49%で、その前後での割合は、
前:positive 46.27%
後:negative 94.026327%
でした

対象部分['ぼく.txt', 234]

対象の文
　辻野氏のなにげないことばには、おそろしい力がこもっていました。興奮のために、イスのひじ掛けにのせた左手の先が、かすかにふるえていました。	ぼく.txt

前後を含めた対象の文
ぼくのほんとうの名まえもごぞんじでしょうねえ。
　辻野氏のなにげないことばには、おそろしい力がこもっていました。興奮のために、イスのひじ掛けにのせた左手の先が、かすかにふるえていました。
辻野氏でないことは、あの、まことしやかな名刺を見たときから、わかっていましたよ。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は56.58%で、その前後での割合は、
前:neutral 50.81%
後:neutral 50.807410%
でした

対象部分['ぼく.txt', 252]

対象の文
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。	ぼく.txt

前後を含めた対象の文
ぼくには、こんなことは、いっこうにめずらしくもありませんよ。
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。
ぼくには、こんなことは、いっこうにめずらしくもありませんよ。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は56.58%で、その前後での割合は、
前:negative 89.46%
後:negative 89.462686%
でした

対象部分['ぼく.txt', 255]

対象の文
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。	ぼく.txt

前後を含めた対象の文
ぼくが帰ってきたので、せっかくのきみの大計画もむだになってしまったのだから。
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。
ぼくが帰ってきたので、せっかくのきみの大計画もむだになってしまったのだから。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は56.58%で、その前後での割合は、
前:neutral 79.03%
後:positive 56.577700%
でした

対象部分['ぼく.txt', 258]

対象の文
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。	ぼく.txt

前後を含めた対象の文
ぼくが帰ってきたからには、博物館の美術品には一指もそめさせませんよ。
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は56.58%で、その前後での割合は、
前:positive 56.58%
後:positive 81.229079%
でした

対象部分['ぼく.txt', 259]

対象の文
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。	ぼく.txt

前後を含めた対象の文
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。
　そんなふうにいうものの、明智もなかなか楽しそうでした。深くすいこんだ、たばこの煙を、フーッと相手の面前に吹きつけて、にこにこ笑っています。
ぼくも約束しましょう。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は64.15%で、その前後での割合は、
前:positive 91.87%
後:neutral 36.618921%
でした

対象部分['ぼく.txt', 262]

対象の文
　そこで、せっかく出むかえてくれた賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。	ぼく.txt

前後を含めた対象の文
　二十面相も負けてはいませんでした。
　そこで、せっかく出むかえてくれた賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。
ぼくの立ち場というものを、ひとつ想像してみたまえ。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は56.11%で、その前後での割合は、
前:neutral 55.76%
後:negative 47.713849%
でした

対象部分['ぼく.txt', 284]

対象の文
ぼくが無意味にきみをここへつれこんだとでも思っているのかい。	ぼく.txt

前後を含めた対象の文
　二十面相はだんだん、声の調子をすごくしながら、ニヤニヤとうすきみ悪く笑うのでした。
ぼくが無意味にきみをここへつれこんだとでも思っているのかい。
「さあ、どうだかねえ。きみがいくら出さないといっても、ぼくはむろんここを出ていくよ。これから外務省へ行かなければならない。いそがしいからだだからね。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は56.11%で、その前後での割合は、
前:negative 47.71%
後:negative 44.786605%
でした

対象部分['ぼく.txt', 286]

対象の文
ぼくが無意味にきみをここへつれこんだとでも思っているのかい。	ぼく.txt

前後を含めた対象の文
「さあ、どうだかねえ。きみがいくら出さないといっても、ぼくはむろんここを出ていくよ。これから外務省へ行かなければならない。いそがしいからだだからね。」
ぼくが無意味にきみをここへつれこんだとでも思っているのかい。
ぼくのほうに、なんの用意もないと思っているのかね。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は65.86%で、その前後での割合は、
前:negative 47.71%
後:positive 56.928432%
でした

対象部分['ぼく.txt', 292]

対象の文
「明智君、こわくはないかね。それともきみは、ぼくが無意味にきみをここへつれこんだとでも思っているのかい。ぼくのほうに、なんの用意もないと思っているのかね。ぼくがだまって、きみをこの部屋から外へ出すとでも、かんちがいしているのじゃないのかね。」	ぼく.txt

前後を含めた対象の文
「さあ、どうだかねえ。きみがいくら出さないといっても、ぼくはむろんここを出ていくよ。これから外務省へ行かなければならない。いそがしいからだだからね。」
「明智君、こわくはないかね。それともきみは、ぼくが無意味にきみをここへつれこんだとでも思っているのかい。ぼくのほうに、なんの用意もないと思っているのかね。ぼくがだまって、きみをこの部屋から外へ出すとでも、かんちがいしているのじゃないのかね。」
ぼくはむろんここを出ていくよ。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.66%で、その前後での割合は、
前:positive 81.15%
後:negative 46.760988%
でした

対象部分['ぼく.txt', 336]

対象の文
　刑事は、民間探偵のひとりぎめの処置を、しきりと憤慨しています。	ぼく.txt

前後を含めた対象の文
ぼくは職務としてやつを追跡しないわけにはいきません。
　刑事は、民間探偵のひとりぎめの処置を、しきりと憤慨しています。
「あなたのおさしずは受けません。ホテルへ行って自動車番号をしらべて、手配をします。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は96.69%で、その前後での割合は、
前:positive 78.04%
後:positive 55.556822%
でした

対象部分['ぼく.txt', 342]

対象の文
　なぜだかわかるかい。さっきホテルで、ぼくはあいつを、じゅうぶんはずかしめてやった。あれだけの凶賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。	ぼく.txt

前後を含めた対象の文
ぼくに知らせてくれるんだよ。
　なぜだかわかるかい。さっきホテルで、ぼくはあいつを、じゅうぶんはずかしめてやった。あれだけの凶賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。
「それはね。二十面相のほうで、ぼくに知らせてくれるんだよ。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は96.69%で、その前後での割合は、
前:negative 97.24%
後:negative 96.057451%
でした

対象部分['ぼく.txt', 346]

対象の文
　なぜだかわかるかい。さっきホテルで、ぼくはあいつを、じゅうぶんはずかしめてやった。あれだけの凶賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。	ぼく.txt

前後を含めた対象の文
　二十面相は、あのことだけでも、ぼくをころしてしまいたいほどにくんでいる。そのうえ、ぼくがいては、これから思うように仕事もできないのだから、どうかしてぼくをいうじゃま者を、なくしようと考えるにちがいない。
　なぜだかわかるかい。さっきホテルで、ぼくはあいつを、じゅうぶんはずかしめてやった。あれだけの凶賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。
ぼくをころしてしまいたいほどにくんでいる。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:neutral 80.95%
後:neutral 80.947387%
でした

対象部分['ぼく.txt', 360]

対象の文
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。	ぼく.txt

前後を含めた対象の文
ぼくは、けっして二十面相なんかに、出しぬかれやしないからね。
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。
ぼくは、けっして二十面相なんかに、出しぬかれやしないからね。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:neutral 87.86%
後:positive 79.066199%
でした

対象部分['ぼく.txt', 363]

対象の文
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。	ぼく.txt

前後を含めた対象の文
ぼくの身があぶないようなことがあっても、それも一つの策略なのだから、けっして心配するんじゃないよ。
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。
　明智探偵は、あたたかい手を少年の肩にあてていうのでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.00%で、その前後での割合は、
前:positive 41.41%
後:positive 41.414219%
でした

対象部分['ぼく.txt', 375]

対象の文
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。	ぼく.txt

前後を含めた対象の文
ぼくのほかはだれも知らないしかけもある。
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。
ぼくのほかはだれも知らないしかけもある。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.00%で、その前後での割合は、
前:positive 91.72%
後:negative 57.002455%
でした

対象部分['ぼく.txt', 378]

対象の文
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。	ぼく.txt

前後を含めた対象の文
ぼくのほんとうの根城だからね。
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.00%で、その前後での割合は、
前:negative 57.00%
後:positive 57.863700%
でした

対象部分['ぼく.txt', 379]

対象の文
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。	ぼく.txt

前後を含めた対象の文
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。
　すると、いつか小林少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。
ぼくの美術室があるんだよ。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は70.19%で、その前後での割合は、
前:neutral 42.24%
後:neutral 76.490092%
でした

対象部分['ぼく.txt', 406]

対象の文
「きみたちのことを明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。ええ、きみたちの探偵団でぼくをたすけてください。みんなで何か手がかりをさがしだしましょう。	ぼく.txt

前後を含めた対象の文
　ひと息にそれだけ言ってしまうと、壮二君はかわいい目で、小林少年をにらみつけるようにして、返事を待つのでした。
「きみたちのことを明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。ええ、きみたちの探偵団でぼくをたすけてください。みんなで何か手がかりをさがしだしましょう。
ぼくとちがうんだから、危険なことはやらせませんよ。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は65.53%で、その前後での割合は、
前:positive 78.77%
後:negative 45.708454%
でした

対象部分['ぼく.txt', 459]

対象の文
　ぼくは地下室にるす番をしているあいだに、酒、さかなの用意をしておきました。そして帰ってきた部下と、ぼくといっしょに残っていた部下と、ぜんぶのものに祝杯をすすめました。そこで部下たちは、大事業の成功したうれしさに、むちゅうになって酒もりをはじめたのですが、やがて、三十分ほどもしますと、ひとりたおれ、ふたりたおれ、ついにはのこらず、気をうしなってたおれてしまいました。	ぼく.txt

前後を含めた対象の文
ぼくはある決心をして、午後になるのを待ちかまえていました。
　ぼくは地下室にるす番をしているあいだに、酒、さかなの用意をしておきました。そして帰ってきた部下と、ぼくといっしょに残っていた部下と、ぜんぶのものに祝杯をすすめました。そこで部下たちは、大事業の成功したうれしさに、むちゅうになって酒もりをはじめたのですが、やがて、三十分ほどもしますと、ひとりたおれ、ふたりたおれ、ついにはのこらず、気をうしなってたおれてしまいました。
　そして、とうとう、きょうになってしまいました。ぼくはある決心をして、午後になるのを待ちかまえていました。すると、午後二時ごろ、賊のかくれがの地下室の入り口があいて、人夫の服装をしたたくさんの部下のものが、手に手に貴重な美術品をかかえて、ドカドカとおりてきました。むろん博物館の盗難品です。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は65.53%で、その前後での割合は、
前:positive 63.84%
後:negative 45.882419%
でした

対象部分['ぼく.txt', 463]

対象の文
　ぼくは地下室にるす番をしているあいだに、酒、さかなの用意をしておきました。そして帰ってきた部下と、ぼくといっしょに残っていた部下と、ぜんぶのものに祝杯をすすめました。そこで部下たちは、大事業の成功したうれしさに、むちゅうになって酒もりをはじめたのですが、やがて、三十分ほどもしますと、ひとりたおれ、ふたりたおれ、ついにはのこらず、気をうしなってたおれてしまいました。	ぼく.txt

前後を含めた対象の文
　なぜかとおっしゃるのですか。わかっているではありませんか。ぼくは賊の薬品室から麻酔剤をとりだして、あらかじめその酒の中へまぜておいたのです。
　ぼくは地下室にるす番をしているあいだに、酒、さかなの用意をしておきました。そして帰ってきた部下と、ぼくといっしょに残っていた部下と、ぜんぶのものに祝杯をすすめました。そこで部下たちは、大事業の成功したうれしさに、むちゅうになって酒もりをはじめたのですが、やがて、三十分ほどもしますと、ひとりたおれ、ふたりたおれ、ついにはのこらず、気をうしなってたおれてしまいました。
ぼくは賊の薬品室から麻酔剤をとりだして、あらかじめその酒の中へまぜておいたのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は97.21%で、その前後での割合は、
前:negative 59.96%
後:negative 46.454066%
でした

対象部分['ぼく.txt', 468]

対象の文
　お喜びください。盗難品は完全にとりもどすことができました。国立博物館の美術品も、あの気のどくな日下部老人の美術城の宝物も、そのほか、二十面相が今までにぬすみためた、すべての品物は、すっかりもとの所有者の手に返ります。」	ぼく.txt

前後を含めた対象の文
ぼくはひとりそこをぬけだして、付近の警察署へかけつけ、事情を話して、二十面相の部下の逮捕と、地下室にかくしてあるぜんぶの盗難品の保管をおねがいしました。
　お喜びください。盗難品は完全にとりもどすことができました。国立博物館の美術品も、あの気のどくな日下部老人の美術城の宝物も、そのほか、二十面相が今までにぬすみためた、すべての品物は、すっかりもとの所有者の手に返ります。」
　中村捜査係長が、ふとそれに気づいて、心配らしくたずねました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は46.45%で、その前後での割合は、
前:positive 97.21%
後:positive 84.039372%
でした

対象部分['ぼく.txt', 469]

対象の文
　中村捜査係長が、ふとそれに気づいて、心配らしくたずねました。	ぼく.txt

前後を含めた対象の文
　お喜びください。盗難品は完全にとりもどすことができました。国立博物館の美術品も、あの気のどくな日下部老人の美術城の宝物も、そのほか、二十面相が今までにぬすみためた、すべての品物は、すっかりもとの所有者の手に返ります。」
　中村捜査係長が、ふとそれに気づいて、心配らしくたずねました。
ぼくは、あいつもちゃんととらえている。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は60.81%で、その前後での割合は、
前:positive 84.04%
後:positive 54.021525%
でした

対象部分['ぼく.txt', 471]

対象の文
　明智はにこにこと、例の人をひきつける笑い顔で答えました。	ぼく.txt

前後を含めた対象の文
ぼくは、あいつもちゃんととらえている。
　明智はにこにこと、例の人をひきつける笑い顔で答えました。
　ああ、明智は何をいおうとしているのでしょう。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は96.78%で、その前後での割合は、
前:neutral 70.18%
後:neutral 36.459309%
でした

対象部分['ぼく.txt', 482]

対象の文
ぼくは少しきみをいじめすぎたかもしれないね。	ぼく.txt

前後を含めた対象の文
ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。
ぼくは少しきみをいじめすぎたかもしれないね。
　明智は、無言のままうなだれている二十面相を、さもあわれむように見おろしながら、皮肉ななぐさめのことばをかけました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.22%で、その前後での割合は、
前:positive 78.29%
後:positive 48.584807%
でした

対象部分['ぼく.txt', 488]

対象の文
ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。	ぼく.txt

前後を含めた対象の文
　中村係長の目には、感謝の涙が光っていました。
ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。
　係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は48.58%で、その前後での割合は、
前:positive 99.22%
後:positive 94.260705%
でした

対象部分['ぼく.txt', 489]

対象の文
　係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。	ぼく.txt

前後を含めた対象の文
ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。
　係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
神さまにおいのりするようなかっこうをして、それから、ニヤニヤ笑いながら、家の中へはいっていきました。
###########################################################################################################
