ネガティブでマッチ
nliのnegativeの割合は38.68%で、その前後での割合は、
前:negative 64.54%
後:positive 41.008192%
でした

対象部分['り.txt', 27]

対象の文
　松野はその前まで行くと、何か苦しそうにひたいに手をあてて、	り.txt

前後を含めた対象の文
りの秘書が、木刀のようなものを持って、ものものしく見はり番をつとめています。
　松野はその前まで行くと、何か苦しそうにひたいに手をあてて、
「では、もう一度庭をさがしてみましょう。ずいぶん広い庭だから、どこに、どんなかくれ場所があるかもしれない。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は62.14%で、その前後での割合は、
前:positive 48.90%
後:neutral 62.140298%
でした

対象部分['り.txt', 43]

対象の文
「ぐずぐずしちゃいられねえ。大いそぎだぜ。」	り.txt

前後を含めた対象の文
「ぼくは壮二君のお友だちです。」
「ぐずぐずしちゃいられねえ。大いそぎだぜ。」
りが持ってきたうすぎたない布のようなものをひろげますと、もうひとりの男が、そのはしを持って、仏像のガラス箱の外を、ぐるぐると巻いていきます。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は59.29%で、その前後での割合は、
前:positive 37.27%
後:negative 37.792853%
でした

対象部分['り.txt', 79]

対象の文
「いや、ご安心なさい。あいつは、けっしてばかじゃありません。ぼくが、ここにがんばっていると知ったら、まさかノコノコやってくるはずはありませんよ。」	り.txt

前後を含めた対象の文
　左門老人には、一年もたったかと思われるほど、長い長い時間のあとで、やっと、十二時がうちました。真夜中です。
「いや、ご安心なさい。あいつは、けっしてばかじゃありません。ぼくが、ここにがんばっていると知ったら、まさかノコノコやってくるはずはありませんよ。」
りはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、「ぼくは少しねむりますよ。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は43.54%で、その前後での割合は、
前:positive 95.92%
後:positive 42.621571%
でした

対象部分['り.txt', 98]

対象の文
りがりっぱな織り物でおおわれた丸テーブルをはさんで、安楽イスに腰をおろしますと、待ちかまえていたように、べつのボーイが茶菓を運んできました。	り.txt

前後を含めた対象の文
　あらかじめ命じてあったものとみえ、ホテルの最上等の一室に、客を迎える用意ができていて、かっぷくのよいボーイ長が、うやうやしくひかえています。
りがりっぱな織り物でおおわれた丸テーブルをはさんで、安楽イスに腰をおろしますと、待ちかまえていたように、べつのボーイが茶菓を運んできました。
「きみ、少し密談があるから、席をはずしてくれたまえ。ベルをおすまで、だれもはいってこないように。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は45.55%で、その前後での割合は、
前:positive 52.65%
後:neutral 53.004712%
でした

対象部分['り.txt', 103]

対象の文
相手をほろぼさないではやまぬ、はげしい敵意にもえたふたり、大盗賊と名探偵は、まるで、したしい友だちのように談笑しております。	り.txt

前後を含めた対象の文
「明智さん、ぼくは、どんなにかきみに会いたかったでしょう。一日千秋の思いで待ちかねていたのですよ。」
相手をほろぼさないではやまぬ、はげしい敵意にもえたふたり、大盗賊と名探偵は、まるで、したしい友だちのように談笑しております。
りとも、心の中は、寸分のゆだんもなくはりきっているのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は46.81%で、その前後での割合は、
前:neutral 96.98%
後:neutral 93.868566%
でした

対象部分['り.txt', 108]

対象の文
　ふたりは、ますますあいきょうよく話しつづけています。顔はにこやかに笑みくずれています。しかし、二十面相のひたいには、この寒いのに、汗の玉がういていました。ふたりとも、その目だけは、まるで火のように、らんらんともえかがやいていました。	り.txt

前後を含めた対象の文
りの立ち場は剣道の達人と達人とが、白刃をかまえてにらみあっているのと、少しもかわりはありません。
　ふたりは、ますますあいきょうよく話しつづけています。顔はにこやかに笑みくずれています。しかし、二十面相のひたいには、この寒いのに、汗の玉がういていました。ふたりとも、その目だけは、まるで火のように、らんらんともえかがやいていました。
　今のふたりの立ち場は剣道の達人と達人とが、白刃をかまえてにらみあっているのと、少しもかわりはありません。気力と気力のたたかいです。うの毛ほどのゆだんが、たちどころに勝負を決してしまうのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は51.79%で、その前後での割合は、
前:positive 51.68%
後:negative 56.303674%
でした

対象部分['り.txt', 115]

対象の文
「おい、おい、明智君、きみは、ぼくの力をまだ知らないようだね。ここは鉄道ホテルだからと思って安心しているのじゃないかね。ところがね、きみ、たとえばこのとおりだ。」	り.txt

前後を含めた対象の文
トランクとエレベーター
「おい、おい、明智君、きみは、ぼくの力をまだ知らないようだね。ここは鉄道ホテルだからと思って安心しているのじゃないかね。ところがね、きみ、たとえばこのとおりだ。」
りの大男のボーイのほうをふりむきました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は66.15%で、その前後での割合は、
前:neutral 92.40%
後:positive 53.332484%
でした

対象部分['り.txt', 129]

対象の文
　しかし、ごらんなさい、われらの名探偵は、この危急にさいしても、やっぱりあのほがらかな笑顔をつづけているではありませんか。そして、その笑顔が、おかしくてたまらないというように、だんだんくずれてくるではありませんか。	り.txt

前後を含めた対象の文
りにひとり、いや、三人にひとりなのですから、明智小五郎がいかに強くても、かないっこはありません。
　しかし、ごらんなさい、われらの名探偵は、この危急にさいしても、やっぱりあのほがらかな笑顔をつづけているではありませんか。そして、その笑顔が、おかしくてたまらないというように、だんだんくずれてくるではありませんか。
「ハハハ……。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は95.45%で、その前後での割合は、
前:negative 76.95%
後:negative 59.445888%
でした

対象部分['り.txt', 171]

対象の文
　門内では、明智をかかえた三人の部下が、玄関のこうし戸の前に立ちますと、いきなり軒の電燈が、パッと点火されました。目もくらむような明るい電燈です。	り.txt

前後を含めた対象の文
りのこった運転手は、からになった自動車にとびのりました。
　門内では、明智をかかえた三人の部下が、玄関のこうし戸の前に立ちますと、いきなり軒の電燈が、パッと点火されました。目もくらむような明るい電燈です。
　電燈がついたかと思うと、こんどは、どこからともなく、大きな人の声が聞こえてきました。だれもいないのに、声だけがお化けみたいに、空中からひびいてきたのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.05%で、その前後での割合は、
前:positive 43.23%
後:positive 68.294585%
でした

対象部分['り.txt', 183]

対象の文
　見ると、小学校上級生ぐらいの、健康で快活な少年たちでした。	り.txt

前後を含めた対象の文
りは、明智夫人のゆるしをえたうえ、ポーチのところへ出たのですが、壮二君はいきなり門の外へかけだして行ったかと思うと、まもなく、十人の探偵団員を引きつれて、門内へひきかえしてきました。
　見ると、小学校上級生ぐらいの、健康で快活な少年たちでした。
探偵じゃないか。
###########################################################################################################
