ネガティブでマッチ
nliのnegativeの割合は84.74%で、その前後での割合は、
前:negative 82.70%
後:negative 98.170662%
でした

対象部分['人.txt', 8]

対象の文
人を傷つけたり殺したりする、ざんこくなふるまいは、一度もしたことがありません。	人.txt

前後を含めた対象の文
　そういう変装の天才みたいな賊だものですから、警察でもこまってしまいました。いったい、どの顔を目あてに捜索したらいいのか、まるで見当がつかないからです。
人を傷つけたり殺したりする、ざんこくなふるまいは、一度もしたことがありません。
　しかし、いくら血がきらいだからといって、悪いことをするやつのことですから、自分の身があぶないとなれば、それをのがれるためには、何をするかわかったものではありません。東京中の人が「二十面相」のうわさばかりしているというのも、じつは、こわくてしかたがないからです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は76.94%で、その前後での割合は、
前:negative 49.07%
後:positive 47.110999%
でした

対象部分['人.txt', 16]

対象の文
　壮二君は、神さまにおいのりするようなかっこうをして、それから、ニヤニヤ笑いながら、家の中へはいっていきました。じつに子どもらしい思いつきでした。しかし少年の直感というものは、けっしてばかにできません。壮二君のしかけたわなが、のちにいたって、どんな重大な役目をはたすことになるか、読者諸君は、このわなのことを、よく記憶しておいていただきたいのです。	人.txt

前後を含めた対象の文
　その六個の宝石は、げんに、壮太郎氏の書斎の金庫の中におさまっているのですが、怪盗はそのありかまで、ちゃんと知りぬいているような文面です。
　壮二君は、神さまにおいのりするようなかっこうをして、それから、ニヤニヤ笑いながら、家の中へはいっていきました。じつに子どもらしい思いつきでした。しかし少年の直感というものは、けっしてばかにできません。壮二君のしかけたわなが、のちにいたって、どんな重大な役目をはたすことになるか、読者諸君は、このわなのことを、よく記憶しておいていただきたいのです。
人か魔かその午後には、羽柴一家総動員をして、帰朝の壮一君を、羽田空港に出むかえました。
###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は52.97%で、その前後での割合は、
前:positive 61.05%
後:positive 89.130485%
でした

対象部分['人.txt', 21]

対象の文
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。	人.txt

前後を含めた対象の文
人みたいな感じがしました。
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。
　老人が召使いたちに厳命しました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.95%で、その前後での割合は、
前:negative 44.27%
後:neutral 57.646042%
でした

対象部分['人.txt', 37]

対象の文
　賊は黒い風のように走りました。いや、弾丸のようにといったほうがいいかもしれません。追っ手の円陣のいっぽうを突破して、庭の奥へと走りこみました。	人.txt

前後を含めた対象の文
　賊はとびおりたひょうしに、一度たおれたようすですが、すぐムクムクとおきあがって、ひじょうな勢いでかけだしました。ところが、案のじょう、彼は例の花壇へとびこんだのです。そして、二―三歩花壇の中を走ったかと思うと、たちまち、ガチャンというはげしい金属の音がして、賊の黒い影は、もんどり打ってたおれました。
　賊は黒い風のように走りました。いや、弾丸のようにといったほうがいいかもしれません。追っ手の円陣のいっぽうを突破して、庭の奥へと走りこみました。
人の追っ手でも、けっして、じゅうぶんとはいえません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は81.53%で、その前後での割合は、
前:negative 50.41%
後:positive 38.180253%
でした

対象部分['人.txt', 61]

対象の文
　れんげの台座の上に、ほんとうの人間の半分ほどの大きさの、うす黒い観音様がすわっておいでになります。もとは金色まばゆいお姿だったのでしょうけれど、今はただ一面にうす黒く、着ていらっしゃるひだの多い衣も、ところどころすりやぶれています。でも、さすがは名匠の作、その円満柔和なお顔だちは今にも笑いだすかと思われるばかり、いかなる悪人も、このお姿を拝しては、合掌しないではいられぬほどにみえます。	人.txt

前後を含めた対象の文
　その部屋は土蔵のような造りになっていて、うす暗い電燈の下に、まるで博物館のようなガラス棚が、グルッとまわりをとりまいているのです。
　れんげの台座の上に、ほんとうの人間の半分ほどの大きさの、うす黒い観音様がすわっておいでになります。もとは金色まばゆいお姿だったのでしょうけれど、今はただ一面にうす黒く、着ていらっしゃるひだの多い衣も、ところどころすりやぶれています。でも、さすがは名匠の作、その円満柔和なお顔だちは今にも笑いだすかと思われるばかり、いかなる悪人も、このお姿を拝しては、合掌しないではいられぬほどにみえます。
人の泥棒は、さすがに気がひけるのか、仏像の柔和なお姿を、よくも見ないで、すぐさま仕事にかかりました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は38.18%で、その前後での割合は、
前:positive 81.53%
後:negative 62.139666%
でした

対象部分['人.txt', 62]

対象の文
人の泥棒は、さすがに気がひけるのか、仏像の柔和なお姿を、よくも見ないで、すぐさま仕事にかかりました。	人.txt

前後を含めた対象の文
　れんげの台座の上に、ほんとうの人間の半分ほどの大きさの、うす黒い観音様がすわっておいでになります。もとは金色まばゆいお姿だったのでしょうけれど、今はただ一面にうす黒く、着ていらっしゃるひだの多い衣も、ところどころすりやぶれています。でも、さすがは名匠の作、その円満柔和なお顔だちは今にも笑いだすかと思われるばかり、いかなる悪人も、このお姿を拝しては、合掌しないではいられぬほどにみえます。
人の泥棒は、さすがに気がひけるのか、仏像の柔和なお姿を、よくも見ないで、すぐさま仕事にかかりました。
「ぐずぐずしちゃいられねえ。大いそぎだぜ。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は62.14%で、その前後での割合は、
前:positive 38.18%
後:positive 96.077168%
でした

対象部分['人.txt', 63]

対象の文
「ぐずぐずしちゃいられねえ。大いそぎだぜ。」	人.txt

前後を含めた対象の文
人の泥棒は、さすがに気がひけるのか、仏像の柔和なお姿を、よくも見ないで、すぐさま仕事にかかりました。
「ぐずぐずしちゃいられねえ。大いそぎだぜ。」
「よしよし。おまえたちうまくやってくれた。これはほうびだ。どっかへ行って遊んでくるがいい。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は78.80%で、その前後での割合は、
前:positive 95.65%
後:positive 60.375988%
でした

対象部分['人.txt', 67]

対象の文
小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。	人.txt

前後を含めた対象の文
「観音さま、二十面相の腕まえは、どんなもんですね。きのうは二百万円のダイヤモンド、きょうは国宝級の美術品です。このちょうしだと、ぼくの計画している大美術館も、まもなく完成しようというものですよ。ハハハ……、観音さま。あなたはじつによくできていますぜ。まるで生きているようだ。」
小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。
人に聞こえそうにも思われるのです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は56.44%で、その前後での割合は、
前:negative 44.06%
後:negative 35.792840%
でした

対象部分['人.txt', 70]

対象の文
　では、窓から大声に救いをもとめてみたらどうでしょう。いや、それもほとんど見こみがないのです。窓の外は荒れはてた庭になっていて草や木がしげり、そのずっと向こうにいけがきがあって、いけがきの外は道路もない広っぱです。その広っぱへ、子どもでも遊びに来るのを待って、救いをもとめれば、もとめられるのですが、そこまで声がとどくかどうかも、うたがわしいほどです。	人.txt

前後を含めた対象の文
　そこで、今まで寝ていた長イスを、窓の下へおしていって、それを踏み台に、のびあがってみましたが、それでもまだ窓へとどきません。子どもの力で重い長イスをたてにすることはできないし、ほかに踏み台にする道具とても見あたりません。
　では、窓から大声に救いをもとめてみたらどうでしょう。いや、それもほとんど見こみがないのです。窓の外は荒れはてた庭になっていて草や木がしげり、そのずっと向こうにいけがきがあって、いけがきの外は道路もない広っぱです。その広っぱへ、子どもでも遊びに来るのを待って、救いをもとめれば、もとめられるのですが、そこまで声がとどくかどうかも、うたがわしいほどです。
人に聞こえるよりも先に、二十面相に聞かれてしまいます。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は65.21%で、その前後での割合は、
前:negative 94.39%
後:positive 39.272302%
でした

対象部分['人.txt', 134]

対象の文
人は、またしても、にぎりこぶしをふりまわして、憤慨するのでした。	人.txt

前後を含めた対象の文
「うらみがあるどころか、おらあ、あいつのために刑務所へぶちこまれたんだ。どうかして、このうらみを返してやりたいと思っているんだ。」
人は、またしても、にぎりこぶしをふりまわして、憤慨するのでした。
「名まえはなんていうんだ。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は46.37%で、その前後での割合は、
前:positive 90.20%
後:positive 46.373022%
でした

対象部分['人.txt', 138]

対象の文
　この家へはじめての赤井寅三は、あまりの明るさに、ギョッとしましたが、彼をびっくりさせたのは、そればかりではありませんでした。	人.txt

前後を含めた対象の文
人の部下が、玄関のこうし戸の前に立ちますと、いきなり軒の電燈が、パッと点火されました。
　この家へはじめての赤井寅三は、あまりの明るさに、ギョッとしましたが、彼をびっくりさせたのは、そればかりではありませんでした。
　この家へはじめての赤井寅三は、あまりの明るさに、ギョッとしましたが、彼をびっくりさせたのは、そればかりではありませんでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は46.37%で、その前後での割合は、
前:positive 46.37%
後:positive 50.898319%
でした

対象部分['人.txt', 139]

対象の文
　この家へはじめての赤井寅三は、あまりの明るさに、ギョッとしましたが、彼をびっくりさせたのは、そればかりではありませんでした。	人.txt

前後を含めた対象の文
　この家へはじめての赤井寅三は、あまりの明るさに、ギョッとしましたが、彼をびっくりさせたのは、そればかりではありませんでした。
　この家へはじめての赤井寅三は、あまりの明るさに、ギョッとしましたが、彼をびっくりさせたのは、そればかりではありませんでした。
人の声が聞こえてきました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は88.74%で、その前後での割合は、
前:negative 83.06%
後:negative 61.999691%
でした

対象部分['人.txt', 150]

対象の文
　明智探偵ゆくえ不明のまま、おそろしい十二月十日は、一日一日とせまってきました。警視庁の人たちは、もういてもたってもいられない気持です。なにしろ盗難を予告された品物が、国家の宝物というのですから、捜査課長や、ちょくせつ二十面相の事件に関係している中村係長などは、心配のためにやせほそる思いでした。	人.txt

前後を含めた対象の文
人というおとなのおまわりさんにさえ、どうすることもできないほどの難事件です。
　明智探偵ゆくえ不明のまま、おそろしい十二月十日は、一日一日とせまってきました。警視庁の人たちは、もういてもたってもいられない気持です。なにしろ盗難を予告された品物が、国家の宝物というのですから、捜査課長や、ちょくせつ二十面相の事件に関係している中村係長などは、心配のためにやせほそる思いでした。
　老博士は、おこったような口調でいいました。あまりのことに、二十面相の話をするのも腹だたしいのでしょう。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は48.18%で、その前後での割合は、
前:positive 60.76%
後:negative 57.093710%
でした

対象部分['人.txt', 166]

対象の文
「そうです。まじっていたのではなくて、人夫ぜんぶが賊の手下だったのかもしれません。二十面相は早くから万端の準備をととのえて、この絶好の機会を待っていたのです。家屋のとりこわしは、たしか十二月五日からはじまったのでしたね。その着手期日は、三月も四月もまえから、関係者にはわかっていたはずです。そうすれば、十日ごろはちょうど古材木運びだしの日にあたるじゃありませんか。予告の十二月十日という日づけは、こういうところから割りだされたのです。また午後四時というのは、ほんものの美術品がちゃんと賊の巣くつに運ばれてしまって、もうにせものがわかってもさしつかえないという時間を意味したのです。」	人.txt

前後を含めた対象の文
「アッ、これはみんな模造品だ。しかし、へんですね。きのうまでは、たしかにほんものがここにおいてあったのですよ。わたしはきのうの午後、この陳列棚の中へはいったのですから、まちがいありません。」
「そうです。まじっていたのではなくて、人夫ぜんぶが賊の手下だったのかもしれません。二十面相は早くから万端の準備をととのえて、この絶好の機会を待っていたのです。家屋のとりこわしは、たしか十二月五日からはじまったのでしたね。その着手期日は、三月も四月もまえから、関係者にはわかっていたはずです。そうすれば、十日ごろはちょうど古材木運びだしの日にあたるじゃありませんか。予告の十二月十日という日づけは、こういうところから割りだされたのです。また午後四時というのは、ほんものの美術品がちゃんと賊の巣くつに運ばれてしまって、もうにせものがわかってもさしつかえないという時間を意味したのです。」
人の思いもおよばないしかけが、ちゃんと用意してあるのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は61.05%で、その前後での割合は、
前:negative 57.09%
後:positive 39.808440%
でした

対象部分['人.txt', 168]

対象の文
「しかし明智君、たとえ、そんな方法で運びだすことはできたとしても、まだ賊が、どうして陳列室へはいったか、いつのまに、ほんものとにせものとおきかえたかというなぞは、解けませんね。」	人.txt

前後を含めた対象の文
人の思いもおよばないしかけが、ちゃんと用意してあるのです。
「しかし明智君、たとえ、そんな方法で運びだすことはできたとしても、まだ賊が、どうして陳列室へはいったか、いつのまに、ほんものとにせものとおきかえたかというなぞは、解けませんね。」
だれが陳列室へおきかえたのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は75.37%で、その前後での割合は、
前:positive 67.05%
後:positive 61.978322%
でした

対象部分['人.txt', 208]

対象の文
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。	人.txt

前後を含めた対象の文
「この方々は、ぼくが二十面相のかくれがから救いだしてきたのですよ。」
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。
人でありました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は47.01%で、その前後での割合は、
前:positive 61.98%
後:negative 63.426894%
でした

対象部分['人.txt', 210]

対象の文
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」	人.txt

前後を含めた対象の文
人でありました。
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」
館長に化けた二十面相は、なぜもっと早く逃げださなかったのでしょう。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は48.41%で、その前後での割合は、
前:negative 52.67%
後:positive 40.750831%
でした

対象部分['人.txt', 213]

対象の文
　しかし、読者諸君、そこが二十面相なのです。逃げだしもしないで、ずうずうしく居のこっていたところが、いかにも二十面相らしいやり口なのです。彼は、警察の人たちがにせ物の美術品にびっくりするところが見物したかったのです。	人.txt

前後を含めた対象の文
人の替え玉の館員といっしょに、サッサと引きあげてしまえば、こんなはずかしい目に会わなくてもすんだのでしょうに。
　しかし、読者諸君、そこが二十面相なのです。逃げだしもしないで、ずうずうしく居のこっていたところが、いかにも二十面相らしいやり口なのです。彼は、警察の人たちがにせ物の美術品にびっくりするところが見物したかったのです。
　係長がさけんで立ちなおったときには、賊はもう十メートルほど向こうを、矢のように走っていました。うしろ手にしばられたままの奇妙な姿が、今にもころがりそうなかっこうで森の中へとんでいきます。

###########################################################################################################
