ネガティブでマッチ
nliのnegativeの割合は95.68%で、その前後での割合は、
前:positive 61.50%
後:positive 36.643630%
でした

対象部分['係長.txt', 22]

対象の文
警視庁の陰気な調べ室で、怪盗二十面相の取り調べがおこなわれました。	係長.txt

前後を含めた対象の文
「小林君、大手がらだったねえ。外国から明智さんが帰ったら、さぞびっくりすることだろう。相手が二十面相という大物だからねえ。あすになったら、きみの名は日本中にひびきわたるんだぜ。」
警視庁の陰気な調べ室で、怪盗二十面相の取り調べがおこなわれました。
係長と老人に変装したままの怪盗と、ふたりきりのさし向かいです。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は69.29%で、その前後での割合は、
前:negative 41.41%
後:neutral 96.652752%
でした

対象部分['係長.txt', 35]

対象の文
係長は、その恐怖をかくすように、いっそう相手に近づくと、いきなり両手をあげて、賊の顔をいじりはじめました。	係長.txt

前後を含めた対象の文
　それを見ると、中村係長は、なぜかゾッとしました。目の前に、何か想像もおよばない奇怪なことがおこりはじめているような気がしたのです。
係長は、その恐怖をかくすように、いっそう相手に近づくと、いきなり両手をあげて、賊の顔をいじりはじめました。
　ところが、そうしていくらしらべてみても、賊は変装しているようすはありません。かつてあの美青年の羽柴壮一君になりすました賊が、そのじつ、こんな化け物みたいなみにくい顔をしていたとは、じつに意外というほかはありません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.53%で、その前後での割合は、
前:positive 39.09%
後:negative 81.863666%
でした

対象部分['係長.txt', 46]

対象の文
だれよりも喜んだのは、中村捜査係長でした。	係長.txt

前後を含めた対象の文
「それが、顔を見るひまがなかったんです。風のように走ってきて、風のようにとびだしていったものですから。しかし、ぼくはちょっとふしんに思ったので、きみはどこへ行くんだ、と声をかけました。するとその男は、電話だよ、係長のいいつけで電話をかけに行くんだよ、とさけびながら、走っていってしまいました。
だれよりも喜んだのは、中村捜査係長でした。
係長は羽柴家の事件のさい、賊のためにまんまと出しぬかれたうらみを、わすれることができなかったからです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は50.62%で、その前後での割合は、
前:negative 80.21%
後:positive 55.927986%
でした

対象部分['係長.txt', 50]

対象の文
係長が、ふとそれに気づいて、心配らしくたずねました。	係長.txt

前後を含めた対象の文
「で、二十面相のやつも、その麻酔薬を飲んだのかね。きみはさいぜんから部下のことばかりいって、一度も二十面相の名を出さなかったが、まさか首領をとりにがしたのではあるまいね。」
係長が、ふとそれに気づいて、心配らしくたずねました。
「いや、二十面相は地下室へは、帰ってこなかったよ。しかし、ぼくは、あいつもちゃんととらえている。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は96.00%で、その前後での割合は、
前:positive 55.93%
後:positive 48.584807%
でした

対象部分['係長.txt', 52]

対象の文
「それでは、ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。さあ、二十面相、立つんだ。」	係長.txt

前後を含めた対象の文
「いや、二十面相は地下室へは、帰ってこなかったよ。しかし、ぼくは、あいつもちゃんととらえている。」
「それでは、ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。さあ、二十面相、立つんだ。」
係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は48.58%で、その前後での割合は、
前:positive 96.00%
後:positive 50.441992%
でした

対象部分['係長.txt', 53]

対象の文
係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。	係長.txt

前後を含めた対象の文
「それでは、ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。さあ、二十面相、立つんだ。」
係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
　博物館の表門には、十数名の警官がむらがっていました。今しも建物の正面入り口から、二十面相のなわじりをとった係長があらわれたのを見ますと、先をあらそって、そのそばへかけよりました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.57%で、その前後での割合は、
前:positive 73.74%
後:positive 98.565507%
でした

対象部分['係長.txt', 57]

対象の文
「諸君、喜んでくれたまえ。明智君の尽力で、とうとうこいつをつかまえたぞ。これが二十面相の首領だ。」	係長.txt

前後を含めた対象の文
係長があらわれたのを見ますと、先をあらそって、そのそばへかけよりました。
「諸君、喜んでくれたまえ。明智君の尽力で、とうとうこいつをつかまえたぞ。これが二十面相の首領だ。」
「諸君、喜んでくれたまえ。明智君の尽力で、とうとうこいつをつかまえたぞ。これが二十面相の首領だ。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.57%で、その前後での割合は、
前:positive 98.57%
後:negative 47.800761%
でした

対象部分['係長.txt', 58]

対象の文
「諸君、喜んでくれたまえ。明智君の尽力で、とうとうこいつをつかまえたぞ。これが二十面相の首領だ。」	係長.txt

前後を含めた対象の文
「諸君、喜んでくれたまえ。明智君の尽力で、とうとうこいつをつかまえたぞ。これが二十面相の首領だ。」
「諸君、喜んでくれたまえ。明智君の尽力で、とうとうこいつをつかまえたぞ。これが二十面相の首領だ。」
係長がほこらしげに報告しますと、警官たちのあいだに、ドッと、ときの声があがりました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は94.26%で、その前後での割合は、
前:negative 47.80%
後:positive 67.146826%
でした

対象部分['係長.txt', 60]

対象の文
　二十面相はみじめでした。さすがの怪盗もいよいよ運のつきと観念したのか、いつものずうずうしい笑顔を見せる力もなく、さも神妙にうなだれたまま、顔をあげる元気さえありません。	係長.txt

前後を含めた対象の文
係長がほこらしげに報告しますと、警官たちのあいだに、ドッと、ときの声があがりました。
　二十面相はみじめでした。さすがの怪盗もいよいよ運のつきと観念したのか、いつものずうずうしい笑顔を見せる力もなく、さも神妙にうなだれたまま、顔をあげる元気さえありません。
「おい、だれかあの車を一台、ここへ呼んでくれたまえ。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は68.15%で、その前後での割合は、
前:positive 47.60%
後:positive 40.890121%
でした

対象部分['係長.txt', 63]

対象の文
　警官たちは賊の神妙なようすに安心しきっていたのです。中村係長も、つい自動車のほうへ気をとられていました。	係長.txt

前後を含めた対象の文
係長の命令に、ひとりの警官が、警棒をにぎってかけだしました。
　警官たちは賊の神妙なようすに安心しきっていたのです。中村係長も、つい自動車のほうへ気をとられていました。
「ウム、待てッ。」
###########################################################################################################
