ポジティブでマッチ
nliのpositiveの割合は54.04%で、その前後での割合は、
前:positive 52.33%
後:positive 45.956507%
でした

対象部分['先生.txt', 31]

対象の文
　老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。	先生.txt

前後を含めた対象の文
　老人は明智の顔色を見ながら、いいにくそうにたずねるのです。
　老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。
先生、起きてください。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.12%で、その前後での割合は、
前:negative 37.15%
後:positive 40.692586%
でした

対象部分['先生.txt', 40]

対象の文
　サーッと空気が震動して、黒い鋼鉄の箱が目の前をかすめました。チロチロとすぎていく客車の窓の顔、ブレーキのきしりとともに、やがて列車が停止しますと、一等車の昇降口に、なつかしいなつかしい明智先生の姿が見えました。黒い背広に、黒いがいとう、黒いソフト帽という、黒ずくめのいでたちで、早くも小林少年に気づいて、にこにこしながら手まねきをしているのです。	先生.txt

前後を含めた対象の文
「きみが持っている新聞は、けさの？」
　サーッと空気が震動して、黒い鋼鉄の箱が目の前をかすめました。チロチロとすぎていく客車の窓の顔、ブレーキのきしりとともに、やがて列車が停止しますと、一等車の昇降口に、なつかしいなつかしい明智先生の姿が見えました。黒い背広に、黒いがいとう、黒いソフト帽という、黒ずくめのいでたちで、早くも小林少年に気づいて、にこにこしながら手まねきをしているのです。
先生、お帰りなさい。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は72.87%で、その前後での割合は、
前:positive 40.69%
後:positive 68.246478%
でした

対象部分['先生.txt', 42]

対象の文
　小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。	先生.txt

前後を含めた対象の文
先生、お帰りなさい。
　小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。
「小林君、いろいろ苦労をしたそうだね。新聞ですっかり知っているよ。でも、ぶじでよかった。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は50.38%で、その前後での割合は、
前:positive 89.86%
後:neutral 92.082757%
でした

対象部分['先生.txt', 46]

対象の文
　名探偵は、にが笑いをうかべていうのでした。	先生.txt

前後を含めた対象の文
　そのとき、外務省の辻野氏が、明智のほうへ歩みよって、肩書きつきの名刺をさしだしながら、声をかけました。
　名探偵は、にが笑いをうかべていうのでした。
先生、ぼく少しわからないことがあるんですが。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は78.40%で、その前後での割合は、
前:neutral 44.21%
後:negative 98.551357%
でした

対象部分['先生.txt', 50]

対象の文
先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。	先生.txt

前後を含めた対象の文
　小林少年は、いつも、ふにおちないことは、できるだけ早く、勇敢にたずねる習慣でした。
先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。
　明智探偵は小林少年の非難を、うれしそうににこにこして聞いていましたが、立ちあがって、窓のところへ行くと、小林少年を手まねきしました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:positive 80.70%
後:neutral 55.725074%
でした

対象部分['先生.txt', 55]

対象の文
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。	先生.txt

前後を含めた対象の文
「そうだよ。それごらん。べつに苦労をしてさがしまわらなくても、先方からちゃんと近づいてくるだろう。あいつについていけば、しぜんと、二十面相のかくれがもわかるわけじゃないか。」
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。
先生、何かあぶないことでしたら、ぼくにやらせてください。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は94.49%で、その前後での割合は、
前:neutral 64.99%
後:positive 71.025240%
でした

対象部分['先生.txt', 65]

対象の文
先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。	先生.txt

前後を含めた対象の文
先生はお帰りになりません。
先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。
　そのうえ、小林君は自分の心配のほかに、先生の奥さんをなぐさめなければなりませんでした。さすが明智探偵の夫人ほどあって、涙を見せるようなことはなさいませんでしたが、不安にたえぬ青ざめた顔に、わざと笑顔をつくっていらっしゃるようすを見ますと、お気のどくで、じっとしていられないのです。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は61.78%で、その前後での割合は、
前:negative 61.30%
後:negative 61.296588%
でした

対象部分['先生.txt', 69]

対象の文
　小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。	先生.txt

前後を含めた対象の文
先生が賊のとりこなんかになるもんですか。
　小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。
先生が賊のとりこなんかになるもんですか。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は61.78%で、その前後での割合は、
前:positive 47.70%
後:positive 96.639162%
でした

対象部分['先生.txt', 72]

対象の文
　小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。	先生.txt

前後を含めた対象の文
先生には、ぼくたちの知らない、何か深い計略があるのですよ。
　小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。
　なまじっか、おとななんかより、子どものほうがすばしっこいし、相手がゆだんするから、きっとうまくいくと思いますよ。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は33.97%で、その前後での割合は、
前:positive 80.77%
後:positive 55.292660%
でした

対象部分['先生.txt', 78]

対象の文
　立ちならぶ警官たちも、この美しい光景にうたれて、にこやかに、しかし、しんみりした気持で、ふたりのようすをながめていました。少年探偵団の十人の小学生は、もうがまんができませんでした。だれが音頭をとるともなく、期せずしてみんなの両手が、高く空にあがりました。そして一同、かわいらしい声をそろえて、くりかえしくりかえしさけぶのでした。	先生.txt

前後を含めた対象の文
先生と弟子とは、力をあわせて、ついに怪盗逮捕の目的をたっしたのです。
　立ちならぶ警官たちも、この美しい光景にうたれて、にこやかに、しかし、しんみりした気持で、ふたりのようすをながめていました。少年探偵団の十人の小学生は、もうがまんができませんでした。だれが音頭をとるともなく、期せずしてみんなの両手が、高く空にあがりました。そして一同、かわいらしい声をそろえて、くりかえしくりかえしさけぶのでした。
　これは、実業界の大立者、羽柴壮太郎氏の邸宅です。

###########################################################################################################
