ネガティブでマッチ
nliのnegativeの割合は65.81%で、その前後での割合は、
前:negative 47.51%
後:positive 41.087964%
でした

対象部分['刑事.txt', 13]

対象の文
「こうっと、おや、ああ、あんた明智さんですね。ああ、ここは日下部の美術城だった。しまった。ぼくはやられたんですよ。そうです、麻酔剤です。ゆうべ真夜中に、黒い影のようなものが、ぼくのうしろへしのびよったのです。そして、そして、何かやわらかいいやなにおいのするもので、ぼくの鼻と口をふさいでしまったのです。それっきり、それっきり、ぼくは何もわからなくなってしまったんです。」	刑事.txt

前後を含めた対象の文
「ウ、ウ、何をぬすまれたんですって？　ああ、すっかりねむってしまった……。おや、ここはどこだろう。」
「こうっと、おや、ああ、あんた明智さんですね。ああ、ここは日下部の美術城だった。しまった。ぼくはやられたんですよ。そうです、麻酔剤です。ゆうべ真夜中に、黒い影のようなものが、ぼくのうしろへしのびよったのです。そして、そして、何かやわらかいいやなにおいのするもので、ぼくの鼻と口をふさいでしまったのです。それっきり、それっきり、ぼくは何もわからなくなってしまったんです。」
刑事はやっと目のさめたようすで、さも申しわけなさそうに、からっぽの絵画室を見まわすのでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は95.97%で、その前後での割合は、
前:negative 56.88%
後:neutral 53.799540%
でした

対象部分['刑事.txt', 22]

対象の文
作蔵たちを、このままにしておいてはかわいそうじゃ。	刑事.txt

前後を含めた対象の文
　見ると、下男部屋のすみっこに、作蔵じいやとそのおかみさんとが、高手小手にしばられ、さるぐつわまでかまされて、ころがっているではありませんか。むろん賊のしわざです。じゃまだてをしないように、ふたりの召使いをしばりつけておいたのです。
作蔵たちを、このままにしておいてはかわいそうじゃ。
刑事さん、ぼんやりしてないで、早くなわをといてやってください。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は54.53%で、その前後での割合は、
前:negative 85.01%
後:negative 63.687748%
でした

対象部分['刑事.txt', 39]

対象の文
　かわいそうな老人は、何かわけのわからぬことをわめきながら、賊のあとを追おうとしましたが、からだじゅうをぐるぐる巻きにしたなわのはしが、そこの柱にしばりつけてあるので、ヨロヨロと立ちあがってはみたものの、すぐバッタリとたおれてしまいました。そして、たおれたまま、くやしさと悲しさに、歯ぎしりをかみ、涙さえ流して、身もだえするのでありました。	刑事.txt

前後を含めた対象の文
刑事に化けた部下をしたがえ、ゆうぜんと、その場をたちさりました。
　かわいそうな老人は、何かわけのわからぬことをわめきながら、賊のあとを追おうとしましたが、からだじゅうをぐるぐる巻きにしたなわのはしが、そこの柱にしばりつけてあるので、ヨロヨロと立ちあがってはみたものの、すぐバッタリとたおれてしまいました。そして、たおれたまま、くやしさと悲しさに、歯ぎしりをかみ、涙さえ流して、身もだえするのでありました。
「明智さん、明智さん、あなた何をじょうだん言っているんです。二十面相とわかっていながら、警察へ知らせもしないで、逃がしてやったとおっしゃるのですか。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.66%で、その前後での割合は、
前:negative 49.98%
後:neutral 62.947810%
でした

対象部分['刑事.txt', 44]

対象の文
刑事は、民間探偵のひとりぎめの処置を、しきりと憤慨しています。	刑事.txt

前後を含めた対象の文
「考えがあるといって、そういうことを、一個人のあなたが、かってにきめてくださってはこまりますね。いずれにしても賊とわかっていながら、逃がすという手はありません。ぼくは職務としてやつを追跡しないわけにはいきません。やつはどちらへ行きました。自動車でしょうね。」
刑事は、民間探偵のひとりぎめの処置を、しきりと憤慨しています。
「きみが追跡するというなら、それはご自由ですが、おそらくむだでしょうよ。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は95.47%で、その前後での割合は、
前:positive 97.73%
後:negative 52.925909%
でした

対象部分['刑事.txt', 51]

対象の文
　この報告を聞いて、だれよりも喜んだのは、中村捜査係長でした。係長は羽柴家の事件のさい、賊のためにまんまと出しぬかれたうらみを、わすれることができなかったからです。	刑事.txt

前後を含めた対象の文
刑事の機敏な処置と、戸塚署の若い警官の奮戦のおかげだというので、ふたりは胴あげされんばかりの人気です。
　この報告を聞いて、だれよりも喜んだのは、中村捜査係長でした。係長は羽柴家の事件のさい、賊のためにまんまと出しぬかれたうらみを、わすれることができなかったからです。
金モールいかめしい制服につつまれた、相撲とりのようにりっぱな体格の警視総監、中肉中背で、八字ひげの美しい刑事部長、背広姿でツルのようにやせた白髪白髯の北小路博士、その三人がそれぞれ安楽イスにこしかけて、チラチラと、時計の針をながめているようすは、ものものしいというよりは、何かしら奇妙な、場所にそぐわぬ光景でした。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は70.31%で、その前後での割合は、
前:positive 84.67%
後:positive 42.297402%
でした

対象部分['刑事.txt', 79]

対象の文
「わからん、じつにふしぎだ……。しかし、二十面相のやつ、広言したほど男らしくもなかったですね。あらかじめ、にせものとおきかえておいて、さあ、このとおりぬすみましたというのじゃ、十日の午後四時なんて予告は、まったく無意味ですからね。」	刑事.txt

前後を含めた対象の文
「にせものです。めぼしい美術品は、どれもこれも、すっかり模造品です。」
「わからん、じつにふしぎだ……。しかし、二十面相のやつ、広言したほど男らしくもなかったですね。あらかじめ、にせものとおきかえておいて、さあ、このとおりぬすみましたというのじゃ、十日の午後四時なんて予告は、まったく無意味ですからね。」
刑事部長は、くやしまぎれに、そんなことでも言ってみないではいられませんでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.48%で、その前後での割合は、
前:positive 42.30%
後:negative 38.035405%
でした

対象部分['刑事.txt', 81]

対象の文
「ところが、けっして無意味ではなかったのです。」	刑事.txt

前後を含めた対象の文
刑事部長は、くやしまぎれに、そんなことでも言ってみないではいられませんでした。
「ところが、けっして無意味ではなかったのです。」
「古家をとりこわしたんだね。しかし、あれと二十面相の事件と、いったい、なんの関係があるんです。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は61.05%で、その前後での割合は、
前:negative 46.01%
後:negative 74.514687%
でした

対象部分['刑事.txt', 85]

対象の文
「しかし明智君、たとえ、そんな方法で運びだすことはできたとしても、まだ賊が、どうして陳列室へはいったか、いつのまに、ほんものとにせものとおきかえたかというなぞは、解けませんね。」	刑事.txt

前後を含めた対象の文
「どんな関係があるか、じきわかりますよ……。どなたか、お手数ですが、中にいる中村警部に、きょう昼ごろ裏門の番をしていた警官をつれて、いそいでここへ来てくれるように、お伝えくださいませんか。」
「しかし明智君、たとえ、そんな方法で運びだすことはできたとしても、まだ賊が、どうして陳列室へはいったか、いつのまに、ほんものとにせものとおきかえたかというなぞは、解けませんね。」
刑事部長が明智のことばを信じかねるようにいうのです。
###########################################################################################################
