ポジティブでマッチ
nliのpositiveの割合は99.61%で、その前後での割合は、
前:positive 84.40%
後:positive 70.432240%
でした

対象部分['壮一.txt', 1]

対象の文
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。	壮一.txt

前後を含めた対象の文
「小林団長、ばんざーい。」
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。
壮一君は生来の冒険児で、中学校を卒業すると、学友とふたりで、南洋の新天地に渡航し、何か壮快な事業をおこしたいと願ったのですが、父の壮太郎氏は、がんとしてそれをゆるさなかったので、とうとう、むだんで家をとびだし、小さな帆船に便乗して、南洋にわたったのでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は70.43%で、その前後での割合は、
前:positive 99.61%
後:positive 49.600118%
でした

対象部分['壮一.txt', 2]

対象の文
壮一君は生来の冒険児で、中学校を卒業すると、学友とふたりで、南洋の新天地に渡航し、何か壮快な事業をおこしたいと願ったのですが、父の壮太郎氏は、がんとしてそれをゆるさなかったので、とうとう、むだんで家をとびだし、小さな帆船に便乗して、南洋にわたったのでした。	壮一.txt

前後を含めた対象の文
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。
壮一君は生来の冒険児で、中学校を卒業すると、学友とふたりで、南洋の新天地に渡航し、何か壮快な事業をおこしたいと願ったのですが、父の壮太郎氏は、がんとしてそれをゆるさなかったので、とうとう、むだんで家をとびだし、小さな帆船に便乗して、南洋にわたったのでした。
　それから十年間、壮一君からはまったくなんのたよりもなく、ゆくえさえわからなかったのですが、つい三ヵ月ほどまえ、とつぜん、ボルネオ島のサンダカンから手紙をよこして、やっと一人まえの男になったから、おとうさまにおわびに帰りたい、といってきたのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は70.43%で、その前後での割合は、
前:positive 49.60%
後:positive 47.737050%
でした

対象部分['壮一.txt', 4]

対象の文
　壮一君は生来の冒険児で、中学校を卒業すると、学友とふたりで、南洋の新天地に渡航し、何か壮快な事業をおこしたいと願ったのですが、父の壮太郎氏は、がんとしてそれをゆるさなかったので、とうとう、むだんで家をとびだし、小さな帆船に便乗して、南洋にわたったのでした。	壮一.txt

前後を含めた対象の文
　それから十年間、壮一君からはまったくなんのたよりもなく、ゆくえさえわからなかったのですが、つい三ヵ月ほどまえ、とつぜん、ボルネオ島のサンダカンから手紙をよこして、やっと一人まえの男になったから、おとうさまにおわびに帰りたい、といってきたのです。
　壮一君は生来の冒険児で、中学校を卒業すると、学友とふたりで、南洋の新天地に渡航し、何か壮快な事業をおこしたいと願ったのですが、父の壮太郎氏は、がんとしてそれをゆるさなかったので、とうとう、むだんで家をとびだし、小さな帆船に便乗して、南洋にわたったのでした。
壮一君からはまったくなんのたよりもなく、ゆくえさえわからなかったのですが、つい三ヵ月ほどまえ、とつぜん、ボルネオ島のサンダカンから手紙をよこして、やっと一人まえの男になったから、おとうさまにおわびに帰りたい、といってきたのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は84.49%で、その前後での割合は、
前:positive 40.53%
後:positive 96.648067%
でした

対象部分['壮一.txt', 9]

対象の文
　おとうさまも、おかあさまも、妹の早苗さんも、まだ小学生の弟の壮二君も、大喜びでした。下関で船をおりて、飛行機で帰ってくるというので、その日が待ちどおしくてしかたがありません。	壮一.txt

前後を含めた対象の文
壮一君は現在では、サンダカン付近に大きなゴム植林をいとなんでいて、手紙には、そのゴム林の写真と、壮一君の最近の写真とが、同封してありました。
　おとうさまも、おかあさまも、妹の早苗さんも、まだ小学生の弟の壮二君も、大喜びでした。下関で船をおりて、飛行機で帰ってくるというので、その日が待ちどおしくてしかたがありません。
　それにしても、待たれるのは、長男壮一君の帰宅でした。徒手空拳、南洋の島へおしわたって、今日の成功をおさめたほどの快男児ですから、この人さえ帰ってくれたら、家内のものは、どんなに心じょうぶだかしれません。
###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は52.97%で、その前後での割合は、
前:positive 74.33%
後:neutral 52.974552%
でした

対象部分['壮一.txt', 15]

対象の文
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。	壮一.txt

前後を含めた対象の文
壮一君は、予期にたがわず、じつにさっそうたる姿でした。
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は52.97%で、その前後での割合は、
前:neutral 52.97%
後:positive 45.009762%
でした

対象部分['壮一.txt', 16]

対象の文
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。	壮一.txt

前後を含めた対象の文
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。
　同じこげ茶色のソフト帽の下に、帽子の色とあまりちがわない、日にやけた赤銅色の、でも美しい顔が、にこにこ笑っていました。濃い一文字のまゆ、よく光る大きな目、笑うたびに見える、よくそろったまっ白な歯、それから、上くちびるの細くかりこんだ口ひげが、なんともいえぬなつかしさでした。写真とそっくりです。いや、写真よりいちだんとりっぱでした。
壮一君は、おとうさま、おかあさまにはさまれて、自動車にのりました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は38.96%で、その前後での割合は、
前:positive 44.73%
後:positive 38.950741%
でした

対象部分['壮一.txt', 22]

対象の文
「おとうさま、何かご心配なことでも。」	壮一.txt

前後を含めた対象の文
「壮二君、きみはその時分、まだあんよができるようになったばかりでね、ぼくの勉強部屋へ侵入して、机の上をひっかきまわしたりしたものだよ。いつかはインキつぼをひっくりかえして、その手で顔をなすったもんだから、黒んぼうみたいになってね、大さわぎをしたことがあるよ。ねえ、おかあさま。」
「おとうさま、何かご心配なことでも。」
壮一君が、目ばやくそれを見つけてたずねました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は48.88%で、その前後での割合は、
前:positive 76.89%
後:neutral 36.402628%
でした

対象部分['壮一.txt', 28]

対象の文
「いや、あいつにかかっては、どんな用心だって、大げさすぎることはありますまい。ぼくはさっきから、新聞のとじこみで、『二十面相』の事件を、すっかり研究してみましたが、読めば読むほど、おそろしいやつです。」	壮一.txt

前後を含めた対象の文
「そうだよ。おまえよく知っているね。」
「いや、あいつにかかっては、どんな用心だって、大げさすぎることはありますまい。ぼくはさっきから、新聞のとじこみで、『二十面相』の事件を、すっかり研究してみましたが、読めば読むほど、おそろしいやつです。」
壮一君は真剣な顔で、さも不安らしく答えました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:negative 62.25%
後:positive 52.993971%
でした

対象部分['壮一.txt', 33]

対象の文
　壮太郎氏は、あきれたように、わが子の顔をながめました。	壮一.txt

前後を含めた対象の文
壮一、おまえ、なんだか、賊を賛美してるような口調だね。
　壮太郎氏は、あきれたように、わが子の顔をながめました。
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.99%で、その前後での割合は、
前:negative 43.55%
後:positive 41.384923%
でした

対象部分['壮一.txt', 34]

対象の文
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。	壮一.txt

前後を含めた対象の文
　壮太郎氏は、あきれたように、わが子の顔をながめました。
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。
壮一君とのあいだの丸テーブルの上におきました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は35.12%で、その前後での割合は、
前:positive 39.02%
後:neutral 36.319184%
でした

対象部分['壮一.txt', 46]

対象の文
壮太郎氏の顔も、いくらか青ざめて、ひたいにはうっすら汗がにじみだしています。	壮一.txt

前後を含めた対象の文
　ふたりの息づかいや、腕時計の秒をきざむ音までが聞こえるほど、部屋のなかはしずまりかえっていました。
壮太郎氏の顔も、いくらか青ざめて、ひたいにはうっすら汗がにじみだしています。
壮一君も、ひざの上に、にぎりこぶしをかためて、歯をくいしばるようにしています。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は69.71%で、その前後での割合は、
前:positive 87.40%
後:positive 76.323342%
でした

対象部分['壮一.txt', 51]

対象の文
　壮太郎氏は、勝ちほこった気持で、大声に笑いました。しかし壮一君はニッコリともしません。	壮一.txt

前後を含めた対象の文
壮一、二十面相の予告状も、あてにならんじゃないか。
　壮太郎氏は、勝ちほこった気持で、大声に笑いました。しかし壮一君はニッコリともしません。
壮太郎氏は、勝ちほこった気持で、大声に笑いました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は76.32%で、その前後での割合は、
前:positive 69.71%
後:neutral 92.710674%
でした

対象部分['壮一.txt', 52]

対象の文
壮太郎氏は、勝ちほこった気持で、大声に笑いました。	壮一.txt

前後を含めた対象の文
　壮太郎氏は、勝ちほこった気持で、大声に笑いました。しかし壮一君はニッコリともしません。
壮太郎氏は、勝ちほこった気持で、大声に笑いました。
壮一君はニッコリともしません。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.08%で、その前後での割合は、
前:positive 54.93%
後:negative 76.143914%
でした

対象部分['壮一.txt', 65]

対象の文
壮一君のうす笑いがだんだんはっきりして、にこにこと笑いはじめたのです。	壮一.txt

前後を含めた対象の文
「そうです。あなたかぼくのほかにはありません。」
壮一君のうす笑いがだんだんはっきりして、にこにこと笑いはじめたのです。
「おい、壮一、おまえ何を笑っているのだ。何がおかしいのだ。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.08%で、その前後での割合は、
前:negative 76.14%
後:negative 53.975046%
でした

対象部分['壮一.txt', 67]

対象の文
　壮一君のうす笑いがだんだんはっきりして、にこにこと笑いはじめたのです。	壮一.txt

前後を含めた対象の文
「おい、壮一、おまえ何を笑っているのだ。何がおかしいのだ。」
　壮一君のうす笑いがだんだんはっきりして、にこにこと笑いはじめたのです。
壮一、おまえ何を笑っているのだ。
###########################################################################################################
