ネガティブでマッチ
nliのnegativeの割合は38.96%で、その前後での割合は、
前:neutral 38.22%
後:negative 55.629635%
でした

対象部分['壮太郎.txt', 9]

対象の文
「おとうさま、何かご心配なことでも。」	壮太郎.txt

前後を含めた対象の文
壮太郎氏は、少し顔をしかめて、その電報を読みましたが、すると、どうしたことか、にわかにムッツリとだまりこんでしまったのです。
「おとうさま、何かご心配なことでも。」
「わしは、おまえがいなくなってから、旧ロシア皇帝の宝冠をかざっていたダイヤモンドを、手に入れたのだよ。賊はそれをぬすんでみせるというのだ。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は44.58%で、その前後での割合は、
前:positive 47.10%
後:negative 67.912716%
でした

対象部分['壮太郎.txt', 17]

対象の文
壮太郎氏が苦笑しながらいいました。	壮太郎.txt

前後を含めた対象の文
　書斎のドアや窓にはみな、外がわからあかぬように、かぎや掛け金がかけられました。ほんとうにアリのはいいるすきまもないわけです。
壮太郎氏が苦笑しながらいいました。
「少し用心が大げさすぎたかもしれないね。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.28%で、その前後での割合は、
前:negative 44.21%
後:negative 47.489709%
でした

対象部分['壮太郎.txt', 20]

対象の文
壮太郎氏は大きな声で笑うのでした。	壮太郎.txt

前後を含めた対象の文
「だが、いったいどこから？　……賊が宝石を手に入れるためには、まず、高い塀を乗りこえなければならない。それから、大ぜいの人の目をかすめて、たとえここまで来たとしても、ドアを打ちやぶらなくてはならない。そして、わたしたちふたりとたたかわなければならない。しかも、それでおしまいじゃないのだ。宝石は、ダイヤルの文字のくみあわせを知らなくては、ひらくことのできない金庫の中にはいっているのだよ。いくら二十面相が魔法使いだって、この四重五重の関門を、どうしてくぐりぬけられるものか。ハハハ……。」
壮太郎氏は大きな声で笑うのでした。
「しかし、おとうさん、新聞記事で見ますと、あいつはいく度も、まったく不可能としか考えられないようなことを、やすやすとなしとげているじゃありませんか。金庫に入れてあるから、大じょうぶだと安心していると、その金庫の背中に、ポッカリと大穴があいて、中の品物は、何もかもなくなっているという実例もあります。それからまた、五人のくっきょうな男が、見はりをしていても、いつのまにか、ねむり薬を飲まされて、かんじんのときには、みんなグッスリ寝こんでいたという例もあります。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は63.01%で、その前後での割合は、
前:negative 47.49%
後:negative 43.551123%
でした

対象部分['壮太郎.txt', 22]

対象の文
「おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。」	壮太郎.txt

前後を含めた対象の文
「しかし、おとうさん、新聞記事で見ますと、あいつはいく度も、まったく不可能としか考えられないようなことを、やすやすとなしとげているじゃありませんか。金庫に入れてあるから、大じょうぶだと安心していると、その金庫の背中に、ポッカリと大穴があいて、中の品物は、何もかもなくなっているという実例もあります。それからまた、五人のくっきょうな男が、見はりをしていても、いつのまにか、ねむり薬を飲まされて、かんじんのときには、みんなグッスリ寝こんでいたという例もあります。
「おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。」
壮太郎氏は、あきれたように、わが子の顔をながめました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:negative 63.01%
後:negative 94.820166%
でした

対象部分['壮太郎.txt', 23]

対象の文
壮太郎氏は、あきれたように、わが子の顔をながめました。	壮太郎.txt

前後を含めた対象の文
「おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。」
壮太郎氏は、あきれたように、わが子の顔をながめました。
「いいえ、賛美じゃありません。でも、あいつは研究すればするほど、おそろしいやつです。あいつの武器は腕力ではありません。知恵です。知恵の使い方によっては、ほとんど、この世にできないことはないですからね。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は53.65%で、その前後での割合は、
前:negative 94.82%
後:positive 52.993971%
でした

対象部分['壮太郎.txt', 25]

対象の文
「いや、おまえがあんまり賊を買いかぶっているもんだから、どうやらわしも、少し心配になってきたぞ。ひとつ宝石をたしかめておこう。金庫の裏に穴でもあいていては、たいへんだからね。」	壮太郎.txt

前後を含めた対象の文
「いいえ、賛美じゃありません。でも、あいつは研究すればするほど、おそろしいやつです。あいつの武器は腕力ではありません。知恵です。知恵の使い方によっては、ほとんど、この世にできないことはないですからね。」
「いや、おまえがあんまり賊を買いかぶっているもんだから、どうやらわしも、少し心配になってきたぞ。ひとつ宝石をたしかめておこう。金庫の裏に穴でもあいていては、たいへんだからね。」
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.99%で、その前後での割合は、
前:negative 53.65%
後:negative 33.891290%
でした

対象部分['壮太郎.txt', 26]

対象の文
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。	壮太郎.txt

前後を含めた対象の文
「いや、おまえがあんまり賊を買いかぶっているもんだから、どうやらわしも、少し心配になってきたぞ。ひとつ宝石をたしかめておこう。金庫の裏に穴でもあいていては、たいへんだからね。」
壮太郎氏は笑いながら立ちあがって、部屋のすみの小型金庫に近づき、ダイヤルをまわし、とびらをひらいて、小さな赤銅製の小箱をとりだしました。
「ぼくは、はじめて拝見するわけですね。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は35.12%で、その前後での割合は、
前:positive 39.39%
後:positive 39.021936%
でした

対象部分['壮太郎.txt', 29]

対象の文
壮太郎氏の顔も、いくらか青ざめて、ひたいにはうっすら汗がにじみだしています。	壮太郎.txt

前後を含めた対象の文
壮一君が腕時計を見て答えると、それっきり、ふたりはまた、だまりこんでしまいました。
壮太郎氏の顔も、いくらか青ざめて、ひたいにはうっすら汗がにじみだしています。
　ふたりの息づかいや、腕時計の秒をきざむ音までが聞こえるほど、部屋のなかはしずまりかえっていました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は76.32%で、その前後での割合は、
前:positive 73.02%
後:neutral 54.630357%
でした

対象部分['壮太郎.txt', 44]

対象の文
壮太郎氏は、勝ちほこった気持で、大声に笑いました。	壮太郎.txt

前後を含めた対象の文
「なに、一分すぎた？　……アハハハ……、どうだ壮一、二十面相の予告状も、あてにならんじゃないか。宝石はここにちゃんとあるぞ。なんの異状もないぞ。」
壮太郎氏は、勝ちほこった気持で、大声に笑いました。
「ぼくは信じられません。宝石には、はたして異状がないでしょうか。二十面相は違約なんかする男でしょうか。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は46.22%で、その前後での割合は、
前:neutral 54.63%
後:positive 54.305547%
でした

対象部分['壮太郎.txt', 46]

対象の文
「たしかめてみたいのです。たしかめるまでは安心できません。」	壮太郎.txt

前後を含めた対象の文
「ぼくは信じられません。宝石には、はたして異状がないでしょうか。二十面相は違約なんかする男でしょうか。」
「たしかめてみたいのです。たしかめるまでは安心できません。」
壮太郎氏は思わずたちあがって、赤銅の小箱を、両手でおさえつけました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は93.42%で、その前後での割合は、
前:negative 58.35%
後:positive 56.812316%
でした

対象部分['壮太郎.txt', 64]

対象の文
　おどろいたことには、子が父を羽柴さんと呼びました。そして、ポケットから小型のピストルをとりだすと、その手をひくくわきにあてて、じっとおとうさんにねらいをさだめたではありませんか。顔はやっぱりニヤニヤと笑っているのです。	壮太郎.txt

前後を含めた対象の文
「羽柴さん、あなたこそ動いてはいけませんね。」
　おどろいたことには、子が父を羽柴さんと呼びました。そして、ポケットから小型のピストルをとりだすと、その手をひくくわきにあてて、じっとおとうさんにねらいをさだめたではありませんか。顔はやっぱりニヤニヤと笑っているのです。
壮太郎氏は、ピストルを見ると、立ちすくんだまま、動けなくなりました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は84.96%で、その前後での割合は、
前:positive 62.28%
後:positive 35.960150%
でした

対象部分['壮太郎.txt', 89]

対象の文
壮太郎氏はじめ、こぶしをにぎってくやしがりましたが、壮二君というかけがえのない人質をとられては、どうすることもできません。	壮太郎.txt

前後を含めた対象の文
羽柴壮太郎殿なんという虫のよい要求でしょう。
壮太郎氏はじめ、こぶしをにぎってくやしがりましたが、壮二君というかけがえのない人質をとられては、どうすることもできません。
　なお、賊にたのまれて自動車を運転してきた青年をとらえて、じゅうぶん詮議しましたけれど、彼はただ、いくらかお礼をもらってたのまれただけで、賊のことは何も知りませんでした。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は74.41%で、その前後での割合は、
前:negative 49.91%
後:neutral 47.078010%
でした

対象部分['壮太郎.txt', 108]

対象の文
「そうです。ちょっと考えると、むずかしそうですが、ぼくたちには、この方法は試験ずみなんです。先年、フランスの怪盗アルセーヌ＝ルパンのやつを、先生がこの手で、ひどいめにあわせてやったことがあるんです。」	壮太郎.txt

前後を含めた対象の文
壮太郎氏は、あまりのとっぴな申し出に、目をまるくしないではいられませんでした。
「そうです。ちょっと考えると、むずかしそうですが、ぼくたちには、この方法は試験ずみなんです。先年、フランスの怪盗アルセーヌ＝ルパンのやつを、先生がこの手で、ひどいめにあわせてやったことがあるんです。」
と、すてぜりふを残しながら、間どりを教えられてきたとみえて、まよいもせず、ぐんぐん奥のほうへふみこんでいきました。

###########################################################################################################
