ポジティブでマッチ
nliのpositiveの割合は94.26%で、その前後での割合は、
前:positive 48.58%
後:positive 40.657240%
でした

対象部分['子ども.txt', 1]

対象の文
神さまにおいのりするようなかっこうをして、それから、ニヤニヤ笑いながら、家の中へはいっていきました。	子ども.txt

前後を含めた対象の文
　係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
神さまにおいのりするようなかっこうをして、それから、ニヤニヤ笑いながら、家の中へはいっていきました。
子どもらしい思いつきでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は61.56%で、その前後での割合は、
前:positive 60.22%
後:neutral 37.718287%
でした

対象部分['子ども.txt', 43]

対象の文
　小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。窓にはガラスがはめてあるのですが、それがわれてしまって、大声にさけべば、外を通る人に聞こえそうにも思われるのです。	子ども.txt

前後を含めた対象の文
「ぼくのカバンの中に、ぼくのラジオも持っているし、それからぼくの飛行機も持っているんだ。」
　小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。窓にはガラスがはめてあるのですが、それがわれてしまって、大声にさけべば、外を通る人に聞こえそうにも思われるのです。
子どもの力で重い長イスをたてにすることはできないし、ほかに踏み台にする道具とても見あたりません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.75%で、その前後での割合は、
前:positive 52.46%
後:neutral 35.498396%
でした

対象部分['子ども.txt', 46]

対象の文
　ところが、そうしてしらべてみますと、失望したことには、鉄ごうしは深くコンクリートにぬりこめてあって、万能ナイフぐらいでは、とてもとりはずせないことがわかりました。	子ども.txt

前後を含めた対象の文
　では、小林君は、せっかく窓を発見しながら、そこから外をのぞくことも、できなかったのでしょうか。いやいや、読者諸君、ご心配にはおよびません。こういうときの用意に、なわばしごというものがあるのです。少年探偵の七つ道具は、さっそく使い道ができたわけです。
　ところが、そうしてしらべてみますと、失望したことには、鉄ごうしは深くコンクリートにぬりこめてあって、万能ナイフぐらいでは、とてもとりはずせないことがわかりました。
子どもでも遊びに来るのを待って、救いをもとめれば、もとめられるのですが、そこまで声がとどくかどうかも、うたがわしいほどです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は72.99%で、その前後での割合は、
前:positive 62.86%
後:negative 43.084219%
でした

対象部分['子ども.txt', 75]

対象の文
　中村係長は、うらみかさなる怪盗を、とうとうとらえたかと思うと、うれしくてしかたがありませんでした。勝ちほこったように、こういって、真正面から賊をにらみつけました。	子ども.txt

前後を含めた対象の文
子どもの眼力にかかっちゃかなわんだろう。
　中村係長は、うらみかさなる怪盗を、とうとうとらえたかと思うと、うれしくてしかたがありませんでした。勝ちほこったように、こういって、真正面から賊をにらみつけました。
「ごめんください。小林君いますか。ぼく羽柴です。」
###########################################################################################################
