ネガティブでマッチ
nliのnegativeの割合は43.43%で、その前後での割合は、
前:positive 66.63%
後:negative 68.826538%
でした

対象部分['小林.txt', 9]

対象の文
　ハッとからだが宙にういたかと思うと、そのつぎのしゅんかんには、目の前に火花が散って、からだのどこかが、おそろしい力でたたきつけられたような、はげしい痛みを感じたのです。	小林.txt

前後を含めた対象の文
小林少年は足の下の床板が、とつぜん消えてしまったように感じました。
　ハッとからだが宙にういたかと思うと、そのつぎのしゅんかんには、目の前に火花が散って、からだのどこかが、おそろしい力でたたきつけられたような、はげしい痛みを感じたのです。
　ああ、なんという不覚でしょう。ちょうどそのとき、彼が立っていた部分の床板が、おとしあなのしかけになっていて、賊の指がソッと壁のかくしボタンをおすと同時に、とめ金がはずれ、そこにまっくらな四角い地獄の口があいたのでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は97.97%で、その前後での割合は、
前:negative 68.83%
後:negative 54.239011%
でした

対象部分['小林.txt', 11]

対象の文
小林少年の耳に、はるか上のほうから、二十面相のこきみよげな嘲笑がひびいてきました。	小林.txt

前後を含めた対象の文
　ああ、なんという不覚でしょう。ちょうどそのとき、彼が立っていた部分の床板が、おとしあなのしかけになっていて、賊の指がソッと壁のかくしボタンをおすと同時に、とめ金がはずれ、そこにまっくらな四角い地獄の口があいたのでした。
小林少年の耳に、はるか上のほうから、二十面相のこきみよげな嘲笑がひびいてきました。
「ハハハ……、おい坊や、さぞ痛かっただろう。気のどくだねえ。まあ、そこでゆっくり考えてみるがいい。きみの敵がどれほどの力を持っているかということをね。ハハハ……、この二十面相をやっつけるのには、きみはちっと年が若すぎたよ。ハハハ……。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は54.24%で、その前後での割合は、
前:negative 97.97%
後:negative 97.755426%
でした

対象部分['小林.txt', 12]

対象の文
「ハハハ……、おい坊や、さぞ痛かっただろう。気のどくだねえ。まあ、そこでゆっくり考えてみるがいい。きみの敵がどれほどの力を持っているかということをね。ハハハ……、この二十面相をやっつけるのには、きみはちっと年が若すぎたよ。ハハハ……。」	小林.txt

前後を含めた対象の文
小林少年の耳に、はるか上のほうから、二十面相のこきみよげな嘲笑がひびいてきました。
「ハハハ……、おい坊や、さぞ痛かっただろう。気のどくだねえ。まあ、そこでゆっくり考えてみるがいい。きみの敵がどれほどの力を持っているかということをね。ハハハ……、この二十面相をやっつけるのには、きみはちっと年が若すぎたよ。ハハハ……。」
　年はもいかぬ少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。たいていの少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は97.76%で、その前後での割合は、
前:negative 54.24%
後:positive 61.266398%
でした

対象部分['小林.txt', 13]

対象の文
　年はもいかぬ少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。たいていの少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。	小林.txt

前後を含めた対象の文
「ハハハ……、おい坊や、さぞ痛かっただろう。気のどくだねえ。まあ、そこでゆっくり考えてみるがいい。きみの敵がどれほどの力を持っているかということをね。ハハハ……、この二十面相をやっつけるのには、きみはちっと年が若すぎたよ。ハハハ……。」
　年はもいかぬ少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。たいていの少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。
小林少年は泣きもしなければ、絶望もしませんでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は78.80%で、その前後での割合は、
前:negative 43.03%
後:negative 44.059449%
でした

対象部分['小林.txt', 17]

対象の文
小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。	小林.txt

前後を含めた対象の文
「はてな、あの窓から、うまく逃げだせないかしら。」
小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。
　そこで、今まで寝ていた長イスを、窓の下へおしていって、それを踏み台に、のびあがってみましたが、それでもまだ窓へとどきません。子どもの力で重い長イスをたてにすることはできないし、ほかに踏み台にする道具とても見あたりません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.75%で、その前後での割合は、
前:positive 54.31%
後:negative 41.187596%
でした

対象部分['小林.txt', 24]

対象の文
　ところが、そうしてしらべてみますと、失望したことには、鉄ごうしは深くコンクリートにぬりこめてあって、万能ナイフぐらいでは、とてもとりはずせないことがわかりました。	小林.txt

前後を含めた対象の文
小林君は腕力ではおとなにおよびませんけれど、そういう器械体操めいたことになると、だれにもひけはとりませんでした。
　ところが、そうしてしらべてみますと、失望したことには、鉄ごうしは深くコンクリートにぬりこめてあって、万能ナイフぐらいでは、とてもとりはずせないことがわかりました。
読者諸君は、ただ窓をのぞいただけで、位置がわかるなんてへんだとおっしゃるかもしれません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.23%で、その前後での割合は、
前:negative 41.19%
後:positive 79.429376%
でした

対象部分['小林.txt', 26]

対象の文
小林君はたいへん幸運だったのです。	小林.txt

前後を含めた対象の文
読者諸君は、ただ窓をのぞいただけで、位置がわかるなんてへんだとおっしゃるかもしれません。
小林君はたいへん幸運だったのです。
　窓の外、広っぱのはるかむこうに、東京にたった一ヵ所しかない、きわだって特徴のある建物が見えたのです。東京の読者諸君は、戸山ヶ原にある、大人国のかまぼこをいくつもならべたような、コンクリートの大きな建物をごぞんじでしょう。じつにおあつらえむきの目じるしではありませんか。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は44.45%で、その前後での割合は、
前:positive 40.61%
後:positive 91.230273%
でした

対象部分['小林.txt', 30]

対象の文
「ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。」	小林.txt

前後を含めた対象の文
小林君は小さいこぶしをにぎりしめて、くやしがりました。
「ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。」
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は91.23%で、その前後での割合は、
前:negative 44.45%
後:positive 44.769523%
でした

対象部分['小林.txt', 31]

対象の文
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。	小林.txt

前後を含めた対象の文
「ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。」
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。
小林君は興奮にふるえる手で、手帳に、賊の巣くつの位置と、自分が地下室に監禁されていることをしるし、その紙をちぎって、こまかくたたみました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.89%で、その前後での割合は、
前:positive 98.13%
後:negative 52.542555%
でした

対象部分['小林.txt', 41]

対象の文
小林君、少し心配なことがありゃしないかい。	小林.txt

前後を含めた対象の文
明智の片腕といわれるほどあって、いい度胸だ。
小林君、少し心配なことがありゃしないかい。
　何をいっているんだ。今にピッポちゃんの報告で、警察からたくさんのおまわりさんが、かけつけてくるのも知らないで。小林君は何もいわないで、心の中であざわらっていました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は87.28%で、その前後での割合は、
前:negative 44.59%
後:negative 78.337914%
でした

対象部分['小林.txt', 57]

対象の文
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。	小林.txt

前後を含めた対象の文
小林君、大手がらだったねえ。
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。
「ぼく、なんだかうそみたいな気がします。二十面相に勝ったなんて。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.84%で、その前後での割合は、
前:positive 39.56%
後:negative 94.999695%
でした

対象部分['小林.txt', 60]

対象の文
　しかし、ここに一つ、賊が逮捕されたうれしさのあまり、少年探偵がすっかり忘れていたことがらがあります。それは二十面相のやとっていたコックのゆくえです。彼は、いったいどこへ雲がくれしてしまったのでしょう。あれほどの家さがしに、まったく姿を見せなかったというのは、じつに、ふしぎではありませんか。	小林.txt

前後を含めた対象の文
小林君は、興奮に青ざめた顔で、何か信じがたいことのようにいうのでした。
　しかし、ここに一つ、賊が逮捕されたうれしさのあまり、少年探偵がすっかり忘れていたことがらがあります。それは二十面相のやとっていたコックのゆくえです。彼は、いったいどこへ雲がくれしてしまったのでしょう。あれほどの家さがしに、まったく姿を見せなかったというのは、じつに、ふしぎではありませんか。
　そこには、つぎのようなばかにしきった文言が書きつけてあったのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.95%で、その前後での割合は、
前:positive 44.46%
後:neutral 55.171883%
でした

対象部分['小林.txt', 64]

対象の文
ぼくはかわいくてしかたがないほどに思っている。	小林.txt

前後を含めた対象の文
二十面相より
ぼくはかわいくてしかたがないほどに思っている。
小林君のためだって、ぼくの一身を犠牲にすることはできない。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は83.03%で、その前後での割合は、
前:positive 59.36%
後:positive 62.168932%
でした

対象部分['小林.txt', 78]

対象の文
「二十面相といえば、修善寺では明智さんの名まえをかたったりして、ずいぶん思いきったまねをするね。それに、けさの新聞では、いよいよ国立博物館をおそうのだっていうじゃないか。じつに警察をばかにしきった、あきれた態度だ。けっしてうっちゃってはおけませんよ。あいつをたたきつぶすためだけでも、明智さんが帰ってこられるのを、ぼくは待ちかねていたんだ。」	小林.txt

前後を含めた対象の文
小林君は少しはずかしくなって、パッと顔を赤くしないではいられませんでした。
「二十面相といえば、修善寺では明智さんの名まえをかたったりして、ずいぶん思いきったまねをするね。それに、けさの新聞では、いよいよ国立博物館をおそうのだっていうじゃないか。じつに警察をばかにしきった、あきれた態度だ。けっしてうっちゃってはおけませんよ。あいつをたたきつぶすためだけでも、明智さんが帰ってこられるのを、ぼくは待ちかねていたんだ。」
「ええ、そうです。博物館をおそうっていう予告状ののっている新聞です。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は72.87%で、その前後での割合は、
前:positive 41.98%
後:positive 48.446894%
でした

対象部分['小林.txt', 83]

対象の文
小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。	小林.txt

前後を含めた対象の文
「先生、お帰りなさい。」
小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。
　明智探偵は赤帽にいくつかのトランクをわたすと、プラットホームへおりたち、小林君のほうへよってきました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は59.14%で、その前後での割合は、
前:positive 48.45%
後:positive 45.168135%
でした

対象部分['小林.txt', 86]

対象の文
小林君、いろいろ苦労をしたそうだね。	小林.txt

前後を含めた対象の文
　明智探偵は赤帽にいくつかのトランクをわたすと、プラットホームへおりたち、小林君のほうへよってきました。
小林君、いろいろ苦労をしたそうだね。
　ああ、三月ぶりで聞く先生の声です。小林君は上気した顔で名探偵をじっと見ながら、いっそう、そのそばへよりそいました。そして、どちらからともなく手がのびて、師弟のかたい握手がかわされたのでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.53%で、その前後での割合は、
前:positive 89.07%
後:negative 42.534009%
でした

対象部分['小林.txt', 114]

対象の文
「いや、そんなことしなくてもいいんだ。ぼくに少し考えがあるからね。相手は、なんといってもおそろしく頭のするどいやつだから、うかつなまねはできない。	小林.txt

前後を含めた対象の文
小林君は気が早いのです。
「いや、そんなことしなくてもいいんだ。ぼくに少し考えがあるからね。相手は、なんといってもおそろしく頭のするどいやつだから、うかつなまねはできない。
「いや、そんなことしなくてもいいんだ。ぼくに少し考えがあるからね。相手は、なんといってもおそろしく頭のするどいやつだから、うかつなまねはできない。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.53%で、その前後での割合は、
前:negative 42.53%
後:positive 53.840935%
でした

対象部分['小林.txt', 115]

対象の文
「いや、そんなことしなくてもいいんだ。ぼくに少し考えがあるからね。相手は、なんといってもおそろしく頭のするどいやつだから、うかつなまねはできない。	小林.txt

前後を含めた対象の文
「いや、そんなことしなくてもいいんだ。ぼくに少し考えがあるからね。相手は、なんといってもおそろしく頭のするどいやつだから、うかつなまねはできない。
「いや、そんなことしなくてもいいんだ。ぼくに少し考えがあるからね。相手は、なんといってもおそろしく頭のするどいやつだから、うかつなまねはできない。
小林君、あすあたり、ぼくの身辺に、少しかわったことが、おこるかもしれないよ。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.55%で、その前後での割合は、
前:positive 53.84%
後:positive 54.999959%
でした

対象部分['小林.txt', 117]

対象の文
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。	小林.txt

前後を含めた対象の文
小林君、あすあたり、ぼくの身辺に、少しかわったことが、おこるかもしれないよ。
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。
　ところでねえ、小林君、あすあたり、ぼくの身辺に、少しかわったことが、おこるかもしれないよ。だが、けっしておどろくんじゃないぜ。ぼくは、けっして二十面相なんかに、出しぬかれやしないからね。たとえぼくの身があぶないようなことがあっても、それも一つの策略なのだから、けっして心配するんじゃないよ。いいかい。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は84.38%で、その前後での割合は、
前:neutral 53.28%
後:positive 45.631787%
でした

対象部分['小林.txt', 121]

対象の文
　一晩待ちあかして朝になっても、また、一日むなしく待って、夜がきても、先生はお帰りになりません。警察では二十面相に誘かいされたのだといいますし、新聞やラジオまでそのとおりに報道するものですから、先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。	小林.txt

前後を含めた対象の文
「先生、何かあぶないことでしたら、ぼくにやらせてください。先生に、もしものことがあってはたいへんですから。」
　一晩待ちあかして朝になっても、また、一日むなしく待って、夜がきても、先生はお帰りになりません。警察では二十面相に誘かいされたのだといいますし、新聞やラジオまでそのとおりに報道するものですから、先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。
小林君は自分の心配のほかに、先生の奥さんをなぐさめなければなりませんでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は61.78%で、その前後での割合は、
前:positive 48.04%
後:neutral 51.022911%
でした

対象部分['小林.txt', 125]

対象の文
小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。	小林.txt

前後を含めた対象の文
「奥さん大じょうぶですよ。先生が賊のとりこなんかになるもんですか。きっと先生には、ぼくたちの知らない、何か深い計略があるのですよ。それでこんなにお帰りがおくれるんですよ。」
小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。
　名探偵助手の小林君も、こんどばかりは、手も足も出ないのです。二十面相のかくれがを知る手がかりはまったくありません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は70.19%で、その前後での割合は、
前:positive 37.51%
後:positive 90.054625%
でした

対象部分['小林.txt', 138]

対象の文
「きみたちのことを明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。ええ、きみたちの探偵団でぼくをたすけてください。みんなで何か手がかりをさがしだしましょう。	小林.txt

前後を含めた対象の文
小林君は、なんだか涙が出そうになるのを、やっとがまんして、ギュッと壮二君の手をにぎりました。
「きみたちのことを明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。ええ、きみたちの探偵団でぼくをたすけてください。みんなで何か手がかりをさがしだしましょう。
　見ると、小学校上級生ぐらいの、健康で快活な少年たちでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.05%で、その前後での割合は、
前:positive 70.19%
後:positive 34.585750%
でした

対象部分['小林.txt', 139]

対象の文
　見ると、小学校上級生ぐらいの、健康で快活な少年たちでした。	小林.txt

前後を含めた対象の文
「きみたちのことを明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。ええ、きみたちの探偵団でぼくをたすけてください。みんなで何か手がかりをさがしだしましょう。
　見ると、小学校上級生ぐらいの、健康で快活な少年たちでした。
小林君は、壮二君の紹介で、ポーチの上から、みんなにあいさつしました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は80.13%で、その前後での割合は、
前:positive 91.74%
後:positive 41.505873%
でした

対象部分['小林.txt', 142]

対象の文
　そのとき、門内から、黒い背広のひとりの紳士があらわれました。さわぎを知って、かけだしてきた明智探偵です。小林少年は目早く、先生のぶじな姿を見つけますと、驚喜のさけび声をたてて、そのそばへかけよりました。	小林.txt

前後を含めた対象の文
　むろん一同大賛成です。
　そのとき、門内から、黒い背広のひとりの紳士があらわれました。さわぎを知って、かけだしてきた明智探偵です。小林少年は目早く、先生のぶじな姿を見つけますと、驚喜のさけび声をたてて、そのそばへかけよりました。
小林君。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.52%で、その前後での割合は、
前:positive 41.51%
後:negative 80.690974%
でした

対象部分['小林.txt', 144]

対象の文
　明智探偵も、思わず少年の名を呼んで、両手をひろげ、かけだしてきた小林君を、その中にだきしめました。美しい、ほこらしい光景でした。この、うらやましいほど親密な先生と弟子とは、力をあわせて、ついに怪盗逮捕の目的をたっしたのです。そして、おたがいのぶじを喜び、苦労をねぎらいあっているのです。	小林.txt

前後を含めた対象の文
小林君。
　明智探偵も、思わず少年の名を呼んで、両手をひろげ、かけだしてきた小林君を、その中にだきしめました。美しい、ほこらしい光景でした。この、うらやましいほど親密な先生と弟子とは、力をあわせて、ついに怪盗逮捕の目的をたっしたのです。そして、おたがいのぶじを喜び、苦労をねぎらいあっているのです。
ぼくは信じられません。
###########################################################################################################
