ポジティブでマッチ
nliのpositiveの割合は58.15%で、その前後での割合は、
前:positive 97.62%
後:neutral 62.388617%
でした

対象部分['少年.txt', 36]

対象の文
　ところが、彼が今、二―三歩で部屋を出ようとしていたとき、とつぜん、異様な笑い声がひびきわたりました。見ると、老人姿の二十面相が、おかしくてたまらぬというように、大口あいて笑っているのです。	少年.txt

前後を含めた対象の文
少年は怪盗二十面相を向こうにまわして、みごとな勝利をおさめたのです。
　ところが、彼が今、二―三歩で部屋を出ようとしていたとき、とつぜん、異様な笑い声がひびきわたりました。見ると、老人姿の二十面相が、おかしくてたまらぬというように、大口あいて笑っているのです。
子どもといえば、ほかにはない。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は54.95%で、その前後での割合は、
前:positive 78.96%
後:positive 46.335769%
でした

対象部分['少年.txt', 42]

対象の文
「坊や、かわいいねえ……。きさま、それで、この二十面相に勝ったつもりでいるのか。」	少年.txt

前後を含めた対象の文
少年は負けないで応しゅうしました。
「坊や、かわいいねえ……。きさま、それで、この二十面相に勝ったつもりでいるのか。」
七つ道具
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は92.88%で、その前後での割合は、
前:negative 88.81%
後:positive 78.288347%
でした

対象部分['少年.txt', 50]

対象の文
少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。	少年.txt

前後を含めた対象の文
少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。
少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。
　しかし、小林少年は泣きもしなければ、絶望もしませんでした。彼はけなげにも、まだ、二十面相に負けたとは思っていなかったのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は46.90%で、その前後での割合は、
前:negative 37.63%
後:neutral 55.644983%
でした

対象部分['少年.txt', 69]

対象の文
　さて、七つ道具の点検を終わりますと、彼は満足そうにカバンを衣の中にかくし、つぎには懐中電燈で、地下室のもようをしらべはじめました。	少年.txt

前後を含めた対象の文
少年は、さもとくいそうに、そんなひとりごとをいっていることがありました。
　さて、七つ道具の点検を終わりますと、彼は満足そうにカバンを衣の中にかくし、つぎには懐中電燈で、地下室のもようをしらべはじめました。
　部屋のすみに一脚のこわれかかった長イスがおかれ、その上に一枚の古毛布がまるめてあるほかには、道具らしいものは何一品ありません。まるで牢獄のような感じです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.04%で、その前後での割合は、
前:negative 41.25%
後:negative 41.075906%
でした

対象部分['少年.txt', 75]

対象の文
　万事は夜が明けてからのことです。それまでにじゅうぶん鋭気をやしなっておかねばなりません。なるほど、理くつはそのとおりですが、このおそろしい境遇にあって、のんきにひとねむりするなんて、ふつうの少年には、とてもまねのできないことでした。	少年.txt

前後を含めた対象の文
少年探偵は、そんなひとりごとをいって、長イスの上に、ゴロリと横になりました。
　万事は夜が明けてからのことです。それまでにじゅうぶん鋭気をやしなっておかねばなりません。なるほど、理くつはそのとおりですが、このおそろしい境遇にあって、のんきにひとねむりするなんて、ふつうの少年には、とてもまねのできないことでした。
　大胆不敵の少年探偵は、そんなひとりごとをいって、長イスの上に、ゴロリと横になりました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は80.10%で、その前後での割合は、
前:positive 46.32%
後:positive 59.199357%
でした

対象部分['少年.txt', 87]

対象の文
「ああ、地下室に監禁されていたんだっけ。でも、地下室にしちゃあ、へんに明るいなあ。」	少年.txt

前後を含めた対象の文
少年はふと目をさますと、部屋のようすが、いつもの探偵事務所の寝室とちがっているので、びっくりしましたが、たちまちゆうべのできごとを思いだしました。
「ああ、地下室に監禁されていたんだっけ。でも、地下室にしちゃあ、へんに明るいなあ。」
読者諸君、ご心配にはおよびません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.27%で、その前後での割合は、
前:negative 86.38%
後:positive 99.035734%
でした

対象部分['少年.txt', 92]

対象の文
少年は、すっかり失望してしまいました。	少年.txt

前後を含めた対象の文
　それに、そんな大きなさけび声をたてたのでは、広っぱの人に聞こえるよりも先に、二十面相に聞かれてしまいます。いけない、いけない、そんな危険なことができるものですか。
少年は、すっかり失望してしまいました。
　読者諸君は、ただ窓をのぞいただけで、位置がわかるなんてへんだとおっしゃるかもしれません。でも、それがわかったのです。小林君はたいへん幸運だったのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.04%で、その前後での割合は、
前:negative 98.27%
後:positive 79.429376%
でした

対象部分['少年.txt', 93]

対象の文
　読者諸君は、ただ窓をのぞいただけで、位置がわかるなんてへんだとおっしゃるかもしれません。でも、それがわかったのです。小林君はたいへん幸運だったのです。	少年.txt

前後を含めた対象の文
少年は、すっかり失望してしまいました。
　読者諸君は、ただ窓をのぞいただけで、位置がわかるなんてへんだとおっしゃるかもしれません。でも、それがわかったのです。小林君はたいへん幸運だったのです。
　窓の外、広っぱのはるかむこうに、東京にたった一ヵ所しかない、きわだって特徴のある建物が見えたのです。東京の読者諸君は、戸山ヶ原にある、大人国のかまぼこをいくつもならべたような、コンクリートの大きな建物をごぞんじでしょう。じつにおあつらえむきの目じるしではありませんか。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.73%で、その前後での割合は、
前:positive 98.41%
後:positive 98.411292%
でした

対象部分['少年.txt', 117]

対象の文
　バタバタと二階からかけおりる音がして、コックの恐怖にひきつった顔があらわれました。	少年.txt

前後を含めた対象の文
少年の勝利二十面相は、おとし戸のところにしゃがんだまま、今、とりあげたばかりのピストルを、手のひらの上でピョイピョイとはずませながら、とくいの絶頂でした。
　バタバタと二階からかけおりる音がして、コックの恐怖にひきつった顔があらわれました。
少年の勝利二十面相は、おとし戸のところにしゃがんだまま、今、とりあげたばかりのピストルを、手のひらの上でピョイピョイとはずませながら、とくいの絶頂でした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.73%で、その前後での割合は、
前:negative 89.20%
後:positive 48.377302%
でした

対象部分['少年.txt', 120]

対象の文
　バタバタと二階からかけおりる音がして、コックの恐怖にひきつった顔があらわれました。	少年.txt

前後を含めた対象の文
少年をからかってたのしもうと、何かいいかけたときでした。
　バタバタと二階からかけおりる音がして、コックの恐怖にひきつった顔があらわれました。
小林君の考えていたよりも早く、もう警官隊が到着したのでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.47%で、その前後での割合は、
前:positive 48.38%
後:positive 89.185047%
でした

対象部分['少年.txt', 122]

対象の文
少年探偵は、うれしさにとびたつばかりです。	少年.txt

前後を含めた対象の文
小林君の考えていたよりも早く、もう警官隊が到着したのでした。
少年探偵は、うれしさにとびたつばかりです。
　この不意うちには、さすがの二十面相も仰天しないではいられません。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は87.28%で、その前後での割合は、
前:positive 85.94%
後:positive 98.452312%
でした

対象部分['少年.txt', 133]

対象の文
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。	少年.txt

前後を含めた対象の文
「早く来てくれ、賊だ、賊をつかまえたぞ！」
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。
少年の勝利に終わりました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は44.38%で、その前後での割合は、
前:positive 96.40%
後:positive 41.975826%
でした

対象部分['少年.txt', 149]

対象の文
少年に気づいて、にこにこしながら手まねきをしているのです。	少年.txt

前後を含めた対象の文
明智先生の姿が見えました。
少年に気づいて、にこにこしながら手まねきをしているのです。
「先生、お帰りなさい。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は62.85%で、その前後での割合は、
前:positive 55.97%
後:negative 39.535508%
でした

対象部分['少年.txt', 159]

対象の文
「先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。博物館の盗難をふせぐのにも、あいつのかくれがが知れなくては、こまるんじゃないかと思いますが。」	少年.txt

前後を含めた対象の文
少年は、いつも、ふにおちないことは、できるだけ早く、勇敢にたずねる習慣でした。
「先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。博物館の盗難をふせぐのにも、あいつのかくれがが知れなくては、こまるんじゃないかと思いますが。」
「だが、きみが今まで見たのは、この家の機械じかけの半分にもたりないのだよ。その中には、ぼくのほかはだれも知らないしかけもある。なにしろ、これがぼくのほんとうの根城だからね。ここのほかにも、いくつかのかくれががあるけれど、それらは、敵をあざむくほんの仮住まいにすぎないのさ。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は61.66%で、その前後での割合は、
前:negative 39.54%
後:positive 43.431371%
でした

対象部分['少年.txt', 161]

対象の文
少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。	少年.txt

前後を含めた対象の文
「だが、きみが今まで見たのは、この家の機械じかけの半分にもたりないのだよ。その中には、ぼくのほかはだれも知らないしかけもある。なにしろ、これがぼくのほんとうの根城だからね。ここのほかにも、いくつかのかくれががあるけれど、それらは、敵をあざむくほんの仮住まいにすぎないのさ。」
少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。
「いずれきみにも見せるがね、この奥にぼくの美術室があるんだよ。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は76.90%で、その前後での割合は、
前:positive 43.43%
後:negative 60.592252%
でした

対象部分['少年.txt', 163]

対象の文
　もう明智という大敵をのぞいてしまったのだから、それらの美術品は手に入れたも同然だとばかり、二十面相はさも心地よげに、カラカラとうち笑うのでした。	少年.txt

前後を含めた対象の文
「いずれきみにも見せるがね、この奥にぼくの美術室があるんだよ。」
　もう明智という大敵をのぞいてしまったのだから、それらの美術品は手に入れたも同然だとばかり、二十面相はさも心地よげに、カラカラとうち笑うのでした。
少年探偵団翌朝になっても明智探偵が帰宅しないものですから、るす宅は大さわぎになりました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は88.74%で、その前後での割合は、
前:neutral 52.21%
後:neutral 52.209687%
でした

対象部分['少年.txt', 183]

対象の文
　明智探偵ゆくえ不明のまま、おそろしい十二月十日は、一日一日とせまってきました。警視庁の人たちは、もういてもたってもいられない気持です。なにしろ盗難を予告された品物が、国家の宝物というのですから、捜査課長や、ちょくせつ二十面相の事件に関係している中村係長などは、心配のためにやせほそる思いでした。	少年.txt

前後を含めた対象の文
少年捜索隊の無能のせいではありません。
　明智探偵ゆくえ不明のまま、おそろしい十二月十日は、一日一日とせまってきました。警視庁の人たちは、もういてもたってもいられない気持です。なにしろ盗難を予告された品物が、国家の宝物というのですから、捜査課長や、ちょくせつ二十面相の事件に関係している中村係長などは、心配のためにやせほそる思いでした。
少年捜索隊の無能のせいではありません。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は88.74%で、その前後での割合は、
前:positive 56.16%
後:positive 46.969080%
でした

対象部分['少年.txt', 186]

対象の文
　明智探偵ゆくえ不明のまま、おそろしい十二月十日は、一日一日とせまってきました。警視庁の人たちは、もういてもたってもいられない気持です。なにしろ盗難を予告された品物が、国家の宝物というのですから、捜査課長や、ちょくせつ二十面相の事件に関係している中村係長などは、心配のためにやせほそる思いでした。	少年.txt

前後を含めた対象の文
少年たちは、後日、またどのような手がらをたてないものでもないのです。
　明智探偵ゆくえ不明のまま、おそろしい十二月十日は、一日一日とせまってきました。警視庁の人たちは、もういてもたってもいられない気持です。なにしろ盗難を予告された品物が、国家の宝物というのですから、捜査課長や、ちょくせつ二十面相の事件に関係している中村係長などは、心配のためにやせほそる思いでした。
小学生たちは、小林芳雄君を団長にいただく、あの少年探偵団でありました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は64.43%で、その前後での割合は、
前:positive 98.90%
後:positive 67.699879%
でした

対象部分['少年.txt', 194]

対象の文
少年は目早く、先生のぶじな姿を見つけますと、驚喜のさけび声をたてて、そのそばへかけよりました。	少年.txt

前後を含めた対象の文
明智探偵です。
少年は目早く、先生のぶじな姿を見つけますと、驚喜のさけび声をたてて、そのそばへかけよりました。
「おお、小林君。」
###########################################################################################################
