ネガティブでマッチ
nliのnegativeの割合は57.09%で、その前後での割合は、
前:positive 39.66%
後:positive 37.286156%
でした

対象部分['彼.txt', 6]

対象の文
「ですから、あの写真は、ほかでもない、このぼくの写真なのです。手紙もぼくが書きました。そして、ボルネオ島にいるぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。お気のどくですが、壮一君はいまだにゆくえ不明なのです。ボルネオ島なんかにいやしないのです。あれはすっかり、はじめからおしまいまで、この二十面相のしくんだお芝居ですよ。」	彼.txt

前後を含めた対象の文
彼はそういって、自分のほおをピタピタとたたいてみせました。
「ですから、あの写真は、ほかでもない、このぼくの写真なのです。手紙もぼくが書きました。そして、ボルネオ島にいるぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。お気のどくですが、壮一君はいまだにゆくえ不明なのです。ボルネオ島なんかにいやしないのです。あれはすっかり、はじめからおしまいまで、この二十面相のしくんだお芝居ですよ。」
賊はとびおりたひょうしに、一度たおれたようすですが、すぐムクムクとおきあがって、ひじょうな勢いでかけだしました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は91.53%で、その前後での割合は、
前:neutral 42.56%
後:positive 66.026860%
でした

対象部分['彼.txt', 46]

対象の文
　この観音さまに変装した人物が何者であるかは、読者諸君、とっくにご承知でしょう。小林少年は怪盗二十面相を向こうにまわして、みごとな勝利をおさめたのです。そのうれしさは、どれほどでしたろう。どんなおとなもおよばぬ大手がらです。	彼.txt

前後を含めた対象の文
おとしあな
　この観音さまに変装した人物が何者であるかは、読者諸君、とっくにご承知でしょう。小林少年は怪盗二十面相を向こうにまわして、みごとな勝利をおさめたのです。そのうれしさは、どれほどでしたろう。どんなおとなもおよばぬ大手がらです。
彼が今、二―三歩で部屋を出ようとしていたとき、とつぜん、異様な笑い声がひびきわたりました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は43.43%で、その前後での割合は、
前:negative 98.75%
後:negative 87.122911%
でした

対象部分['彼.txt', 49]

対象の文
　ハッとからだが宙にういたかと思うと、そのつぎのしゅんかんには、目の前に火花が散って、からだのどこかが、おそろしい力でたたきつけられたような、はげしい痛みを感じたのです。	彼.txt

前後を含めた対象の文
　ああ、読者諸君、まだ安心はできません。名にしおう怪盗のことです。負けたとみせて、そのじつ、どんな最後の切り札を残していないともかぎりません。
　ハッとからだが宙にういたかと思うと、そのつぎのしゅんかんには、目の前に火花が散って、からだのどこかが、おそろしい力でたたきつけられたような、はげしい痛みを感じたのです。
彼が立っていた部分の床板が、おとしあなのしかけになっていて、賊の指がソッと壁のかくしボタンをおすと同時に、とめ金がはずれ、そこにまっくらな四角い地獄の口があいたのでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は73.05%で、その前後での割合は、
前:negative 87.12%
後:positive 61.266398%
でした

対象部分['彼.txt', 51]

対象の文
　痛みにたえかねて、身動きもできず、暗やみの底にうつぶしている小林少年の耳に、はるか上のほうから、二十面相のこきみよげな嘲笑がひびいてきました。	彼.txt

前後を含めた対象の文
彼が立っていた部分の床板が、おとしあなのしかけになっていて、賊の指がソッと壁のかくしボタンをおすと同時に、とめ金がはずれ、そこにまっくらな四角い地獄の口があいたのでした。
　痛みにたえかねて、身動きもできず、暗やみの底にうつぶしている小林少年の耳に、はるか上のほうから、二十面相のこきみよげな嘲笑がひびいてきました。
小林少年は泣きもしなければ、絶望もしませんでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は69.37%で、その前後での割合は、
前:negative 42.63%
後:negative 57.724732%
でした

対象部分['彼.txt', 59]

対象の文
彼は満足そうにカバンを衣の中にかくし、つぎには懐中電燈で、地下室のもようをしらべはじめました。	彼.txt

前後を含めた対象の文
　小林少年は、さもとくいそうに、そんなひとりごとをいっていることがありました。なるほど、伝書バトはラジオでもあり、飛行機でもあるわけです。
彼は満足そうにカバンを衣の中にかくし、つぎには懐中電燈で、地下室のもようをしらべはじめました。
　地下室は十畳敷きほどの広さで、四ほうコンクリートの壁につつまれた、以前は物置きにでも使われていたらしい部屋でした。どこかに階段があるはずだと思って、さがしてみますと、大きな木のはしごが、部屋のいっぽうの天井につりあげてあることがわかりました。出入り口をふさいだだけではたりないで、階段までとりあげてしまうとは、じつに用心ぶかいやり方といわねばなりません。このちょうしでは、地下室から逃げだすことなど思いもおよばないのです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.75%で、その前後での割合は、
前:neutral 46.94%
後:negative 44.453767%
でした

対象部分['彼.txt', 69]

対象の文
　ところが、そうしてしらべてみますと、失望したことには、鉄ごうしは深くコンクリートにぬりこめてあって、万能ナイフぐらいでは、とてもとりはずせないことがわかりました。	彼.txt

前後を含めた対象の文
彼は、なんなくなわばしごをのぼって、窓の鉄ごうしにつかまることができました。
　ところが、そうしてしらべてみますと、失望したことには、鉄ごうしは深くコンクリートにぬりこめてあって、万能ナイフぐらいでは、とてもとりはずせないことがわかりました。
「ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は44.45%で、その前後での割合は、
前:negative 57.75%
後:positive 68.789649%
でした

対象部分['彼.txt', 70]

対象の文
「ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。」	彼.txt

前後を含めた対象の文
　ところが、そうしてしらべてみますと、失望したことには、鉄ごうしは深くコンクリートにぬりこめてあって、万能ナイフぐらいでは、とてもとりはずせないことがわかりました。
「ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。」
彼は、そんな夢のようなことを考えて、ため息をついていましたが、ところが、そのみょうな空想がきっかけになって、ふと、すばらしい名案がうかんできたのです。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は95.52%で、その前後での割合は、
前:negative 57.33%
後:positive 64.017385%
でした

対象部分['彼.txt', 85]

対象の文
羽柴家の宝庫を貧弱とあざけり、大事業に手をそめているといばっています。	彼.txt

前後を含めた対象の文
　係長はギョッとして、もう一度賊をにらみつけました。頭の中に、ある、とほうもない考えがひらめいたのです。ああ、そんなことがありうるでしょうか。あまりにばかばかしい空想です。まったく不可能なことです。でも、係長は、それをたしかめてみないではいられませんでした。
羽柴家の宝庫を貧弱とあざけり、大事業に手をそめているといばっています。
彼の大事業とはいったい、何を意味するのでしょうか。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は76.00%で、その前後での割合は、
前:positive 55.72%
後:negative 39.542550%
でした

対象部分['彼.txt', 105]

対象の文
「下も同じことです。のこっているのはつまらないものばかりです。貴重品という貴重品は、すっかりにせものです……。しかし、館長、今もみんなと話したのですが、じつにふしぎというほかはありません。きのうまでは、たしかに、模造品なんて一つもなかったのです。それぞれ受持のものが、その点は自信をもって断言しています。それが、たった一日のうちに、大小百何点という美術品が、まるで魔法のように、にせものにかわってしまったのです。」	彼.txt

前後を含めた対象の文
彼らはころがるように、階下の陳列場へおりていきましたが、しばらくして、もとの二階へもどってきたときには、館員の人数は、十人以上にふえていました。
「下も同じことです。のこっているのはつまらないものばかりです。貴重品という貴重品は、すっかりにせものです……。しかし、館長、今もみんなと話したのですが、じつにふしぎというほかはありません。きのうまでは、たしかに、模造品なんて一つもなかったのです。それぞれ受持のものが、その点は自信をもって断言しています。それが、たった一日のうちに、大小百何点という美術品が、まるで魔法のように、にせものにかわってしまったのです。」
明智小五郎が、まるで二十面相を弁護でもするようにいいました。

###########################################################################################################
