ポジティブでマッチ
nliのpositiveの割合は87.15%で、その前後での割合は、
前:positive 92.74%
後:positive 63.614517%
でした

対象部分['探偵.txt', 39]

対象の文
　ああ、待ちに待った名探偵明智小五郎が、とうとう帰ってきたのです。しかも、時も時、所も所、まるで申しあわせでもしたように、ちょうど、二十面相がおそおうという、日下部氏の美術城のすぐ近くに、入湯に来ていようとは、左門老人にとっては、じつに、ねがってもないしあわせといわねばなりません。	探偵.txt

前後を含めた対象の文
探偵に面会し、宝物の保護をたのもうというわけです。
　ああ、待ちに待った名探偵明智小五郎が、とうとう帰ってきたのです。しかも、時も時、所も所、まるで申しあわせでもしたように、ちょうど、二十面相がおそおうという、日下部氏の美術城のすぐ近くに、入湯に来ていようとは、左門老人にとっては、じつに、ねがってもないしあわせといわねばなりません。
　いうまでもなく、行く先は、近くの修繕寺温泉富士屋旅館です。そこへ行って、明智探偵に面会し、宝物の保護をたのもうというわけです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は87.15%で、その前後での割合は、
前:positive 57.22%
後:neutral 49.358487%
でした

対象部分['探偵.txt', 43]

対象の文
　ああ、待ちに待った名探偵明智小五郎が、とうとう帰ってきたのです。しかも、時も時、所も所、まるで申しあわせでもしたように、ちょうど、二十面相がおそおうという、日下部氏の美術城のすぐ近くに、入湯に来ていようとは、左門老人にとっては、じつに、ねがってもないしあわせといわねばなりません。	探偵.txt

前後を含めた対象の文
名探偵明智小五郎
　ああ、待ちに待った名探偵明智小五郎が、とうとう帰ってきたのです。しかも、時も時、所も所、まるで申しあわせでもしたように、ちょうど、二十面相がおそおうという、日下部氏の美術城のすぐ近くに、入湯に来ていようとは、左門老人にとっては、じつに、ねがってもないしあわせといわねばなりません。
探偵明智小五郎ネズミ色のトンビに身をつつんだ、小がらの左門老人が、長い坂道をチョコチョコと走らんばかりにして、富士屋旅館についたのは、もう午後一時ごろでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は99.00%で、その前後での割合は、
前:positive 69.41%
後:positive 52.691507%
でした

対象部分['探偵.txt', 65]

対象の文
探偵への尊敬の念が、ひとしお深くなるのでした。	探偵.txt

前後を含めた対象の文
探偵は、感嘆にたえぬもののように、一つ一つの名画について、賛辞をならべるのでしたが、その批評のことばが、その道の専門家もおよばぬほどくわしいのには、さすがの左門老人もびっくりしてしまいました。
探偵への尊敬の念が、ひとしお深くなるのでした。
　さて、少し早めに、一同夕食をすませると、いよいよ名画守護の部署につくことになりました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は51.64%で、その前後での割合は、
前:positive 42.19%
後:positive 64.316016%
でした

対象部分['探偵.txt', 69]

対象の文
「先生、大じょうぶでしょうな。先生にこんなことを申しては、失礼かもしれませんが、相手はなにしろ、魔法使いみたいなやつだそうですからね。わしは、なんだかまだ、不安心なような気がするのですが。」	探偵.txt

前後を含めた対象の文
探偵はそういって、板戸の前の畳廊下に、ドッカリすわりました。
「先生、大じょうぶでしょうな。先生にこんなことを申しては、失礼かもしれませんが、相手はなにしろ、魔法使いみたいなやつだそうですからね。わしは、なんだかまだ、不安心なような気がするのですが。」
「いや、わしもここで徹夜することにしましょう。寝床へはいったって、ねむられるものではありませんからね。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は84.04%で、その前後での割合は、
前:positive 53.05%
後:positive 84.036529%
でした

対象部分['探偵.txt', 72]

対象の文
「なるほど、では、そうなさるほうがいいでしょう。ぼくも話し相手ができて好都合です。絵画論でもたたかわしましょうかね。」	探偵.txt

前後を含めた対象の文
探偵のかたわらへすわりこんでしまいました。
「なるほど、では、そうなさるほうがいいでしょう。ぼくも話し相手ができて好都合です。絵画論でもたたかわしましょうかね。」
「なるほど、では、そうなさるほうがいいでしょう。ぼくも話し相手ができて好都合です。絵画論でもたたかわしましょうかね。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は84.04%で、その前後での割合は、
前:positive 84.04%
後:positive 47.408050%
でした

対象部分['探偵.txt', 73]

対象の文
「なるほど、では、そうなさるほうがいいでしょう。ぼくも話し相手ができて好都合です。絵画論でもたたかわしましょうかね。」	探偵.txt

前後を含めた対象の文
「なるほど、では、そうなさるほうがいいでしょう。ぼくも話し相手ができて好都合です。絵画論でもたたかわしましょうかね。」
「なるほど、では、そうなさるほうがいいでしょう。ぼくも話し相手ができて好都合です。絵画論でもたたかわしましょうかね。」
探偵、にくらしいほど落ちつきはらっています。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は56.17%で、その前後での割合は、
前:neutral 94.20%
後:negative 40.279099%
でした

対象部分['探偵.txt', 81]

対象の文
　なるほど、今のは夢か、それとも幻だったのかもしれません。いくら見まわしても、黒装束の男など、どこにもいやしないのです。	探偵.txt

前後を含めた対象の文
探偵は身動きもせず、しかりつけるようにいうのでした。
　なるほど、今のは夢か、それとも幻だったのかもしれません。いくら見まわしても、黒装束の男など、どこにもいやしないのです。
　左門老人はわれながら、ふしぎでしかたがありませんでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は94.68%で、その前後での割合は、
前:neutral 43.53%
後:neutral 60.402095%
でした

対象部分['探偵.txt', 84]

対象の文
「ああ、助かった。それじゃ二十面相は、明智探偵におそれをなして、とうとうやってこなかったとみえる。ありがたい、ありがたい。」	探偵.txt

前後を含めた対象の文
探偵はゆうべのままの姿で、まだスヤスヤとねむっています。
「ああ、助かった。それじゃ二十面相は、明智探偵におそれをなして、とうとうやってこなかったとみえる。ありがたい、ありがたい。」
　見ると、明智探偵はゆうべのままの姿で、まだスヤスヤとねむっています。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は54.04%で、その前後での割合は、
前:negative 93.59%
後:negative 97.213453%
でした

対象部分['探偵.txt', 87]

対象の文
　老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。	探偵.txt

前後を含めた対象の文
探偵におそれをなして、とうとうやってこなかったとみえる。
　老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。
あんたは失策ですむじゃろうが、このわしは、いったいどうすればよいのです。
###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は57.58%で、その前後での割合は、
前:positive 66.18%
後:positive 85.377544%
でした

対象部分['探偵.txt', 91]

対象の文
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。	探偵.txt

前後を含めた対象の文
　老人はまっさおになって、血走った目で明智をにらみつけて、今にも、とびかからんばかりのけんまくです。
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。
探偵は笑っているではありませんか。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は85.38%で、その前後での割合は、
前:neutral 57.58%
後:negative 52.719659%
でした

対象部分['探偵.txt', 92]

対象の文
探偵は笑っているではありませんか。	探偵.txt

前後を含めた対象の文
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。
探偵は笑っているではありませんか。
　日下部老人は、あっけにとられてしまいました。明智は賊にだしぬかれたくやしさに、気でもちがったのでしょうか。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は72.87%で、その前後での割合は、
前:neutral 60.13%
後:negative 41.167578%
でした

対象部分['探偵.txt', 109]

対象の文
　小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。	探偵.txt

前後を含めた対象の文
　明智は某国からの招きに応じ、ある重大な事件に関係し、みごとに成功をおさめて帰ってくるのですから、いわば凱旋将軍です。本来ならば、外務省とか民間団体から、大ぜいの出むかえがあるはずですが、明智はそういうぎょうぎょうしいことが大きらいでしたし、探偵という職業上、できるだけ人目につかぬ心がけをしなければなりませんので、公の方面にはわざと通知をしないで、ただ自宅だけに東京駅着の時間をしらせておいたのでした。それも、いつも明智夫人は出むかえをえんりょして、小林少年が出かけるならわしになっていました。
　小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。
探偵は赤帽にいくつかのトランクをわたすと、プラットホームへおりたち、小林君のほうへよってきました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は53.50%で、その前後での割合は、
前:positive 63.01%
後:positive 53.332484%
でした

対象部分['探偵.txt', 128]

対象の文
探偵の顔を見つめ、さもおかしそうに大声に笑いだすのでした。	探偵.txt

前後を含めた対象の文
「明智君、今のぼくの立ち場というものを、ひとつ想像してみたまえ。きみは、ぼくをとらえようと思えば、いつだってできるのですぜ。ほら、そこのベルをおせばいいのだ。そしてボーイにおまわりさんを呼んでこいと命じさえすればいいのだ。ハハハ……、なんてすばらしい冒険だ。この気持、きみにわかりますか。命がけですよ。ぼくは今、何十メートルとも知れぬ絶壁の、とっぱなに立っているのですよ。」
探偵の顔を見つめ、さもおかしそうに大声に笑いだすのでした。
「ハハハ……。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は56.39%で、その前後での割合は、
前:positive 40.57%
後:negative 92.023361%
でした

対象部分['探偵.txt', 145]

対象の文
「さすがは明智小五郎だ。そうなくてはならないよ……。マア気を悪くしないでくれたまえ。今のは、ちょっときみの気をひいてみたまでさ。けっして本気じゃないよ。では、きょうは、これでお別れとして、きみを玄関までお送りしよう。」	探偵.txt

前後を含めた対象の文
「あ、小林の小僧だな。じゃ、あいつは家へ帰らなかったのか。」
「さすがは明智小五郎だ。そうなくてはならないよ……。マア気を悪くしないでくれたまえ。今のは、ちょっときみの気をひいてみたまでさ。けっして本気じゃないよ。では、きょうは、これでお別れとして、きみを玄関までお送りしよう。」
探偵は、そんなあまい口に乗って、すぐ、ゆだんしてしまうほど、お人よしではありませんでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は47.81%で、その前後での割合は、
前:negative 40.93%
後:neutral 48.263770%
でした

対象部分['探偵.txt', 176]

対象の文
探偵は、にが笑いをうかべていうのでした。	探偵.txt

前後を含めた対象の文
「たぶん、そんなことだろうと思っていた。しかし、中村君には気のどくだったね。」
探偵は、にが笑いをうかべていうのでした。
「先生、ぼく少しわからないことがあるんですが。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は62.85%で、その前後での割合は、
前:neutral 48.26%
後:negative 99.212343%
でした

対象部分['探偵.txt', 178]

対象の文
「先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。博物館の盗難をふせぐのにも、あいつのかくれがが知れなくては、こまるんじゃないかと思いますが。」	探偵.txt

前後を含めた対象の文
「先生、ぼく少しわからないことがあるんですが。」
「先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。博物館の盗難をふせぐのにも、あいつのかくれがが知れなくては、こまるんじゃないかと思いますが。」
探偵は小林少年の非難を、うれしそうににこにこして聞いていましたが、立ちあがって、窓のところへ行くと、小林少年を手まねきしました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は64.90%で、その前後での割合は、
前:positive 75.88%
後:positive 38.874510%
でした

対象部分['探偵.txt', 183]

対象の文
「だが、きみにはできない仕事なんだよ。まあ、ぼくを信じていたまえ。きみも知っているだろう。ぼくが一度だって失敗したことがあったかい……。心配するんじゃないよ。心配するんじゃないよ。」	探偵.txt

前後を含めた対象の文
探偵は、あたたかい手を少年の肩にあてていうのでした。
「だが、きみにはできない仕事なんだよ。まあ、ぼくを信じていたまえ。きみも知っているだろう。ぼくが一度だって失敗したことがあったかい……。心配するんじゃないよ。心配するんじゃないよ。」
　さて、その翌日の夕方のことでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は38.88%で、その前後での割合は、
前:positive 40.44%
後:negative 73.948222%
でした

対象部分['探偵.txt', 186]

対象の文
　にしめたようなきたない手ぬぐいでほおかむりをして、ほうぼうにつぎのあたった、ぼろぼろにやぶれた着物を着て、一枚のござの上にすわって、寒そうにブルブル身ぶるいしているありさまは、いかにもあわれに見えます。	探偵.txt

前後を含めた対象の文
探偵の門前、ちょうど、きのう紙芝居が立っていたへんに、きょうはひとりの乞食がすわりこんで、ほんの時たま通りかかる人に、何か口の中でモグモグいいながら、おじぎをしております。
　にしめたようなきたない手ぬぐいでほおかむりをして、ほうぼうにつぎのあたった、ぼろぼろにやぶれた着物を着て、一枚のござの上にすわって、寒そうにブルブル身ぶるいしているありさまは、いかにもあわれに見えます。
人通りがとだえますと、この乞食のようすが一変するのでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は98.90%で、その前後での割合は、
前:positive 98.79%
後:positive 40.911648%
でした

対象部分['探偵.txt', 206]

対象の文
探偵をとりこにしたうれしさに、何もかも上きげんです。	探偵.txt

前後を含めた対象の文
「ウン、よくやった。赤井君は、なかなか役にたちそうな人物だ。それに、明智に深いうらみを持っているのが何より気にいったよ。」
探偵をとりこにしたうれしさに、何もかも上きげんです。
　そこで赤井はあらためて、弟子入りのおごそかな誓いをたてさせられましたが、それがすむと、この浮浪人はさいぜんから、ふしぎでたまらなかったことを、さっそくたずねたものです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は99.61%で、その前後での割合は、
前:neutral 58.89%
後:positive 82.609856%
でした

対象部分['探偵.txt', 214]

対象の文
　一千万の都民は、わがことのようにくやしがり、そこでもここでも、人さえ集まれば、もう、この事件のうわさばかり、全都の空が、なんともいえない陰うつな、不安の黒雲におおわれたように、感じないではいられませんでした。	探偵.txt

前後を含めた対象の文
「ああ、たのみに思うわれらの名探偵は、賊のとりこになった。博物館があぶない。」
　一千万の都民は、わがことのようにくやしがり、そこでもここでも、人さえ集まれば、もう、この事件のうわさばかり、全都の空が、なんともいえない陰うつな、不安の黒雲におおわれたように、感じないではいられませんでした。
探偵の誘かいを、世界中でいちばんざんねんに思ったのは、探偵の少年助手小林芳雄君でした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は84.38%で、その前後での割合は、
前:positive 82.61%
後:positive 45.631787%
でした

対象部分['探偵.txt', 216]

対象の文
　一晩待ちあかして朝になっても、また、一日むなしく待って、夜がきても、先生はお帰りになりません。警察では二十面相に誘かいされたのだといいますし、新聞やラジオまでそのとおりに報道するものですから、先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。	探偵.txt

前後を含めた対象の文
探偵の誘かいを、世界中でいちばんざんねんに思ったのは、探偵の少年助手小林芳雄君でした。
　一晩待ちあかして朝になっても、また、一日むなしく待って、夜がきても、先生はお帰りになりません。警察では二十面相に誘かいされたのだといいますし、新聞やラジオまでそのとおりに報道するものですから、先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。
小林君は自分の心配のほかに、先生の奥さんをなぐさめなければなりませんでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は61.78%で、その前後での割合は、
前:positive 48.04%
後:neutral 47.689405%
でした

対象部分['探偵.txt', 220]

対象の文
　小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。	探偵.txt

前後を含めた対象の文
「奥さん大じょうぶですよ。先生が賊のとりこなんかになるもんですか。きっと先生には、ぼくたちの知らない、何か深い計略があるのですよ。それでこんなにお帰りがおくれるんですよ。」
　小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。
探偵助手の小林君も、こんどばかりは、手も足も出ないのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は97.42%で、その前後での割合は、
前:negative 35.62%
後:positive 40.606028%
でした

対象部分['探偵.txt', 223]

対象の文
明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。	探偵.txt

前後を含めた対象の文
　おとといは、賊の部下が紙芝居屋に化けて、ようすをさぐりに来ていたが、もしやきょうもあやしい人物が、そのへんをうろうろしていないかしら。そうすれば、賊の住み家をさぐる手だてもあるんだがと、一縷の望みに、たびたび二階へあがって表通りを見まわしても、それらしい者の影さえしません。賊のほうでは、誘かいの目的をはたしてしまったのですから、もうそういうことをする必要がないのでしょう。
明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。
探偵団でぼくをたすけてください。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.46%で、その前後での割合は、
前:negative 91.51%
後:negative 72.676992%
でした

対象部分['探偵.txt', 247]

対象の文
人々は酔ったように聞きほれていました。	探偵.txt

前後を含めた対象の文
「ウーン、あれが賊の手下だったのか。うかつじゃった。わしがうかつじゃった。」
人々は酔ったように聞きほれていました。
探偵はその名にそむきませんでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は75.37%で、その前後での割合は、
前:positive 58.02%
後:negative 47.006598%
でした

対象部分['探偵.txt', 251]

対象の文
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。	探偵.txt

前後を含めた対象の文
「みなさん、二十面相が、どんなに変装の名人かということが、おわかりになりましたか。」
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は47.01%で、その前後での割合は、
前:positive 75.37%
後:positive 81.891841%
でした

対象部分['探偵.txt', 252]

対象の文
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」	探偵.txt

前後を含めた対象の文
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」
　もし、明智があらわれるようなことがおこらなかったら、館長自身がちょうど午後四時に盗難に気づいたふうをよそおって、みんなをアッといわせるもくろみだったにちがいありません。いかにも二十面相らしい冒険ではありませんか。でも、その冒険がすぎて、ついに、とりかえしのつかない失策をえんじてしまったのでした。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は33.97%で、その前後での割合は、
前:positive 82.12%
後:positive 76.893938%
でした

対象部分['探偵.txt', 258]

対象の文
　立ちならぶ警官たちも、この美しい光景にうたれて、にこやかに、しかし、しんみりした気持で、ふたりのようすをながめていました。少年探偵団の十人の小学生は、もうがまんができませんでした。だれが音頭をとるともなく、期せずしてみんなの両手が、高く空にあがりました。そして一同、かわいらしい声をそろえて、くりかえしくりかえしさけぶのでした。	探偵.txt

前後を含めた対象の文
探偵も、思わず少年の名を呼んで、両手をひろげ、かけだしてきた小林君を、その中にだきしめました。
　立ちならぶ警官たちも、この美しい光景にうたれて、にこやかに、しかし、しんみりした気持で、ふたりのようすをながめていました。少年探偵団の十人の小学生は、もうがまんができませんでした。だれが音頭をとるともなく、期せずしてみんなの両手が、高く空にあがりました。そして一同、かわいらしい声をそろえて、くりかえしくりかえしさけぶのでした。
「そうだよ。おまえよく知っているね。」

###########################################################################################################
