ポジティブでマッチ
nliのpositiveの割合は87.28%で、その前後での割合は、
前:positive 71.57%
後:negative 38.525110%
でした

対象部分['明智.txt', 21]

対象の文
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。	明智.txt

前後を含めた対象の文
明智さんが帰ったら、さぞびっくりすることだろう。
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。
と、おそろしいけんまくで命じました。作蔵が、あわてふためいて、その『伊豆日報』という地方新聞のたばを持ってきますと、老人は取る手ももどかしく、一枚一枚と社会面を見ていきましたが、やっぱりおとといの十三日の消息欄に、つぎのような記事が出ていました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は38.53%で、その前後での割合は、
前:positive 87.28%
後:positive 47.208396%
でした

対象部分['明智.txt', 22]

対象の文
と、おそろしいけんまくで命じました。作蔵が、あわてふためいて、その『伊豆日報』という地方新聞のたばを持ってきますと、老人は取る手ももどかしく、一枚一枚と社会面を見ていきましたが、やっぱりおとといの十三日の消息欄に、つぎのような記事が出ていました。	明智.txt

前後を含めた対象の文
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。
と、おそろしいけんまくで命じました。作蔵が、あわてふためいて、その『伊豆日報』という地方新聞のたばを持ってきますと、老人は取る手ももどかしく、一枚一枚と社会面を見ていきましたが、やっぱりおとといの十三日の消息欄に、つぎのような記事が出ていました。
明智小五郎氏来修民間探偵の第一人者明智小五郎氏は、ながらく、外国に出張中であったが、このほど使命をはたして帰京、旅のつかれを休めるために、本日修繕寺温泉富士屋旅館に投宿、四―五日滞在の予定である。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は65.81%で、その前後での割合は、
前:positive 49.13%
後:positive 74.024212%
でした

対象部分['明智.txt', 66]

対象の文
「こうっと、おや、ああ、あんた明智さんですね。ああ、ここは日下部の美術城だった。しまった。ぼくはやられたんですよ。そうです、麻酔剤です。ゆうべ真夜中に、黒い影のようなものが、ぼくのうしろへしのびよったのです。そして、そして、何かやわらかいいやなにおいのするもので、ぼくの鼻と口をふさいでしまったのです。それっきり、それっきり、ぼくは何もわからなくなってしまったんです。」	明智.txt

前後を含めた対象の文
明智は刑事の肩をつかんで、らんぼうにゆさぶるのでした。
「こうっと、おや、ああ、あんた明智さんですね。ああ、ここは日下部の美術城だった。しまった。ぼくはやられたんですよ。そうです、麻酔剤です。ゆうべ真夜中に、黒い影のようなものが、ぼくのうしろへしのびよったのです。そして、そして、何かやわらかいいやなにおいのするもので、ぼくの鼻と口をふさいでしまったのです。それっきり、それっきり、ぼくは何もわからなくなってしまったんです。」
「やっぱりそうだった。じゃあ、表門と裏門を守っていた刑事諸君も、同じ目にあっているかもしれない。」

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は57.58%で、その前後での割合は、
前:positive 66.18%
後:negative 52.719659%
でした

対象部分['明智.txt', 74]

対象の文
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。	明智.txt

前後を含めた対象の文
　老人はまっさおになって、血走った目で明智をにらみつけて、今にも、とびかからんばかりのけんまくです。
明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。
　日下部老人は、あっけにとられてしまいました。明智は賊にだしぬかれたくやしさに、気でもちがったのでしょうか。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は60.26%で、その前後での割合は、
前:negative 59.03%
後:positive 97.456241%
でした

対象部分['明智.txt', 81]

対象の文
「ワハハハ……、おかしいですよ。名探偵明智小五郎、ざまはないですね。まるで赤子の手をねじるように、やすやすとやられてしまったじゃありませんか。二十面相というやつはえらいですねえ。ぼくはあいつを尊敬しますよ。」	明智.txt

前後を含めた対象の文
明智さん、あんた何がおかしいのじゃ。
「ワハハハ……、おかしいですよ。名探偵明智小五郎、ざまはないですね。まるで赤子の手をねじるように、やすやすとやられてしまったじゃありませんか。二十面相というやつはえらいですねえ。ぼくはあいつを尊敬しますよ。」
　明智のようすは、いよいよへんです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は49.12%で、その前後での割合は、
前:negative 61.45%
後:negative 43.327326%
でした

対象部分['明智.txt', 93]

対象の文
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。	明智.txt

前後を含めた対象の文
明智さん、あんた何を笑っているのじゃ。
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。
男は気がちがったらしい。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は49.12%で、その前後での割合は、
前:positive 96.31%
後:positive 39.148089%
でした

対象部分['明智.txt', 96]

対象の文
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。	明智.txt

前後を含めた対象の文
明智さんというに。
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。
　明智自身が、こんなことをいいだしたのです。
###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は48.87%で、その前後での割合は、
前:positive 47.35%
後:negative 39.407122%
でした

対象部分['明智.txt', 134]

対象の文
明智は辻野氏の顔をじっと見つめながら、何か感心したようにつぶやきましたが、「ええ、ぼくはちっともさしつかえありません。	明智.txt

前後を含めた対象の文
「鉄道ホテルですか。ホウ、鉄道ホテルでね。」
明智は辻野氏の顔をじっと見つめながら、何か感心したようにつぶやきましたが、「ええ、ぼくはちっともさしつかえありません。
　それから、少しはなれたところに待っていた小林少年に近づいて、何か小声にささやいてから、

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は92.81%で、その前後での割合は、
前:positive 51.20%
後:positive 54.134512%
でした

対象部分['明智.txt', 146]

対象の文
明智もなかなか楽しそうでした。	明智.txt

前後を含めた対象の文
「ハハハ……、きみは少し興奮しすぎているようですね。ぼくには、こんなことは、いっこうにめずらしくもありませんよ。だが、二十面相君、きみには少しお気のどくですね。ぼくが帰ってきたので、せっかくのきみの大計画もむだになってしまったのだから。ぼくが帰ってきたからには、博物館の美術品には一指もそめさせませんよ。また、伊豆の日下部家の宝物も、きみの所有品にはしておきませんよ。いいですか、これだけははっきり約束しておきます。」
明智もなかなか楽しそうでした。
「それじゃ、ぼくも約束しましょう。」
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は97.82%で、その前後での割合は、
前:negative 36.98%
後:positive 63.134879%
でした

対象部分['明智.txt', 223]

対象の文
　首領は、大敵明智小五郎をとりこにしたことが、もう、うれしくてたまらないようすです。むりもありません。明智さえ、こうしてとじこめておけば、日本中におそろしい相手はひとりもいなくなるわけですからね。	明智.txt

前後を含めた対象の文
と、ひとりごとをしゃべりました。まるで電話でもかけているようです。
　首領は、大敵明智小五郎をとりこにしたことが、もう、うれしくてたまらないようすです。むりもありません。明智さえ、こうしてとじこめておけば、日本中におそろしい相手はひとりもいなくなるわけですからね。
明智探偵は、ぐるぐる巻きにしばられたまま、そこの床の上にころがされました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は96.36%で、その前後での割合は、
前:positive 97.48%
後:neutral 81.917745%
でした

対象部分['明智.txt', 228]

対象の文
　二十面相は、名探偵をとりこにしたうれしさに、何もかも上きげんです。	明智.txt

前後を含めた対象の文
明智に深いうらみを持っているのが何より気にいったよ。
　二十面相は、名探偵をとりこにしたうれしさに、何もかも上きげんです。
　たずねますと、壮二少年は、おとなのような口調で、こんなことをいうのでした。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は97.42%で、その前後での割合は、
前:positive 37.51%
後:neutral 84.612393%
でした

対象部分['明智.txt', 233]

対象の文
明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。	明智.txt

前後を含めた対象の文
　小林君は、なんだか涙が出そうになるのを、やっとがまんして、ギュッと壮二君の手をにぎりました。
明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。
　けれどね、きみたちはぼくとちがうんだから、危険なことはやらせませんよ。もしものことがあると、みんなのおとうさんやおかあさんに申しわけないですからね。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.63%で、その前後での割合は、
前:positive 98.71%
後:positive 58.631915%
でした

対象部分['明智.txt', 237]

対象の文
　その人物がにこにこ笑いながら、よく通る声でいったのです。	明智.txt

前後を含めた対象の文
明智はここにおります。
　その人物がにこにこ笑いながら、よく通る声でいったのです。
　その人物がにこにこ笑いながら、よく通る声でいったのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は58.63%で、その前後での割合は、
前:positive 58.63%
後:positive 95.467544%
でした

対象部分['明智.txt', 238]

対象の文
　その人物がにこにこ笑いながら、よく通る声でいったのです。	明智.txt

前後を含めた対象の文
　その人物がにこにこ笑いながら、よく通る声でいったのです。
　その人物がにこにこ笑いながら、よく通る声でいったのです。
明智君！
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は54.69%で、その前後での割合は、
前:positive 81.67%
後:positive 41.033497%
でした

対象部分['明智.txt', 256]

対象の文
　総監と刑事部長とが、声をそろえてどなりつけるのを聞きながして、明智はサッと陳列棚を飛びだすと、また、さいぜんのように老館長のそばへより、その手をにぎって、にこにこと笑っているのです。	明智.txt

前後を含めた対象の文
「このガラス戸をひらいてくれたまえ。」
　総監と刑事部長とが、声をそろえてどなりつけるのを聞きながして、明智はサッと陳列棚を飛びだすと、また、さいぜんのように老館長のそばへより、その手をにぎって、にこにこと笑っているのです。
明智君いったい、どうしたというんだ。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は90.48%で、その前後での割合は、
前:positive 37.16%
後:negative 39.542550%
でした

対象部分['明智.txt', 265]

対象の文
「ところが、けっして無意味ではなかったのです。」	明智.txt

前後を含めた対象の文
「な、なんだって？　すると、きみは……。」
「ところが、けっして無意味ではなかったのです。」
明智小五郎が、まるで二十面相を弁護でもするようにいいました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は60.81%で、その前後での割合は、
前:positive 55.93%
後:positive 53.911066%
でした

対象部分['明智.txt', 296]

対象の文
明智はにこにこと、例の人をひきつける笑い顔で答えました。	明智.txt

前後を含めた対象の文
「いや、二十面相は地下室へは、帰ってこなかったよ。しかし、ぼくは、あいつもちゃんととらえている。」
明智はにこにこと、例の人をひきつける笑い顔で答えました。
「どこにいるんだ。いったいどこでとらえたんだ。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は47.01%で、その前後での割合は、
前:positive 46.83%
後:neutral 36.459309%
でした

対象部分['明智.txt', 313]

対象の文
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」	明智.txt

前後を含めた対象の文
　しかし、これはまあ、どうしたというのでしょう。博物館長の北小路博士がふたりになったではありませんか。
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」
明智は、無言のままうなだれている二十面相を、さもあわれむように見おろしながら、皮肉ななぐさめのことばをかけました。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は48.41%で、その前後での割合は、
前:positive 52.17%
後:positive 97.793311%
でした

対象部分['明智.txt', 316]

対象の文
　しかし、読者諸君、そこが二十面相なのです。逃げだしもしないで、ずうずうしく居のこっていたところが、いかにも二十面相らしいやり口なのです。彼は、警察の人たちがにせ物の美術品にびっくりするところが見物したかったのです。	明智.txt

前後を含めた対象の文
　それにしても、館長に化けた二十面相は、なぜもっと早く逃げださなかったのでしょう。ゆうべのうちに、目的ははたしてしまったのですから、三人の替え玉の館員といっしょに、サッサと引きあげてしまえば、こんなはずかしい目に会わなくてもすんだのでしょうに。
　しかし、読者諸君、そこが二十面相なのです。逃げだしもしないで、ずうずうしく居のこっていたところが、いかにも二十面相らしいやり口なのです。彼は、警察の人たちがにせ物の美術品にびっくりするところが見物したかったのです。
明智があらわれるようなことがおこらなかったら、館長自身がちょうど午後四時に盗難に気づいたふうをよそおって、みんなをアッといわせるもくろみだったにちがいありません。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は33.97%で、その前後での割合は、
前:positive 67.70%
後:negative 60.599816%
でした

対象部分['明智.txt', 322]

対象の文
　立ちならぶ警官たちも、この美しい光景にうたれて、にこやかに、しかし、しんみりした気持で、ふたりのようすをながめていました。少年探偵団の十人の小学生は、もうがまんができませんでした。だれが音頭をとるともなく、期せずしてみんなの両手が、高く空にあがりました。そして一同、かわいらしい声をそろえて、くりかえしくりかえしさけぶのでした。	明智.txt

前後を含めた対象の文
「おお、小林君。」
　立ちならぶ警官たちも、この美しい光景にうたれて、にこやかに、しかし、しんみりした気持で、ふたりのようすをながめていました。少年探偵団の十人の小学生は、もうがまんができませんでした。だれが音頭をとるともなく、期せずしてみんなの両手が、高く空にあがりました。そして一同、かわいらしい声をそろえて、くりかえしくりかえしさけぶのでした。
明智先生、ばんざーい。

###########################################################################################################
