ポジティブでマッチ
nliのpositiveの割合は49.12%で、その前後での割合は、
前:negative 43.33%
後:negative 66.970152%
でした

対象部分['男.txt', 30]

対象の文
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。	男.txt

前後を含めた対象の文
男は気がちがったらしい。
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。
刑事ですって？
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は69.33%で、その前後での割合は、
前:negative 55.92%
後:neutral 39.369643%
でした

対象部分['男.txt', 51]

対象の文
　そこで、きょうは朝から自動車でほうぼう乗りまわしましてな。おひるは鉄道ホテルで食事をしろという、ありがたいいいつけなんです。たらふくごちそうになって、ここでしばらく待っていてくれというものだから、ホテルの前に自動車をとめて、その中にこしかけて待っていたのですが、三十分もしたかとおもうころ、ひとりの男が鉄道ホテルから出てきて、わしの車をあけて、中へはいってくるのです。わしは、その男を一目見て、びっくりしました。気がちがったのじゃないかと思ったくらいです。なぜといって、そのわしの車へはいってきた男は、顔から、背広から、がいとうからステッキまで、このわしと一分一厘もちがわないほど、そっくりそのままだったからです。まるでわしが鏡にうつっているような、へんてこな気持でした。	男.txt

前後を含めた対象の文
男は、これには少し事情があるのだといって、何かクドクドと話しかけましたが、わしはそれをおしとどめて、事情なんか聞かなくてもいいからといって、さっそく承知してしまったのです。
　そこで、きょうは朝から自動車でほうぼう乗りまわしましてな。おひるは鉄道ホテルで食事をしろという、ありがたいいいつけなんです。たらふくごちそうになって、ここでしばらく待っていてくれというものだから、ホテルの前に自動車をとめて、その中にこしかけて待っていたのですが、三十分もしたかとおもうころ、ひとりの男が鉄道ホテルから出てきて、わしの車をあけて、中へはいってくるのです。わしは、その男を一目見て、びっくりしました。気がちがったのじゃないかと思ったくらいです。なぜといって、そのわしの車へはいってきた男は、顔から、背広から、がいとうからステッキまで、このわしと一分一厘もちがわないほど、そっくりそのままだったからです。まるでわしが鏡にうつっているような、へんてこな気持でした。
りの男が鉄道ホテルから出てきて、わしの車をあけて、中へはいってくるのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は69.33%で、その前後での割合は、
前:positive 92.08%
後:neutral 50.949252%
でした

対象部分['男.txt', 58]

対象の文
　そこで、きょうは朝から自動車でほうぼう乗りまわしましてな。おひるは鉄道ホテルで食事をしろという、ありがたいいいつけなんです。たらふくごちそうになって、ここでしばらく待っていてくれというものだから、ホテルの前に自動車をとめて、その中にこしかけて待っていたのですが、三十分もしたかとおもうころ、ひとりの男が鉄道ホテルから出てきて、わしの車をあけて、中へはいってくるのです。わしは、その男を一目見て、びっくりしました。気がちがったのじゃないかと思ったくらいです。なぜといって、そのわしの車へはいってきた男は、顔から、背広から、がいとうからステッキまで、このわしと一分一厘もちがわないほど、そっくりそのままだったからです。まるでわしが鏡にうつっているような、へんてこな気持でした。	男.txt

前後を含めた対象の文
　あっけにとられて見ていますとね、ますますみょうじゃありませんか。その男は、わしの車へはいってきたかと思うと、こんどは反対がわのドアをあけて、外へ出ていってしまったのです。
　そこで、きょうは朝から自動車でほうぼう乗りまわしましてな。おひるは鉄道ホテルで食事をしろという、ありがたいいいつけなんです。たらふくごちそうになって、ここでしばらく待っていてくれというものだから、ホテルの前に自動車をとめて、その中にこしかけて待っていたのですが、三十分もしたかとおもうころ、ひとりの男が鉄道ホテルから出てきて、わしの車をあけて、中へはいってくるのです。わしは、その男を一目見て、びっくりしました。気がちがったのじゃないかと思ったくらいです。なぜといって、そのわしの車へはいってきた男は、顔から、背広から、がいとうからステッキまで、このわしと一分一厘もちがわないほど、そっくりそのままだったからです。まるでわしが鏡にうつっているような、へんてこな気持でした。
男は、わしの車へはいってきたかと思うと、こんどは反対がわのドアをあけて、外へ出ていってしまったのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は66.60%で、その前後での割合は、
前:positive 89.54%
後:neutral 54.889321%
でした

対象部分['男.txt', 82]

対象の文
わたしは、あの男とは懇意にしていたんですが、どうもふしぎですよ。	男.txt

前後を含めた対象の文
「ホホホ、もろいもんだわね。」
わたしは、あの男とは懇意にしていたんですが、どうもふしぎですよ。
男ではないのですがね。
###########################################################################################################
