ポジティブでマッチ
nliのpositiveの割合は99.61%で、その前後での割合は、
前:positive 88.49%
後:positive 84.490186%
でした

対象部分['羽柴.txt', 3]

対象の文
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。	羽柴.txt

前後を含めた対象の文
羽柴家には、今、ひじょうな喜びと、ひじょうな恐怖とが、織りまざるようにして、おそいかかっていました。
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。
　おとうさまも、おかあさまも、妹の早苗さんも、まだ小学生の弟の壮二君も、大喜びでした。下関で船をおりて、飛行機で帰ってくるというので、その日が待ちどおしくてしかたがありません。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は84.49%で、その前後での割合は、
前:positive 99.61%
後:negative 98.113626%
でした

対象部分['羽柴.txt', 4]

対象の文
　おとうさまも、おかあさまも、妹の早苗さんも、まだ小学生の弟の壮二君も、大喜びでした。下関で船をおりて、飛行機で帰ってくるというので、その日が待ちどおしくてしかたがありません。	羽柴.txt

前後を含めた対象の文
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。
　おとうさまも、おかあさまも、妹の早苗さんも、まだ小学生の弟の壮二君も、大喜びでした。下関で船をおりて、飛行機で帰ってくるというので、その日が待ちどおしくてしかたがありません。
羽柴家をおそった、ひじょうな恐怖といいますのは、ほかならぬ「二十面相」のおそろしい予告状です。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.11%で、その前後での割合は、
前:positive 84.49%
後:positive 39.446926%
でした

対象部分['羽柴.txt', 5]

対象の文
羽柴家をおそった、ひじょうな恐怖といいますのは、ほかならぬ「二十面相」のおそろしい予告状です。	羽柴.txt

前後を含めた対象の文
　おとうさまも、おかあさまも、妹の早苗さんも、まだ小学生の弟の壮二君も、大喜びでした。下関で船をおりて、飛行機で帰ってくるというので、その日が待ちどおしくてしかたがありません。
羽柴家をおそった、ひじょうな恐怖といいますのは、ほかならぬ「二十面相」のおそろしい予告状です。
「余がいかなる人物であるかは、貴下も新聞紙上にてご承知であろう。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は93.42%で、その前後での割合は、
前:negative 50.71%
後:positive 58.516318%
でした

対象部分['羽柴.txt', 21]

対象の文
　おどろいたことには、子が父を羽柴さんと呼びました。そして、ポケットから小型のピストルをとりだすと、その手をひくくわきにあてて、じっとおとうさんにねらいをさだめたではありませんか。顔はやっぱりニヤニヤと笑っているのです。	羽柴.txt

前後を含めた対象の文
羽柴さん、あなたこそ動いてはいけませんね。
　おどろいたことには、子が父を羽柴さんと呼びました。そして、ポケットから小型のピストルをとりだすと、その手をひくくわきにあてて、じっとおとうさんにねらいをさだめたではありませんか。顔はやっぱりニヤニヤと笑っているのです。
だれにでもできないことを、実行してみせるのです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は57.09%で、その前後での割合は、
前:negative 59.33%
後:negative 57.415974%
でした

対象部分['羽柴.txt', 25]

対象の文
「ですから、あの写真は、ほかでもない、このぼくの写真なのです。手紙もぼくが書きました。そして、ボルネオ島にいるぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。お気のどくですが、壮一君はいまだにゆくえ不明なのです。ボルネオ島なんかにいやしないのです。あれはすっかり、はじめからおしまいまで、この二十面相のしくんだお芝居ですよ。」	羽柴.txt

前後を含めた対象の文
　怪青年は身の危険を知らぬように、落ちつきはらって説明しました。
「ですから、あの写真は、ほかでもない、このぼくの写真なのです。手紙もぼくが書きました。そして、ボルネオ島にいるぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。お気のどくですが、壮一君はいまだにゆくえ不明なのです。ボルネオ島なんかにいやしないのです。あれはすっかり、はじめからおしまいまで、この二十面相のしくんだお芝居ですよ。」
羽柴一家の人々は、おとうさまもおかあさまも、なつかしい長男が帰ったという喜びに、とりのぼせて、そこにこんなおそろしいカラクリがあろうとは、まったく思いもおよばなかったのでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は95.52%で、その前後での割合は、
前:positive 97.21%
後:positive 80.049968%
でした

対象部分['羽柴.txt', 53]

対象の文
羽柴家の宝庫を貧弱とあざけり、大事業に手をそめているといばっています。	羽柴.txt

前後を含めた対象の文
中村善四郎君読者諸君、かくして二十面相と小林少年のたたかいは、ざんねんながら、けっきょく、怪盗の勝利に終わりました。
羽柴家の宝庫を貧弱とあざけり、大事業に手をそめているといばっています。
　ああ、名探偵明智小五郎と怪人二十面相の対立、知恵と知恵との一騎うち、その日が待ちどおしいではありませんか。

###########################################################################################################
