ポジティブでマッチ
nliのpositiveの割合は99.31%で、その前後での割合は、
前:positive 45.01%
後:positive 79.509640%
でした

対象部分['老人.txt', 5]

対象の文
老人といっしょに、あとの自動車でしたが、車が走るあいだも、うしろの窓からすいて見えるおにいさまの姿を、ジッと見つめていますと、なんだか、うれしさがこみあげてくるようでした。	老人.txt

前後を含めた対象の文
壮一君は、おとうさま、おかあさまにはさまれて、自動車にのりました。
老人といっしょに、あとの自動車でしたが、車が走るあいだも、うしろの窓からすいて見えるおにいさまの姿を、ジッと見つめていますと、なんだか、うれしさがこみあげてくるようでした。
　帰宅して、一同が、壮一君をとりかこんで、何かと話しているうちに、もう夕方でした。食堂には、おかあさまの心づくしの晩さんが用意されました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は78.10%で、その前後での割合は、
前:positive 66.03%
後:negative 98.752087%
でした

対象部分['老人.txt', 29]

対象の文
老人姿の二十面相が、おかしくてたまらぬというように、大口あいて笑っているのです。	老人.txt

前後を含めた対象の文
彼が今、二―三歩で部屋を出ようとしていたとき、とつぜん、異様な笑い声がひびきわたりました。
老人姿の二十面相が、おかしくてたまらぬというように、大口あいて笑っているのです。
　ああ、読者諸君、まだ安心はできません。名にしおう怪盗のことです。負けたとみせて、そのじつ、どんな最後の切り札を残していないともかぎりません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は76.50%で、その前後での割合は、
前:positive 68.12%
後:positive 43.275833%
でした

対象部分['老人.txt', 53]

対象の文
老人の青ざめたしわくちゃな顔が、涙にぬれていました。	老人.txt

前後を含めた対象の文
「ああ、運のつきじゃ。もうのがれるすべはない。」
老人の青ざめたしわくちゃな顔が、涙にぬれていました。
「おや、あれはなんだったかな……ああ、わしは思いだしたぞ。わしは思いだしたぞ。どうして、今まで、そこへ気がつかなかったのだろう。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は47.17%で、その前後での割合は、
前:positive 97.78%
後:negative 91.736901%
でした

対象部分['老人.txt', 71]

対象の文
老人は胸をなでおろしながら、くりかえしくりかえし、お礼をいうのでした。	老人.txt

前後を含めた対象の文
「ありがとう、ありがとう。これでわしも百万の味方をえた思いです。」
老人は胸をなでおろしながら、くりかえしくりかえし、お礼をいうのでした。
不安の一夜
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は91.74%で、その前後での割合は、
前:positive 47.17%
後:negative 42.995146%
でした

対象部分['老人.txt', 72]

対象の文
不安の一夜	老人.txt

前後を含めた対象の文
老人は胸をなでおろしながら、くりかえしくりかえし、お礼をいうのでした。
不安の一夜
　一行は、ピッタリと身にあう黒の洋服に着かえた明智探偵のほかに、背広服のくっきょうな紳士が三人、みな警察分署づめの刑事で、それぞれ肩書きつきの名刺を出して、左門老人とあいさつをかわしました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は51.64%で、その前後での割合は、
前:positive 72.46%
後:positive 52.326983%
でした

対象部分['老人.txt', 76]

対象の文
「先生、大じょうぶでしょうな。先生にこんなことを申しては、失礼かもしれませんが、相手はなにしろ、魔法使いみたいなやつだそうですからね。わしは、なんだかまだ、不安心なような気がするのですが。」	老人.txt

前後を含めた対象の文
「こりゃあどうも、じつにおどろくべきご収集ですねえ。ぼくも古画は大すきで、ひまがあると、博物館や寺院の宝物などを見てまわるのですが、歴史的な傑作が、こんなに一室に集まっているのを、見たことがありませんよ。
「先生、大じょうぶでしょうな。先生にこんなことを申しては、失礼かもしれませんが、相手はなにしろ、魔法使いみたいなやつだそうですからね。わしは、なんだかまだ、不安心なような気がするのですが。」
老人は明智の顔色を見ながら、いいにくそうにたずねるのです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は56.17%で、その前後での割合は、
前:positive 39.25%
後:positive 46.925798%
でした

対象部分['老人.txt', 85]

対象の文
　なるほど、今のは夢か、それとも幻だったのかもしれません。いくら見まわしても、黒装束の男など、どこにもいやしないのです。	老人.txt

前後を含めた対象の文
と、たばこ入れをパチンとひらいて、自分も一本つまんで、老人の前にさしだすのでした。
　なるほど、今のは夢か、それとも幻だったのかもしれません。いくら見まわしても、黒装束の男など、どこにもいやしないのです。
老人は少しきまりが悪くなって、無言のままもとの姿勢にもどり、また耳をすましましたが、するとさっきと同じように、頭の中がスーッとからっぽになって、目の前にもやがむらがりはじめるのです。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は94.68%で、その前後での割合は、
前:negative 51.42%
後:positive 54.044169%
でした

対象部分['老人.txt', 91]

対象の文
「ああ、助かった。それじゃ二十面相は、明智探偵におそれをなして、とうとうやってこなかったとみえる。ありがたい、ありがたい。」	老人.txt

前後を含めた対象の文
　どのくらいねむったのか、そのあいだじゅう、まるで地獄へでも落ちたような、おそろしい夢ばかりみつづけながら、ふと目をさましますと、びっくりしたことには、あたりがすっかり明るくなっているのです。
「ああ、助かった。それじゃ二十面相は、明智探偵におそれをなして、とうとうやってこなかったとみえる。ありがたい、ありがたい。」
老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は54.04%で、その前後での割合は、
前:positive 94.68%
後:positive 42.539984%
でした

対象部分['老人.txt', 92]

対象の文
老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。	老人.txt

前後を含めた対象の文
「ああ、助かった。それじゃ二十面相は、明智探偵におそれをなして、とうとうやってこなかったとみえる。ありがたい、ありがたい。」
老人はホッと胸をなでおろして、しずかに探偵をゆりおこしました。
「先生、起きてください。もう夜が明けましたよ。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は93.72%で、その前後での割合は、
前:neutral 41.41%
後:negative 84.375519%
でした

対象部分['老人.txt', 108]

対象の文
「表門にも裏門にも、刑事君たちの影も見えません。そればかりじゃない。ごらんなさい、かわいそうに、このしまつです。」	老人.txt

前後を含めた対象の文
老人と刑事とが、声のするほうへ行ってみますと、明智は下男部屋の入り口に立ってその中を指さしています。
「表門にも裏門にも、刑事君たちの影も見えません。そればかりじゃない。ごらんなさい、かわいそうに、このしまつです。」
「失策？　明智さん、あんたは失策ですむじゃろうが、このわしは、いったいどうすればよいのです。……名探偵、名探偵と評判ばかりで、なんだこのざまは……。」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は52.37%で、その前後での割合は、
前:positive 66.18%
後:negative 92.016274%
でした

対象部分['老人.txt', 111]

対象の文
　明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。名探偵は笑っているではありませんか。その笑いが顔いちめんにひろがっていって、しまいにはもうおかしくておかしくてたまらぬというように、大きな声をたてて、笑いだしたではありませんか。	老人.txt

前後を含めた対象の文
老人はまっさおになって、血走った目で明智をにらみつけて、今にも、とびかからんばかりのけんまくです。
　明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。名探偵は笑っているではありませんか。その笑いが顔いちめんにひろがっていって、しまいにはもうおかしくておかしくてたまらぬというように、大きな声をたてて、笑いだしたではありませんか。
　明智が、いっこうたよりにならぬものですから、あべこべに、日下部老人が探偵みたいにさしずをするしまつです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は49.12%で、その前後での割合は、
前:positive 64.58%
後:positive 44.654262%
でした

対象部分['老人.txt', 121]

対象の文
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。	老人.txt

前後を含めた対象の文
「ご老人、だれをお呼びになっているのです。明智とかおっしゃったようですが。」
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。
老人、だれをお呼びになっているのです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は94.61%で、その前後での割合は、
前:positive 69.10%
後:negative 43.583301%
でした

対象部分['老人.txt', 152]

対象の文
老人にしてみれば、いやにていねいすぎるそのことばづかいが、いっそう腹だたしかったにちがいありません。	老人.txt

前後を含めた対象の文
「ご老人、ゆうべのエジプトたばこの味はいかがでした。ハハハ……、思いだしましたか。あの中にちょっとした薬がしかけてあったのですよ。ふたりの刑事が部屋へはいって、荷物を運びだし、自動車へつみこむあいだ、ご老人に一ねむりしてほしかったものですからね。あの部屋へどうしてはいったかとおっしゃるのですか。ハハハ……、わけはありませんよ。あなたのふところから、ちょっとかぎを拝借すればよかったのですからね。」
老人にしてみれば、いやにていねいすぎるそのことばづかいが、いっそう腹だたしかったにちがいありません。
「では、ぼくたちは急ぎますから、これで失礼します。美術品はじゅうぶん注意して、たいせつに保管するつもりですから、どうかご安心ください。では、さようなら。」

###########################################################################################################
