ニュートラルでマッチ
nliのneutralの割合は40.72%で、その前後での割合は、
前:negative 50.75%
後:neutral 40.716508%
でした

対象部分['賊.txt', 3]

対象の文
　どんなに明るい場所で、どんなに近よってながめても、少しも変装とはわからない、まるでちがった人に見えるのだそうです。老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。	賊.txt

前後を含めた対象の文
賊は二十のまったくちがった顔を持っているといわれていました。
　どんなに明るい場所で、どんなに近よってながめても、少しも変装とはわからない、まるでちがった人に見えるのだそうです。老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。
　どんなに明るい場所で、どんなに近よってながめても、少しも変装とはわからない、まるでちがった人に見えるのだそうです。老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。

###########################################################################################################
ニュートラルでマッチ
nliのneutralの割合は40.72%で、その前後での割合は、
前:neutral 40.72%
後:negative 53.991091%
でした

対象部分['賊.txt', 4]

対象の文
　どんなに明るい場所で、どんなに近よってながめても、少しも変装とはわからない、まるでちがった人に見えるのだそうです。老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。	賊.txt

前後を含めた対象の文
　どんなに明るい場所で、どんなに近よってながめても、少しも変装とはわからない、まるでちがった人に見えるのだそうです。老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。
　どんなに明るい場所で、どんなに近よってながめても、少しも変装とはわからない、まるでちがった人に見えるのだそうです。老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。
賊のほんとうの年はいくつで、どんな顔をしているのかというと、それは、だれひとり見たことがありません。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は54.18%で、その前後での割合は、
前:negative 69.16%
後:negative 66.905504%
でした

対象部分['賊.txt', 21]

対象の文
　賊は、おとうさまの居間にかけてあるお能の面のように、ぶきみに青ざめた、無表情な顔をしていました。そいつが、宝物をぬすむと、いきなり二階の窓をひらいて、まっくらな庭へとびおりたのです。	賊.txt

前後を含めた対象の文
賊が、どこからか洋館の二階の書斎へしのびいり、宝物をうばいさった夢です。
　賊は、おとうさまの居間にかけてあるお能の面のように、ぶきみに青ざめた、無表情な顔をしていました。そいつが、宝物をぬすむと、いきなり二階の窓をひらいて、まっくらな庭へとびおりたのです。
　壮二君はゆうべ、おそろしい夢をみました。「二十面相」の賊が、どこからか洋館の二階の書斎へしのびいり、宝物をうばいさった夢です。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は55.38%で、その前後での割合は、
前:negative 66.91%
後:negative 38.576570%
でした

対象部分['賊.txt', 23]

対象の文
賊は、おとうさまの居間にかけてあるお能の面のように、ぶきみに青ざめた、無表情な顔をしていました。	賊.txt

前後を含めた対象の文
　壮二君はゆうべ、おそろしい夢をみました。「二十面相」の賊が、どこからか洋館の二階の書斎へしのびいり、宝物をうばいさった夢です。
賊は、おとうさまの居間にかけてあるお能の面のように、ぶきみに青ざめた、無表情な顔をしていました。
「ワッ。」といって目がさめると、それはさいわいにも夢でした。しかし、なんだか夢と同じことがおこりそうな気がしてしかたがありません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は76.94%で、その前後での割合は、
前:positive 62.10%
後:positive 60.137445%
でした

対象部分['賊.txt', 39]

対象の文
　壮二君は、神さまにおいのりするようなかっこうをして、それから、ニヤニヤ笑いながら、家の中へはいっていきました。じつに子どもらしい思いつきでした。しかし少年の直感というものは、けっしてばかにできません。壮二君のしかけたわなが、のちにいたって、どんな重大な役目をはたすことになるか、読者諸君は、このわなのことを、よく記憶しておいていただきたいのです。	賊.txt

前後を含めた対象の文
賊がこいつに足くびをはさまれて、動けなくなったら、さぞゆかいだろうなあ。
　壮二君は、神さまにおいのりするようなかっこうをして、それから、ニヤニヤ笑いながら、家の中へはいっていきました。じつに子どもらしい思いつきでした。しかし少年の直感というものは、けっしてばかにできません。壮二君のしかけたわなが、のちにいたって、どんな重大な役目をはたすことになるか、読者諸君は、このわなのことを、よく記憶しておいていただきたいのです。
とありました。二〇というのは、「二十面相」の略語にちがいありません。「ショウ一二ジ」は、正十二時で、午前零時かっきりに、ぬすみだすぞという、確信にみちた文意です。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は62.12%で、その前後での割合は、
前:positive 40.73%
後:positive 93.273795%
でした

対象部分['賊.txt', 48]

対象の文
　壮太郎氏は大きな声で笑うのでした。でも、その笑い声には、何かしら空虚な、からいばりみたいなひびきがまじっていました。	賊.txt

前後を含めた対象の文
賊が宝石を手に入れるためには、まず、高い塀を乗りこえなければならない。
　壮太郎氏は大きな声で笑うのでした。でも、その笑い声には、何かしら空虚な、からいばりみたいなひびきがまじっていました。
だれかがはいってくれば、このわしの目にうつらぬはずはない。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.82%で、その前後での割合は、
前:negative 45.17%
後:negative 42.824182%
でした

対象部分['賊.txt', 147]

対象の文
　おかあさまのまぶたの裏には、どこともしれぬまっくらな地下室に、ひとりぼっちで泣きじゃくっている壮二君の姿が、まざまざとうかんでいました。今晩の十時さえ待ちどおしいのです。たったいまでも、仏像とひきかえに、早く壮二君をとりもどしてほしいのです。	賊.txt

前後を含めた対象の文
賊の申し出に応じてやってくださいませ。
　おかあさまのまぶたの裏には、どこともしれぬまっくらな地下室に、ひとりぼっちで泣きじゃくっている壮二君の姿が、まざまざとうかんでいました。今晩の十時さえ待ちどおしいのです。たったいまでも、仏像とひきかえに、早く壮二君をとりもどしてほしいのです。
　おかあさまのまぶたの裏には、どこともしれぬまっくらな地下室に、ひとりぼっちで泣きじゃくっている壮二君の姿が、まざまざとうかんでいました。今晩の十時さえ待ちどおしいのです。たったいまでも、仏像とひきかえに、早く壮二君をとりもどしてほしいのです。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は42.82%で、その前後での割合は、
前:negative 42.82%
後:negative 94.251472%
でした

対象部分['賊.txt', 148]

対象の文
　おかあさまのまぶたの裏には、どこともしれぬまっくらな地下室に、ひとりぼっちで泣きじゃくっている壮二君の姿が、まざまざとうかんでいました。今晩の十時さえ待ちどおしいのです。たったいまでも、仏像とひきかえに、早く壮二君をとりもどしてほしいのです。	賊.txt

前後を含めた対象の文
　おかあさまのまぶたの裏には、どこともしれぬまっくらな地下室に、ひとりぼっちで泣きじゃくっている壮二君の姿が、まざまざとうかんでいました。今晩の十時さえ待ちどおしいのです。たったいまでも、仏像とひきかえに、早く壮二君をとりもどしてほしいのです。
　おかあさまのまぶたの裏には、どこともしれぬまっくらな地下室に、ひとりぼっちで泣きじゃくっている壮二君の姿が、まざまざとうかんでいました。今晩の十時さえ待ちどおしいのです。たったいまでも、仏像とひきかえに、早く壮二君をとりもどしてほしいのです。
賊にわたすのかと思うと、ざんねんでたまらないのだ。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は49.21%で、その前後での割合は、
前:negative 98.87%
後:negative 42.108756%
でした

対象部分['賊.txt', 172]

対象の文
　一寸法師の観音さまは、めちゃめちゃにとびちるガラスの破片を、チラと見やったまま、すばやくピストルのねらいをもとにもどし、インド人みたいなまっ黒な顔で、うすきみ悪くニヤニヤと笑いました。	賊.txt

前後を含めた対象の文
「おまえの命がなくなるばかりさ。このピストルはね、いつもおまえが使うような、おもちゃじゃないんだぜ。」
　一寸法師の観音さまは、めちゃめちゃにとびちるガラスの破片を、チラと見やったまま、すばやくピストルのねらいをもとにもどし、インド人みたいなまっ黒な顔で、うすきみ悪くニヤニヤと笑いました。
賊の胸につきつけられたピストルの筒口からは、まだうす青い煙がたちのぼっています。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は91.53%で、その前後での割合は、
前:positive 97.51%
後:negative 62.531644%
でした

対象部分['賊.txt', 186]

対象の文
　この観音さまに変装した人物が何者であるかは、読者諸君、とっくにご承知でしょう。小林少年は怪盗二十面相を向こうにまわして、みごとな勝利をおさめたのです。そのうれしさは、どれほどでしたろう。どんなおとなもおよばぬ大手がらです。	賊.txt

前後を含めた対象の文
賊の巣くつはつきとめたし、ダイヤモンドはとりもどしたし、あとはぶじにこのあばらやを出て、付近の警察へかけこみさえすればよいのです。
　この観音さまに変装した人物が何者であるかは、読者諸君、とっくにご承知でしょう。小林少年は怪盗二十面相を向こうにまわして、みごとな勝利をおさめたのです。そのうれしさは、どれほどでしたろう。どんなおとなもおよばぬ大手がらです。
「いや、しっけい、しっけい、きみがおとなのことばなんか使って、あんまりこまっちゃくれているもんだから、つい吹きだしてしまったんだよ。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は62.53%で、その前後での割合は、
前:positive 91.53%
後:positive 53.976679%
でした

対象部分['賊.txt', 187]

対象の文
「いや、しっけい、しっけい、きみがおとなのことばなんか使って、あんまりこまっちゃくれているもんだから、つい吹きだしてしまったんだよ。」	賊.txt

前後を含めた対象の文
　この観音さまに変装した人物が何者であるかは、読者諸君、とっくにご承知でしょう。小林少年は怪盗二十面相を向こうにまわして、みごとな勝利をおさめたのです。そのうれしさは、どれほどでしたろう。どんなおとなもおよばぬ大手がらです。
「いや、しっけい、しっけい、きみがおとなのことばなんか使って、あんまりこまっちゃくれているもんだから、つい吹きだしてしまったんだよ。」
賊はやっと笑いやんで、答えるのでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は53.98%で、その前後での割合は、
前:negative 62.53%
後:positive 57.414687%
でした

対象部分['賊.txt', 188]

対象の文
賊はやっと笑いやんで、答えるのでした。	賊.txt

前後を含めた対象の文
「いや、しっけい、しっけい、きみがおとなのことばなんか使って、あんまりこまっちゃくれているもんだから、つい吹きだしてしまったんだよ。」
賊はやっと笑いやんで、答えるのでした。
「というのはね。おれはとうとう、きみの正体を見やぶってしまったからさ。この二十面相の裏をかいて、これほどの芸当のできるやつは、そうたんとはないからね。じつをいうと、おれはまっ先に明智小五郎を思いだした。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は97.76%で、その前後での割合は、
前:negative 80.34%
後:positive 49.200669%
でした

対象部分['賊.txt', 192]

対象の文
　年はもいかぬ少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。たいていの少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。	賊.txt

前後を含めた対象の文
賊がこのまま食事をあたえてくれないとしたら、だれひとり知るものもないあばらやの地下室でうえ死にしてしまわねばなりません。
　年はもいかぬ少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。たいていの少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。
　それから、小型の万能ナイフ。これにはのこぎり、はさみ、きりなど、さまざまの刃物類が折りたたみになってついております。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は46.39%で、その前後での割合は、
前:positive 46.15%
後:positive 43.869153%
でした

対象部分['賊.txt', 195]

対象の文
　いや、そのほかに、もう一つピッポちゃんのことをわすれてはなりません。懐中電燈に照らしだされたのを見ますと、それは一羽のハトでした。かわいいハトが身をちぢめて、カバンのべつの区画に、おとなしくじっとしていました。	賊.txt

前後を含めた対象の文
賊をおびやかした小型ピストルなどがおもなものでした。
　いや、そのほかに、もう一つピッポちゃんのことをわすれてはなりません。懐中電燈に照らしだされたのを見ますと、それは一羽のハトでした。かわいいハトが身をちぢめて、カバンのべつの区画に、おとなしくじっとしていました。
　ついでに時計を見ますと、朝の六時を、少しすぎたばかりです。上の部屋がひっそりしているようすでは、二十面相はまだ熟睡しているのかもしれません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は52.24%で、その前後での割合は、
前:negative 70.92%
後:positive 43.315238%
でした

対象部分['賊.txt', 217]

対象の文
コックは泣きだしそうな声でわめきました。	賊.txt

前後を含めた対象の文
「かしら、もうだめです。逃げ道はありません。」
コックは泣きだしそうな声でわめきました。
賊はそれにかまわず、いきなり男の手をとって、ひきずるようにして、屋根裏部屋への階段をかけあがりました。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は71.71%で、その前後での割合は、
前:positive 39.56%
後:negative 50.648499%
でした

対象部分['賊.txt', 233]

対象の文
賊が逮捕されたうれしさのあまり、少年探偵がすっかり忘れていたことがらがあります。	賊.txt

前後を含めた対象の文
　小林君は、興奮に青ざめた顔で、何か信じがたいことのようにいうのでした。
賊が逮捕されたうれしさのあまり、少年探偵がすっかり忘れていたことがらがあります。
　逃げるひまがあったとは思われません。もしコックに逃げるよゆうがあれば、二十面相も逃げているはずです。では、彼はまだ屋内のどこかに身をひそめているのでしょうか。それはまったく不可能なことです。大ぜいの警官隊のげんじゅうな捜索に、そんな手ぬかりがあったとは考えられないからです。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は48.61%で、その前後での割合は、
前:negative 50.65%
後:neutral 98.335999%
でした

対象部分['賊.txt', 235]

対象の文
　戸山ヶ原の廃屋の捕り物があってから二時間ほどのち、警視庁の陰気な調べ室で、怪盗二十面相の取り調べがおこなわれました。なんの飾りもない、うす暗い部屋に机が一脚、そこに中村捜査係長と老人に変装したままの怪盗と、ふたりきりのさし向かいです。	賊.txt

前後を含めた対象の文
　逃げるひまがあったとは思われません。もしコックに逃げるよゆうがあれば、二十面相も逃げているはずです。では、彼はまだ屋内のどこかに身をひそめているのでしょうか。それはまったく不可能なことです。大ぜいの警官隊のげんじゅうな捜索に、そんな手ぬかりがあったとは考えられないからです。
　戸山ヶ原の廃屋の捕り物があってから二時間ほどのち、警視庁の陰気な調べ室で、怪盗二十面相の取り調べがおこなわれました。なんの飾りもない、うす暗い部屋に机が一脚、そこに中村捜査係長と老人に変装したままの怪盗と、ふたりきりのさし向かいです。
賊はうしろ手にいましめられたまま、傍若無人に立ちはだかっています。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は60.20%で、その前後での割合は、
前:negative 78.89%
後:neutral 88.019383%
でした

対象部分['賊.txt', 247]

対象の文
　係長は、その恐怖をかくすように、いっそう相手に近づくと、いきなり両手をあげて、賊の顔をいじりはじめました。まゆ毛をひっぱってみたり、鼻をおさえてみたり、ほおをつねってみたり、あめざいくでもおもちゃにしているようです。	賊.txt

前後を含めた対象の文
　それにしても、これはまあ、なんてみにくい顔をしているのだろう。もしかしたら、この野蛮人みたいな顔が、やっぱり変装なのかもしれない。
　係長は、その恐怖をかくすように、いっそう相手に近づくと、いきなり両手をあげて、賊の顔をいじりはじめました。まゆ毛をひっぱってみたり、鼻をおさえてみたり、ほおをつねってみたり、あめざいくでもおもちゃにしているようです。
賊は変装しているようすはありません。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は78.54%で、その前後での割合は、
前:negative 96.30%
後:negative 86.387622%
でした

対象部分['賊.txt', 257]

対象の文
賊は、いきなりゲラゲラと笑いだしたではありませんか。	賊.txt

前後を含めた対象の文
「だまれ！　そんなばかみたいな口をきいて、ごまかそうとしたって、だめだぞ。ほんとうのことをいえ。二十面相といえば世間に聞こえた大盗賊じゃないか。ひきょうなまねをするなっ。」
賊は、いきなりゲラゲラと笑いだしたではありませんか。
「ヘエー、二十面相ですって、このあたしがですかい。ハハハ……、とんだことになるものですね。二十面相がこんなきたねえ男だと思っているんですかい。警部さんも目がないねえ。いいかげんにわかりそうなもんじゃありませんか。」
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は85.23%で、その前後での割合は、
前:positive 94.48%
後:positive 49.032924%
でした

対象部分['賊.txt', 267]

対象の文
　もう、うたがうところはありません。ここに立っている野蛮人みたいな、みにくい顔の男は、怪盗でもなんでもなかったのです。つまらないひとりのコックにすぎなかったのです。そのつまらないコックをつかまえるために十数名の警官が、あの大さわぎを演じたのかと思うと、係長も四人の警官も、あまりのことに、ただ、ぼうぜんと顔を見あわせるほかはありませんでした。	賊.txt

前後を含めた対象の文
賊の計画が、じつに機敏に、しかも用意周到におこなわれたことを、おどろかないではいられませんでした。
　もう、うたがうところはありません。ここに立っている野蛮人みたいな、みにくい顔の男は、怪盗でもなんでもなかったのです。つまらないひとりのコックにすぎなかったのです。そのつまらないコックをつかまえるために十数名の警官が、あの大さわぎを演じたのかと思うと、係長も四人の警官も、あまりのことに、ただ、ぼうぜんと顔を見あわせるほかはありませんでした。
　思わず大声をあげて、寝ている明智の肩をゆさぶりました。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は65.10%で、その前後での割合は、
前:positive 48.27%
後:negative 93.578011%
でした

対象部分['賊.txt', 277]

対象の文
　たがいに、相手をほろぼさないではやまぬ、はげしい敵意にもえたふたり、大盗賊と名探偵は、まるで、したしい友だちのように談笑しております。しかし、ふたりとも、心の中は、寸分のゆだんもなくはりきっているのです。	賊.txt

前後を含めた対象の文
「ああ、なんということじゃ。明智さん、これはなんということです。」
　たがいに、相手をほろぼさないではやまぬ、はげしい敵意にもえたふたり、大盗賊と名探偵は、まるで、したしい友だちのように談笑しております。しかし、ふたりとも、心の中は、寸分のゆだんもなくはりきっているのです。
賊のことですから、その裏面には、どんな用意ができているかわかりません。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は64.15%で、その前後での割合は、
前:negative 99.33%
後:negative 80.100858%
でした

対象部分['賊.txt', 291]

対象の文
　そこで、せっかく出むかえてくれた賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。	賊.txt

前後を含めた対象の文
賊をとらえてしまっては、かえって不利なのです。
　そこで、せっかく出むかえてくれた賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。
　それには、今、賊をとらえてしまっては、かえって不利なのです。二十面相には、多くの手下があります。もし首領がとらえられたならば、その部下のものが、ぬすみためた宝物を、どんなふうに処分してしまうか、知れたものではないからです。逮捕は、そのたいせつな宝物のかくし場所をたしかめてからでもおそくはありません。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は72.98%で、その前後での割合は、
前:negative 80.10%
後:positive 63.013411%
でした

対象部分['賊.txt', 293]

対象の文
賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。	賊.txt

前後を含めた対象の文
　それには、今、賊をとらえてしまっては、かえって不利なのです。二十面相には、多くの手下があります。もし首領がとらえられたならば、その部下のものが、ぬすみためた宝物を、どんなふうに処分してしまうか、知れたものではないからです。逮捕は、そのたいせつな宝物のかくし場所をたしかめてからでもおそくはありません。
賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。
「明智君、今のぼくの立ち場というものを、ひとつ想像してみたまえ。きみは、ぼくをとらえようと思えば、いつだってできるのですぜ。ほら、そこのベルをおせばいいのだ。そしてボーイにおまわりさんを呼んでこいと命じさえすればいいのだ。ハハハ……、なんてすばらしい冒険だ。この気持、きみにわかりますか。命がけですよ。ぼくは今、何十メートルとも知れぬ絶壁の、とっぱなに立っているのですよ。」

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.66%で、その前後での割合は、
前:negative 86.10%
後:negative 57.629770%
でした

対象部分['賊.txt', 324]

対象の文
　刑事は、民間探偵のひとりぎめの処置を、しきりと憤慨しています。	賊.txt

前後を含めた対象の文
賊とわかっていながら、逃がすという手はありません。
　刑事は、民間探偵のひとりぎめの処置を、しきりと憤慨しています。
　いく台の自動車を追いぬいたことでしょう。いくたび自動車にぶつかりそうになって、あやうくよけたことでしょう。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は51.56%で、その前後での割合は、
前:positive 43.35%
後:positive 88.600558%
でした

対象部分['賊.txt', 338]

対象の文
賊は、付近からかけつけた、ふたりのおまわりさんと、戸塚の交番の若いおまわりさんと、三人にまわりをとりまかれ、しかりつけられて、もう抵抗する力もなくうなだれています。	賊.txt

前後を含めた対象の文
　だれいうとなく、群衆のあいだにそんな声がおこりました。
賊は、付近からかけつけた、ふたりのおまわりさんと、戸塚の交番の若いおまわりさんと、三人にまわりをとりまかれ、しかりつけられて、もう抵抗する力もなくうなだれています。
「二十面相がつかまった！」

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は81.14%で、その前後での割合は、
前:positive 88.60%
後:positive 83.965558%
でした

対象部分['賊.txt', 340]

対象の文
警視庁に到着して、ことのしだいが判明しますと、庁内にはドッと歓声がわきあがりました。	賊.txt

前後を含めた対象の文
「二十面相がつかまった！」
警視庁に到着して、ことのしだいが判明しますと、庁内にはドッと歓声がわきあがりました。
賊が、なんと思いがけなくつかまったことでしょう。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は95.47%で、その前後での割合は、
前:positive 83.97%
後:positive 41.855010%
でした

対象部分['賊.txt', 342]

対象の文
　この報告を聞いて、だれよりも喜んだのは、中村捜査係長でした。係長は羽柴家の事件のさい、賊のためにまんまと出しぬかれたうらみを、わすれることができなかったからです。	賊.txt

前後を含めた対象の文
賊が、なんと思いがけなくつかまったことでしょう。
　この報告を聞いて、だれよりも喜んだのは、中村捜査係長でした。係長は羽柴家の事件のさい、賊のためにまんまと出しぬかれたうらみを、わすれることができなかったからです。
少年があらわれました。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は75.62%で、その前後での割合は、
前:neutral 54.57%
後:negative 82.345212%
でした

対象部分['賊.txt', 346]

対象の文
中村係長は、うらみかさなる怪盗を、とうとうとらえたかと思うと、うれしくてしかたがありませんでした。	賊.txt

前後を含めた対象の文
「わしがほんものじゃ」
中村係長は、うらみかさなる怪盗を、とうとうとらえたかと思うと、うれしくてしかたがありませんでした。
賊をにらみつけました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は98.89%で、その前後での割合は、
前:negative 83.33%
後:negative 97.240925%
でした

対象部分['賊.txt', 350]

対象の文
賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。	賊.txt

前後を含めた対象の文
ぼくはあいつを、じゅうぶんはずかしめてやった。
賊を、探偵がとらえようともしないで逃がしてやるのが、どんなひどい侮辱だか、きみには想像もできないくらいだよ。
　二十面相は、あのことだけでも、ぼくをころしてしまいたいほどにくんでいる。そのうえ、ぼくがいては、これから思うように仕事もできないのだから、どうかしてぼくをいうじゃま者を、なくしようと考えるにちがいない。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は95.45%で、その前後での割合は、
前:negative 74.54%
後:neutral 51.022911%
でした

対象部分['賊.txt', 363]

対象の文
　門内では、明智をかかえた三人の部下が、玄関のこうし戸の前に立ちますと、いきなり軒の電燈が、パッと点火されました。目もくらむような明るい電燈です。	賊.txt

前後を含めた対象の文
賊の車庫があるのでしょう。
　門内では、明智をかかえた三人の部下が、玄関のこうし戸の前に立ちますと、いきなり軒の電燈が、パッと点火されました。目もくらむような明るい電燈です。
　名探偵助手の小林君も、こんどばかりは、手も足も出ないのです。二十面相のかくれがを知る手がかりはまったくありません。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は51.50%で、その前後での割合は、
前:negative 79.95%
後:negative 79.945558%
でした

対象部分['賊.txt', 366]

対象の文
　そんなふうにして、不安の第二夜も明けて、三日めの朝のことでした。	賊.txt

前後を含めた対象の文
賊の部下が紙芝居屋に化けて、ようすをさぐりに来ていたが、もしやきょうもあやしい人物が、そのへんをうろうろしていないかしら。
　そんなふうにして、不安の第二夜も明けて、三日めの朝のことでした。
賊の部下が紙芝居屋に化けて、ようすをさぐりに来ていたが、もしやきょうもあやしい人物が、そのへんをうろうろしていないかしら。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は51.50%で、その前後での割合は、
前:negative 37.31%
後:negative 37.309203%
でした

対象部分['賊.txt', 369]

対象の文
　そんなふうにして、不安の第二夜も明けて、三日めの朝のことでした。	賊.txt

前後を含めた対象の文
賊の住み家をさぐる手だてもあるんだがと、一縷の望みに、たびたび二階へあがって表通りを見まわしても、それらしい者の影さえしません。
　そんなふうにして、不安の第二夜も明けて、三日めの朝のことでした。
賊の住み家をさぐる手だてもあるんだがと、一縷の望みに、たびたび二階へあがって表通りを見まわしても、それらしい者の影さえしません。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は51.50%で、その前後での割合は、
前:negative 61.04%
後:negative 44.259581%
でした

対象部分['賊.txt', 372]

対象の文
　そんなふうにして、不安の第二夜も明けて、三日めの朝のことでした。	賊.txt

前後を含めた対象の文
賊のほうでは、誘かいの目的をはたしてしまったのですから、もうそういうことをする必要がないのでしょう。
　そんなふうにして、不安の第二夜も明けて、三日めの朝のことでした。
　ところが、問題の日の二日前、十二月八日には、またまた世間のさわぎを大きくするようなできごとがおこったのです。というのは、その日の東京毎日新聞の社会面に、二十面相からの投書が、れいれいしく掲載されたことでした。

###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は75.07%で、その前後での割合は、
前:negative 76.57%
後:neutral 66.984624%
でした

対象部分['賊.txt', 402]

対象の文
　老博士は白髯をふるわせて、さもくやしそうにうめきました。両眼がつりあがって、顔がまっさおになって、見るも恐ろしい憤怒の形相です。しかし、老博士は、三人のにせ者をどうして見やぶることができなかったのでしょう。二十面相なら知らぬこと、手下の三人が、館長にもわからないほどじょうずに変装していたなんて、考えられないことです。北小路博士ともあろう人が、そんなにやすやすとだまされるなんて、少しおかしくはないでしょうか。	賊.txt

前後を含めた対象の文
賊の手下だったのか。
　老博士は白髯をふるわせて、さもくやしそうにうめきました。両眼がつりあがって、顔がまっさおになって、見るも恐ろしい憤怒の形相です。しかし、老博士は、三人のにせ者をどうして見やぶることができなかったのでしょう。二十面相なら知らぬこと、手下の三人が、館長にもわからないほどじょうずに変装していたなんて、考えられないことです。北小路博士ともあろう人が、そんなにやすやすとだまされるなんて、少しおかしくはないでしょうか。
ぼくは誘かいなんかされませんでした。

###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は65.53%で、その前後での割合は、
前:negative 54.78%
後:negative 92.283493%
でした

対象部分['賊.txt', 411]

対象の文
　ぼくは地下室にるす番をしているあいだに、酒、さかなの用意をしておきました。そして帰ってきた部下と、ぼくといっしょに残っていた部下と、ぜんぶのものに祝杯をすすめました。そこで部下たちは、大事業の成功したうれしさに、むちゅうになって酒もりをはじめたのですが、やがて、三十分ほどもしますと、ひとりたおれ、ふたりたおれ、ついにはのこらず、気をうしなってたおれてしまいました。	賊.txt

前後を含めた対象の文
賊のかくれがの地下室の入り口があいて、人夫の服装をしたたくさんの部下のものが、手に手に貴重な美術品をかかえて、ドカドカとおりてきました。
　ぼくは地下室にるす番をしているあいだに、酒、さかなの用意をしておきました。そして帰ってきた部下と、ぼくといっしょに残っていた部下と、ぜんぶのものに祝杯をすすめました。そこで部下たちは、大事業の成功したうれしさに、むちゅうになって酒もりをはじめたのですが、やがて、三十分ほどもしますと、ひとりたおれ、ふたりたおれ、ついにはのこらず、気をうしなってたおれてしまいました。
人々の目が賊をはなれたのです。
###########################################################################################################
ポジティブでマッチ
nliのpositiveの割合は95.58%で、その前後での割合は、
前:negative 92.28%
後:negative 40.204144%
でした

対象部分['賊.txt', 413]

対象の文
賊にとっては絶好の機会でした。	賊.txt

前後を含めた対象の文
人々の目が賊をはなれたのです。
賊にとっては絶好の機会でした。
　二十面相は、歯を食いしばって、満身の力をこめて、中村係長のにぎっていたなわじりを、パッとふりはなしました。
###########################################################################################################
ネガティブでマッチ
nliのnegativeの割合は40.20%で、その前後での割合は、
前:positive 95.58%
後:positive 67.955226%
でした

対象部分['賊.txt', 414]

対象の文
　二十面相は、歯を食いしばって、満身の力をこめて、中村係長のにぎっていたなわじりを、パッとふりはなしました。	賊.txt

前後を含めた対象の文
賊にとっては絶好の機会でした。
　二十面相は、歯を食いしばって、満身の力をこめて、中村係長のにぎっていたなわじりを、パッとふりはなしました。
　なあに、たかのしれた子どもたち、おれのおそろしい顔を見たら、おそれをなして逃げだすにきまっている。もし逃げなかったら、蹴ちらして通るまでだ。

###########################################################################################################
