mlaskはポジティブでした
nliのneutralの割合は76.91%で、その前後での割合は、
前:positive 93.27%
後:negative 49.390656%
でした

対象部分['賊.txt', 17]

対象の文
賊は幽霊のように、ドアのかぎ穴から出はいりしたわけではなかろうからね。	賊.txt

前後を含めた対象の文
だれかがはいってくれば、このわしの目にうつらぬはずはない。
賊は幽霊のように、ドアのかぎ穴から出はいりしたわけではなかろうからね。
「そうですとも、いくら二十面相でも、幽霊に化けることはできますまい。」
###########################################################################################################
mlaskはポジティブでした
nliのnegativeの割合は55.84%で、その前後での割合は、
前:positive 79.23%
後:negative 86.092192%
でした

対象部分['賊.txt', 45]

対象の文
賊はべつに誘かいするつもりではなかったのだなと、大安心をして、つぎには壮二君の学校へ電話をしてたずねますと、もう授業がはじまっているのに、壮二君の姿は見えないという返事です。	賊.txt

前後を含めた対象の文
早苗さんはぶじに学校へついていることがわかりました。
賊はべつに誘かいするつもりではなかったのだなと、大安心をして、つぎには壮二君の学校へ電話をしてたずねますと、もう授業がはじまっているのに、壮二君の姿は見えないという返事です。
　賊はわなをしかけたのが、壮二君であることを知ったのかもしれません。そして、足にうけた傷のふくしゅうをするために、壮二君だけを誘かいしたのかもしれません。
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は79.65%で、その前後での割合は、
前:positive 92.09%
後:positive 81.006277%
でした

対象部分['賊.txt', 69]

対象の文
賊に感づかれたのではないかと、胸をドキドキさせていたのですが、二十面相の口ぶりでは、そんなようすも見えませんので、すっかり安心してしまいました。	賊.txt

前後を含めた対象の文
少年も負けてはいませんでした。
賊に感づかれたのではないかと、胸をドキドキさせていたのですが、二十面相の口ぶりでは、そんなようすも見えませんので、すっかり安心してしまいました。
　ピッポちゃんさえ、ぶじに探偵事務所へついてくれたら、もうしめたものです。二十面相が、どんなに毒口をたたいたって、なんともありません。最後の勝利はこっちのものだとわかっているからです。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は48.56%で、その前後での割合は、
前:positive 54.31%
後:neutral 48.366061%
でした

対象部分['賊.txt', 76]

対象の文
賊も抵抗のしようがありません。	賊.txt

前後を含めた対象の文
　先にたった二―三人が、たちまち老人に組みついていきました。それを追って、四人、五人、六人、ことごとくの警官が折りかさなって、賊の上におそいかかりました。
賊も抵抗のしようがありません。
　白髪の老人が、グッタリとして、部屋のすみにうずくまったとき、中村係長が小林少年をつれてあがってきました。首実検のためです。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は95.29%で、その前後での割合は、
前:positive 98.45%
後:negative 78.337914%
でした

対象部分['賊.txt', 77]

対象の文
賊は、あれほどの苦心にもかかわらず、一物をも得ることができなかったばかりか、せっかく監禁した小林少年は救いだされ、彼自身は、とうとう、とらわれの身となってしまったのですから。	賊.txt

前後を含めた対象の文
少年の勝利に終わりました。
賊は、あれほどの苦心にもかかわらず、一物をも得ることができなかったばかりか、せっかく監禁した小林少年は救いだされ、彼自身は、とうとう、とらわれの身となってしまったのですから。
「ぼく、なんだかうそみたいな気がします。二十面相に勝ったなんて。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は49.99%で、その前後での割合は、
前:positive 48.95%
後:negative 68.761885%
でした

対象部分['賊.txt', 87]

対象の文
賊がつかまったから早く二階へ行けと、どなっておいて、ぼくらがあわてて階段のほうへかけだすのと反対に、その男は外へ走っていきました。	賊.txt

前後を含めた対象の文
警官ならばひとり出ていきましたよ。
賊がつかまったから早く二階へ行けと、どなっておいて、ぼくらがあわてて階段のほうへかけだすのと反対に、その男は外へ走っていきました。
「なぜ、それを今までだまっているんだ。だいいち、きみはその男の顔を見なかったのかね。いくら警官の制服を着ていたからって、顔を見れば、にせ者かどうかすぐわかるはずじゃないか。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は60.04%で、その前後での割合は、
前:positive 99.04%
後:positive 96.613604%
でした

対象部分['賊.txt', 107]

対象の文
賊にしてみれば、いつでもとらえようと思えばとらえられるのを、そのまま見のがしてもらったわけですから、二十面相の名にかけて、これほどの恥辱はないわけです。	賊.txt

前後を含めた対象の文
探偵と大盗賊の初対面の小手しらべは、みごとに探偵の勝利に帰しました。
賊にしてみれば、いつでもとらえようと思えばとらえられるのを、そのまま見のがしてもらったわけですから、二十面相の名にかけて、これほどの恥辱はないわけです。
「このしかえしは、きっとしてやるぞ。」
###########################################################################################################
mlaskはポジティブでした
nliのnegativeの割合は68.11%で、その前後での割合は、
前:positive 48.32%
後:negative 74.514687%
でした

対象部分['賊.txt', 131]

対象の文
賊が、どうして陳列室へはいったか、いつのまに、ほんものとにせものとおきかえたかというなぞは、解けませんね。	賊.txt

前後を含めた対象の文
　ああ、なんという用意周到な計画だったでしょう。二十面相の魔術には、いつのときも、一般の人の思いもおよばないしかけが、ちゃんと用意してあるのです。
賊が、どうして陳列室へはいったか、いつのまに、ほんものとにせものとおきかえたかというなぞは、解けませんね。
　刑事部長が明智のことばを信じかねるようにいうのです。
###########################################################################################################
