mlaskはネガティブでした
nliのneutralの割合は38.22%で、その前後での割合は、
前:positive 35.98%
後:negative 38.956535%
でした

対象部分['壮太郎.txt', 3]

対象の文
壮太郎氏は、少し顔をしかめて、その電報を読みましたが、すると、どうしたことか、にわかにムッツリとだまりこんでしまったのです。	壮太郎.txt

前後を含めた対象の文
　思い出話のさいちゅうへ、秘書が一通の電報を持ってはいってきました。いくら話にむちゅうになっていても、電報とあっては、ひらいて見ないわけにはいきません。
壮太郎氏は、少し顔をしかめて、その電報を読みましたが、すると、どうしたことか、にわかにムッツリとだまりこんでしまったのです。
「おとうさま、何かご心配なことでも。」
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は50.87%で、その前後での割合は、
前:negative 38.39%
後:negative 49.282181%
でした

対象部分['壮太郎.txt', 34]

対象の文
壮太郎氏はびっくりしました。	壮太郎.txt

前後を含めた対象の文
「ホホウ、きみがご本人ですか。」
壮太郎氏はびっくりしました。
「さっき、電話口で腕ききの名探偵といったのは、きみ自身のことだったのですか。」
###########################################################################################################
