mlaskはネガティブでした
nliのpositiveの割合は77.96%で、その前後での割合は、
前:positive 51.63%
後:positive 46.943465%
でした

対象部分['老人.txt', 1]

対象の文
老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。	老人.txt

前後を含めた対象の文
人に見えるのだそうです。
老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。
　では、その賊のほんとうの年はいくつで、どんな顔をしているのかというと、それは、だれひとり見たことがありません。二十種もの顔を持っているけれど、そのうちの、どれがほんとうの顔なのだか、だれも知らない。いや、賊自身でも、ほんとうの顔をわすれてしまっているのかもしれません。それほど、たえずちがった顔、ちがった姿で、人の前にあらわれるのです。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は66.18%で、その前後での割合は、
前:negative 84.38%
後:positive 52.374655%
でした

対象部分['老人.txt', 37]

対象の文
老人はまっさおになって、血走った目で明智をにらみつけて、今にも、とびかからんばかりのけんまくです。	老人.txt

前後を含めた対象の文
「失策？　明智さん、あんたは失策ですむじゃろうが、このわしは、いったいどうすればよいのです。……名探偵、名探偵と評判ばかりで、なんだこのざまは……。」
老人はまっさおになって、血走った目で明智をにらみつけて、今にも、とびかからんばかりのけんまくです。
　明智はさも恐縮したように、さしうつむいていましたが、やがて、ヒョイとあげた顔を見ますと、これはどうしたというのでしょう。名探偵は笑っているではありませんか。その笑いが顔いちめんにひろがっていって、しまいにはもうおかしくておかしくてたまらぬというように、大きな声をたてて、笑いだしたではありませんか。
###########################################################################################################
