mlaskはニュートラルでした
nliのpositiveの割合は94.85%で、その前後での割合は、
前:positive 44.55%
後:negative 48.245385%
でした

対象部分['ぼく.txt', 7]

対象の文
ぼくは賊の手なみに感心しているのですよ。	ぼく.txt

前後を含めた対象の文
　壮太郎氏はハッとしたように、顔色をかえてどなりました。
ぼくは賊の手なみに感心しているのですよ。
「こら、よさんか。おまえはまた賊をほめあげている。つまり、賊に出しぬかれたわしの顔がおかしいとでもいうのか。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は54.87%で、その前後での割合は、
前:positive 49.67%
後:negative 57.415974%
でした

対象部分['ぼく.txt', 12]

対象の文
ぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。	ぼく.txt

前後を含めた対象の文
ぼくの写真なのです。
ぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。
　羽柴一家の人々は、おとうさまもおかあさまも、なつかしい長男が帰ったという喜びに、とりのぼせて、そこにこんなおそろしいカラクリがあろうとは、まったく思いもおよばなかったのでした。
###########################################################################################################
mlaskはニュートラルでした
nliのnegativeの割合は98.98%で、その前後での割合は、
前:neutral 77.29%
後:positive 77.508795%
でした

対象部分['ぼく.txt', 35]

対象の文
ぼくみたいな子どもにやっつけられたとあっては、少し名折れだねえ。	ぼく.txt

前後を含めた対象の文
ぼくは子どもにちがいないよ。
ぼくみたいな子どもにやっつけられたとあっては、少し名折れだねえ。
　小林少年は負けないで応しゅうしました。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は63.14%で、その前後での割合は、
前:positive 40.61%
後:positive 68.789649%
でした

対象部分['ぼく.txt', 38]

対象の文
ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。	ぼく.txt

前後を含めた対象の文
　小林君は小さいこぶしをにぎりしめて、くやしがりました。
ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。
　彼は、そんな夢のようなことを考えて、ため息をついていましたが、ところが、そのみょうな空想がきっかけになって、ふと、すばらしい名案がうかんできたのです。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は88.55%で、その前後での割合は、
前:positive 42.42%
後:positive 75.854987%
でした

対象部分['ぼく.txt', 75]

対象の文
ぼくも一度帰宅して、着がえをしてから、すぐに、外務省のほうへまいるつもりだったのですが、わざわざ、お出むかえを受けて恐縮でした。	ぼく.txt

前後を含めた対象の文
辻野さん、そうですか。
ぼくも一度帰宅して、着がえをしてから、すぐに、外務省のほうへまいるつもりだったのですが、わざわざ、お出むかえを受けて恐縮でした。
「おつかれのところをなんですが、もしおさしつかえなければ、ここの鉄道ホテルで、お茶を飲みながらお話したいのですが、けっしておてまはとらせません。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は88.49%で、その前後での割合は、
前:positive 92.43%
後:negative 47.342750%
でした

対象部分['ぼく.txt', 107]

対象の文
ぼくは五分や十分、きみたち三人を相手に抵抗する力はあるつもりだよ。	ぼく.txt

前後を含めた対象の文
警官隊がかけつけて、ホテルの出入り口をかためるまで、そうだね、五分もあればじゅうぶんだとは思わないかね。
ぼくは五分や十分、きみたち三人を相手に抵抗する力はあるつもりだよ。
　賊は、窓の外につきだされた明智のハンカチと、プラットホームの小林少年の姿とを、見くらべながら、くやしそうにしばらく考えていましたが、けっきょく、不利をさとったのか、やや顔色をやわらげていうのでした。
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は87.86%で、その前後での割合は、
前:neutral 80.95%
後:negative 43.545735%
でした

対象部分['ぼく.txt', 121]

対象の文
ぼくの身があぶないようなことがあっても、それも一つの策略なのだから、けっして心配するんじゃないよ。	ぼく.txt

前後を含めた対象の文
ぼくは、けっして二十面相なんかに、出しぬかれやしないからね。
ぼくの身があぶないようなことがあっても、それも一つの策略なのだから、けっして心配するんじゃないよ。
　そんなふうに、しんみりといわれますと、小林少年は、するなといわれても、心配しないわけにはいきませんでした。
###########################################################################################################
