mlaskはニュートラルでした
nliのpositiveの割合は46.32%で、その前後での割合は、
前:negative 67.39%
後:positive 80.101901%
でした

対象部分['少年.txt', 29]

対象の文
少年はふと目をさますと、部屋のようすが、いつもの探偵事務所の寝室とちがっているので、びっくりしましたが、たちまちゆうべのできごとを思いだしました。	少年.txt

前後を含めた対象の文
伝書バト
少年はふと目をさますと、部屋のようすが、いつもの探偵事務所の寝室とちがっているので、びっくりしましたが、たちまちゆうべのできごとを思いだしました。
「ああ、地下室に監禁されていたんだっけ。でも、地下室にしちゃあ、へんに明るいなあ。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は98.77%で、その前後での割合は、
前:positive 59.20%
後:positive 42.320156%
でした

対象部分['少年.txt', 30]

対象の文
少年探偵の七つ道具は、さっそく使い道ができたわけです。	少年.txt

前後を含めた対象の文
読者諸君、ご心配にはおよびません。
少年探偵の七つ道具は、さっそく使い道ができたわけです。
　彼はカバンから絹ひものなわばしごをとりだし、それをのばして、カウ・ボーイの投げなわみたいにはずみをつけ、いっぽうのはしについているかぎを、窓の鉄ごうしめがけて投げあげました。
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は69.00%で、その前後での割合は、
前:positive 96.38%
後:negative 49.888051%
でした

対象部分['少年.txt', 37]

対象の文
少年は、やがて救いだされることを信じていましたから、それまで食事をがまんするのは、なんでもないのですが、あまり平気な顔をしていて、相手にうたがいをおこさせてはまずいと考えました。	少年.txt

前後を含めた対象の文
　賊は大きなことはいうものの、やっぱりピストルをきみ悪がっているのでした。それを食事の代価としてとりあげるとは、うまいことを思いついたものです。
少年は、やがて救いだされることを信じていましたから、それまで食事をがまんするのは、なんでもないのですが、あまり平気な顔をしていて、相手にうたがいをおこさせてはまずいと考えました。
「ざんねんだけれど、きみの申し出に応じよう。ほんとうは、おなかがペコペコなんだ。」
###########################################################################################################
