mlaskはネガティブでした
nliのpositiveの割合は68.79%で、その前後での割合は、
前:negative 44.45%
後:positive 43.882015%
でした

対象部分['彼.txt', 24]

対象の文
彼は、そんな夢のようなことを考えて、ため息をついていましたが、ところが、そのみょうな空想がきっかけになって、ふと、すばらしい名案がうかんできたのです。	彼.txt

前後を含めた対象の文
「ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。」
彼は、そんな夢のようなことを考えて、ため息をついていましたが、ところが、そのみょうな空想がきっかけになって、ふと、すばらしい名案がうかんできたのです。
「なあんだ、ぼくは、ばかだなあ。そんなことわけなくできるじゃないか。ぼくにはピッポちゃんという飛行機があるじゃないか。」
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は87.03%で、その前後での割合は、
前:positive 43.43%
後:negative 45.452502%
でした

対象部分['彼.txt', 33]

対象の文
彼の安楽イスのうしろに、大銀行の金庫のような、複雑な機械じかけの大きな鉄のとびらが、げんじゅうにしめきってあります。	彼.txt

前後を含めた対象の文
「いずれきみにも見せるがね、この奥にぼくの美術室があるんだよ。」
彼の安楽イスのうしろに、大銀行の金庫のような、複雑な機械じかけの大きな鉄のとびらが、げんじゅうにしめきってあります。
「この奥にいくつも部屋があるんだよ。ハハハ……、おどろいているね。この地下室は、地面に建っている家よりもずっと広いのさ。そして、その部屋部屋に、ぼくの生涯の戦利品が、ちゃんと分類して陳列してあるってわけだよ。そのうち見せてあげるよ。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は61.96%で、その前後での割合は、
前:positive 48.69%
後:positive 81.891841%
でした

対象部分['彼.txt', 38]

対象の文
彼は、警察の人たちがにせ物の美術品にびっくりするところが見物したかったのです。	彼.txt

前後を含めた対象の文
読者諸君、そこが二十面相なのです。
彼は、警察の人たちがにせ物の美術品にびっくりするところが見物したかったのです。
　もし、明智があらわれるようなことがおこらなかったら、館長自身がちょうど午後四時に盗難に気づいたふうをよそおって、みんなをアッといわせるもくろみだったにちがいありません。いかにも二十面相らしい冒険ではありませんか。でも、その冒険がすぎて、ついに、とりかえしのつかない失策をえんじてしまったのでした。
###########################################################################################################
