mlaskはニュートラルでした
nliのpositiveの割合は96.87%で、その前後での割合は、
前:positive 72.82%
後:negative 41.459700%
でした

対象部分['子ども.txt', 6]

対象の文
子どもは、ほんとうに名探偵かもしれないぞと、壮太郎氏はすっかり感心してしまいました。	子ども.txt

前後を含めた対象の文
　小林少年は、じつにこきみよく口をききます。
子どもは、ほんとうに名探偵かもしれないぞと、壮太郎氏はすっかり感心してしまいました。
　そこで、近藤老人を応接室に呼んで、ふたりで事件のてんまつを、この少年にくわしく語り聞かせることにしたのです。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は36.12%で、その前後での割合は、
前:positive 40.66%
後:positive 60.220808%
でした

対象部分['子ども.txt', 14]

対象の文
子どものむじゃきな思いつきが、ときには、おとなをびっくりさせるような、効果をあらわすことがあるのです。	子ども.txt

前後を含めた対象の文
子どもらしい思いつきでした。
子どものむじゃきな思いつきが、ときには、おとなをびっくりさせるような、効果をあらわすことがあるのです。
「ぼくのカバンの中に、ぼくのラジオも持っているし、それからぼくの飛行機も持っているんだ。」
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は86.62%で、その前後での割合は、
前:neutral 55.17%
後:positive 44.463959%
でした

対象部分['子ども.txt', 19]

対象の文
子どもには気のどくだが、少々実世間の教訓をあたえてやったわけだ。	子ども.txt

前後を含めた対象の文
小林君のためだって、ぼくの一身を犠牲にすることはできない。
子どもには気のどくだが、少々実世間の教訓をあたえてやったわけだ。
二十面相より
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は57.31%で、その前後での割合は、
前:neutral 86.62%
後:positive 44.463959%
でした

対象部分['子ども.txt', 20]

対象の文
子どものやせ腕でこの二十面相に敵対することは、もうあきらめたがよいと伝えてくれたまえ。	子ども.txt

前後を含めた対象の文
子どもには気のどくだが、少々実世間の教訓をあたえてやったわけだ。
子どものやせ腕でこの二十面相に敵対することは、もうあきらめたがよいと伝えてくれたまえ。
二十面相より
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は69.59%で、その前後での割合は、
前:negative 43.08%
後:negative 74.785578%
でした

対象部分['子ども.txt', 26]

対象の文
子どもの叫び声に、おどろいて出てみますと、おお、そこには、ひさしぶりの羽柴壮二少年が、かわいらしい顔をまっかに上気させて、息をきらして立っていました。	子ども.txt

前後を含めた対象の文
「ごめんください。小林君いますか。ぼく羽柴です。」
子どもの叫び声に、おどろいて出てみますと、おお、そこには、ひさしぶりの羽柴壮二少年が、かわいらしい顔をまっかに上気させて、息をきらして立っていました。
　読者諸君はよもやおわすれではありますまい。この少年こそ、いつか自宅の庭園にわなをしかけて、二十面相を手ひどい目にあわせた、あの大実業家羽柴壮太郎氏のむすこさんです。
###########################################################################################################
