mlaskはニュートラルでした
nliのpositiveの割合は69.41%で、その前後での割合は、
前:negative 41.36%
後:positive 52.691507%
でした

対象部分['探偵.txt', 21]

対象の文
探偵は、感嘆にたえぬもののように、一つ一つの名画について、賛辞をならべるのでしたが、その批評のことばが、その道の専門家もおよばぬほどくわしいのには、さすがの左門老人もびっくりしてしまいました。	探偵.txt

前後を含めた対象の文
　美術ずきの二十面相が目をつけたのは、むりもありませんね。ぼくでもよだれがたれるようですよ。」
探偵は、感嘆にたえぬもののように、一つ一つの名画について、賛辞をならべるのでしたが、その批評のことばが、その道の専門家もおよばぬほどくわしいのには、さすがの左門老人もびっくりしてしまいました。
　さて、少し早めに、一同夕食をすませると、いよいよ名画守護の部署につくことになりました。
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は48.50%で、その前後での割合は、
前:negative 55.30%
後:positive 64.582932%
でした

対象部分['探偵.txt', 33]

対象の文
探偵がニヤニヤ笑っているなんてばかなことはありません。	探偵.txt

前後を含めた対象の文
者をしばりあげるなんて法はありません。
探偵がニヤニヤ笑っているなんてばかなことはありません。
「ご老人、だれをお呼びになっているのです。明智とかおっしゃったようですが。」
###########################################################################################################
mlaskはニュートラルでした
nliのnegativeの割合は99.21%で、その前後での割合は、
前:negative 62.85%
後:positive 55.556822%
でした

対象部分['探偵.txt', 60]

対象の文
探偵は小林少年の非難を、うれしそうににこにこして聞いていましたが、立ちあがって、窓のところへ行くと、小林少年を手まねきしました。	探偵.txt

前後を含めた対象の文
「先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。博物館の盗難をふせぐのにも、あいつのかくれがが知れなくては、こまるんじゃないかと思いますが。」
探偵は小林少年の非難を、うれしそうににこにこして聞いていましたが、立ちあがって、窓のところへ行くと、小林少年を手まねきしました。
「それはね。二十面相のほうで、ぼくに知らせてくれるんだよ。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は80.63%で、その前後での割合は、
前:positive 45.63%
後:positive 48.044252%
でした

対象部分['探偵.txt', 73]

対象の文
探偵の夫人ほどあって、涙を見せるようなことはなさいませんでしたが、不安にたえぬ青ざめた顔に、わざと笑顔をつくっていらっしゃるようすを見ますと、お気のどくで、じっとしていられないのです。	探偵.txt

前後を含めた対象の文
小林君は自分の心配のほかに、先生の奥さんをなぐさめなければなりませんでした。
探偵の夫人ほどあって、涙を見せるようなことはなさいませんでしたが、不安にたえぬ青ざめた顔に、わざと笑顔をつくっていらっしゃるようすを見ますと、お気のどくで、じっとしていられないのです。
「奥さん大じょうぶですよ。先生が賊のとりこなんかになるもんですか。きっと先生には、ぼくたちの知らない、何か深い計略があるのですよ。それでこんなにお帰りがおくれるんですよ。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は97.27%で、その前後での割合は、
前:positive 57.10%
後:negative 91.506976%
でした

対象部分['探偵.txt', 82]

対象の文
探偵は、二十面相の頭のよさをほめあげるようにいって、ずっと手をつないでいた館長北小路老博士の手首を痛いほど、ギュッとにぎりしめました。	探偵.txt

前後を含めた対象の文
　みなさん、これが二十面相のやり口ですよ。人間わざではできそうもないことを、ちょっとした頭のはたらきで、やすやすとやってのけるのです。」
探偵は、二十面相の頭のよさをほめあげるようにいって、ずっと手をつないでいた館長北小路老博士の手首を痛いほど、ギュッとにぎりしめました。
「ウーン、あれが賊の手下だったのか。うかつじゃった。わしがうかつじゃった。」
###########################################################################################################
