mlaskはニュートラルでした
nliのpositiveの割合は42.72%で、その前後での割合は、
前:neutral 39.54%
後:positive 55.272949%
でした

対象部分['り.txt', 7]

対象の文
りの心臓の鼓動をあわせて、息づまるようなおそろしい秒時が、すぎさっていきました。	り.txt

前後を含めた対象の文
　そうはいうものの、壮太郎氏は、もうまっさおになって、両手でひたいをおさえているのです。
りの心臓の鼓動をあわせて、息づまるようなおそろしい秒時が、すぎさっていきました。
「おい、時間は？」
###########################################################################################################
mlaskはポジティブでした
nliのnegativeの割合は37.79%で、その前後での割合は、
前:neutral 59.29%
後:neutral 46.045306%
でした

対象部分['り.txt', 27]

対象の文
りはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、「ぼくは少しねむりますよ。	り.txt

前後を含めた対象の文
「いや、ご安心なさい。あいつは、けっしてばかじゃありません。ぼくが、ここにがんばっていると知ったら、まさかノコノコやってくるはずはありませんよ。」
りはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、「ぼくは少しねむりますよ。
　そんなことをいったかと思うと、板戸の前に長々と横になって、目をふさいでいました。そして、まもなく、スヤスヤとおだやかな寝息が聞こえはじめたのです。
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は71.20%で、その前後での割合は、
前:positive 55.96%
後:neutral 71.785551%
でした

対象部分['り.txt', 32]

対象の文
りのりっぱな紳士が、にこにこ笑顔をつくりながら、小林少年に、近づいてきました。	り.txt

前後を含めた対象の文
　小林君は、しきりと腕時計をながめています。もう五分たつと、待ちかねた明智先生の汽車が到着するのです。ほとんど、三月ぶりでお会いするのです。なつかしさに、なんだか胸がワクワクするようでした。
りのりっぱな紳士が、にこにこ笑顔をつくりながら、小林少年に、近づいてきました。
　ネズミ色のあたたかそうなオーバー・コート、籐のステッキ、半白の頭髪、半白の口ひげ、デップリ太った顔に、べっこうぶちのめがねが光っています。先方では、にこにこ笑いかけていますけれど、小林君はまったく見知らぬ人でした。
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は70.99%で、その前後での割合は、
前:negative 58.77%
後:neutral 87.686735%
でした

対象部分['り.txt', 42]

対象の文
りの大男は問答無益とばかり、明智の身辺にせまってきましたが、今にもとびかかろうとして、ちょっとためらっております。	り.txt

前後を含めた対象の文
　血のきらいな二十面相のことですから、まさか命をうばうようなことはしないでしょうけれど、なんといっても、賊にとっては警察よりもじゃまになる明智小五郎です。トランクの中へとじこめて、どこか人知れぬ場所へ運びさり、博物館の襲撃を終わるまで、とりこにしておこうという考えにちがいありません。
りの大男は問答無益とばかり、明智の身辺にせまってきましたが、今にもとびかかろうとして、ちょっとためらっております。
　でも、力ではふたりにひとり、いや、三人にひとりなのですから、明智小五郎がいかに強くても、かないっこはありません。ああ、かれは帰朝そうそう、はやくもこの大盗賊のとりことなり、探偵にとって最大の恥辱を受けなければならない運命なのでしょうか。ああ、ほんとうにそうなのでしょうか。
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は92.40%で、その前後での割合は、
前:positive 87.75%
後:positive 66.152090%
でした

対象部分['り.txt', 43]

対象の文
りにひとり、いや、三人にひとりなのですから、明智小五郎がいかに強くても、かないっこはありません。	り.txt

前後を含めた対象の文
　ふたりの大男は問答無益とばかり、明智の身辺にせまってきましたが、今にもとびかかろうとして、ちょっとためらっております。名探偵の身にそなわる威力にうたれたのです。
りにひとり、いや、三人にひとりなのですから、明智小五郎がいかに強くても、かないっこはありません。
　しかし、ごらんなさい、われらの名探偵は、この危急にさいしても、やっぱりあのほがらかな笑顔をつづけているではありませんか。そして、その笑顔が、おかしくてたまらないというように、だんだんくずれてくるではありませんか。
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は55.53%で、その前後での割合は、
前:neutral 48.00%
後:positive 41.112900%
でした

対象部分['り.txt', 59]

対象の文
りのくっきょうな男が、かたをいからして立ちはだかっていましたが、一同を見ると、にこにこしてうなずいてみせました。	り.txt

前後を含めた対象の文
　相手はとりあわないで、明智をかかえて、グングン家の中へはいって行きます。しぜん赤井もあとにしたがわぬわけにはいきません。
りのくっきょうな男が、かたをいからして立ちはだかっていましたが、一同を見ると、にこにこしてうなずいてみせました。
　ふすまをひらいて、廊下へ出て、いちばん奥まった部屋へたどりつきましたが、みょうなことに、そこはガランとした十畳の空部屋で、首領の姿はどこにも見えません。
###########################################################################################################
