mlaskはネガティブでした
nliのpositiveの割合は45.23%で、その前後での割合は、
前:negative 40.09%
後:positive 58.729523%
でした

対象部分['刑事.txt', 16]

対象の文
刑事はふたたびあっけにとられてしまいましたが、一刻をあらそうこのさい、無益な問答をつづけているわけにはいきません。	刑事.txt

前後を含めた対象の文
「え、あなたは車の番号まで知っているんですか。そして、あとを追おうともなさらないのですか。」
刑事はふたたびあっけにとられてしまいましたが、一刻をあらそうこのさい、無益な問答をつづけているわけにはいきません。
　警察電話によって、このことが都内の各警察署へ、交番へと、またたく間につたえられました。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は77.06%で、その前後での割合は、
前:negative 38.04%
後:negative 46.005881%
でした

対象部分['刑事.txt', 28]

対象の文
刑事部長は、びっくりしたように明智を見ました。	刑事.txt

前後を含めた対象の文
「古家をとりこわしたんだね。しかし、あれと二十面相の事件と、いったい、なんの関係があるんです。」
刑事部長は、びっくりしたように明智を見ました。
「どんな関係があるか、じきわかりますよ……。どなたか、お手数ですが、中にいる中村警部に、きょう昼ごろ裏門の番をしていた警官をつれて、いそいでここへ来てくれるように、お伝えくださいませんか。」
###########################################################################################################
