mlaskはネガティブでした
nliのpositiveの割合は61.27%で、その前後での割合は、
前:negative 97.76%
後:neutral 35.825828%
でした

対象部分['小林.txt', 5]

対象の文
小林少年は泣きもしなければ、絶望もしませんでした。	小林.txt

前後を含めた対象の文
　年はもいかぬ少年の身で、このおそろしい境遇をどうたえしのぶことができましょう。たいていの少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。
小林少年は泣きもしなければ、絶望もしませんでした。
　やっと腰の痛みがうすらぐと、少年がまず最初にしたことは、変装のやぶれ衣の下にかくして、肩からさげていた小さなズックのカバンに、ソッとさわってみることでした。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は44.77%で、その前後での割合は、
前:positive 91.23%
後:positive 34.890214%
でした

対象部分['小林.txt', 11]

対象の文
小林君は興奮にふるえる手で、手帳に、賊の巣くつの位置と、自分が地下室に監禁されていることをしるし、その紙をちぎって、こまかくたたみました。	小林.txt

前後を含めた対象の文
　それを考えると、うれしさに、顔が赤くなって、胸がドキドキおどりだすのです。
小林君は興奮にふるえる手で、手帳に、賊の巣くつの位置と、自分が地下室に監禁されていることをしるし、その紙をちぎって、こまかくたたみました。
　それから、カバンの中の伝書バトのピッポちゃんを出して、その足にむすびつけてある通信筒の中へ、今の手帳の紙をつめこみ、しっかりとふたをしめました。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は39.56%で、その前後での割合は、
前:negative 78.34%
後:positive 58.841109%
でした

対象部分['小林.txt', 20]

対象の文
小林君は、興奮に青ざめた顔で、何か信じがたいことのようにいうのでした。	小林.txt

前後を含めた対象の文
「ぼく、なんだかうそみたいな気がします。二十面相に勝ったなんて。」
小林君は、興奮に青ざめた顔で、何か信じがたいことのようにいうのでした。
　しかし、ここに一つ、賊が逮捕されたうれしさのあまり、少年探偵がすっかり忘れていたことがらがあります。それは二十面相のやとっていたコックのゆくえです。彼は、いったいどこへ雲がくれしてしまったのでしょう。あれほどの家さがしに、まったく姿を見せなかったというのは、じつに、ふしぎではありませんか。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は56.80%で、その前後での割合は、
前:neutral 38.92%
後:positive 89.860523%
でした

対象部分['小林.txt', 30]

対象の文
小林君は上気した顔で名探偵をじっと見ながら、いっそう、そのそばへよりそいました。	小林.txt

前後を含めた対象の文
先生の声です。
小林君は上気した顔で名探偵をじっと見ながら、いっそう、そのそばへよりそいました。
　そのとき、外務省の辻野氏が、明智のほうへ歩みよって、肩書きつきの名刺をさしだしながら、声をかけました。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は76.00%で、その前後での割合は、
前:positive 55.00%
後:neutral 53.277564%
でした

対象部分['小林.txt', 40]

対象の文
小林少年は、するなといわれても、心配しないわけにはいきませんでした。	小林.txt

前後を含めた対象の文
　ところでねえ、小林君、あすあたり、ぼくの身辺に、少しかわったことが、おこるかもしれないよ。だが、けっしておどろくんじゃないぜ。ぼくは、けっして二十面相なんかに、出しぬかれやしないからね。たとえぼくの身があぶないようなことがあっても、それも一つの策略なのだから、けっして心配するんじゃないよ。いいかい。」
小林少年は、するなといわれても、心配しないわけにはいきませんでした。
「先生、何かあぶないことでしたら、ぼくにやらせてください。先生に、もしものことがあってはたいへんですから。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は45.63%で、その前後での割合は、
前:negative 84.38%
後:positive 48.044252%
でした

対象部分['小林.txt', 41]

対象の文
小林君は自分の心配のほかに、先生の奥さんをなぐさめなければなりませんでした。	小林.txt

前後を含めた対象の文
　一晩待ちあかして朝になっても、また、一日むなしく待って、夜がきても、先生はお帰りになりません。警察では二十面相に誘かいされたのだといいますし、新聞やラジオまでそのとおりに報道するものですから、先生の身のうえが心配なばかりでなく、名探偵の名誉のために、くやしくって、くやしくって、たまらないのです。
小林君は自分の心配のほかに、先生の奥さんをなぐさめなければなりませんでした。
「奥さん大じょうぶですよ。先生が賊のとりこなんかになるもんですか。きっと先生には、ぼくたちの知らない、何か深い計略があるのですよ。それでこんなにお帰りがおくれるんですよ。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は37.51%で、その前後での割合は、
前:positive 87.77%
後:positive 70.189548%
でした

対象部分['小林.txt', 46]

対象の文
小林君は、なんだか涙が出そうになるのを、やっとがまんして、ギュッと壮二君の手をにぎりました。	小林.txt

前後を含めた対象の文
「ありがとう。」
小林君は、なんだか涙が出そうになるのを、やっとがまんして、ギュッと壮二君の手をにぎりました。
「きみたちのことを明智先生がお聞きになったら、どんなにお喜びになるかもしれないですよ。ええ、きみたちの探偵団でぼくをたすけてください。みんなで何か手がかりをさがしだしましょう。
###########################################################################################################
