mlaskはネガティブでした
nliのneutralの割合は36.40%で、その前後での割合は、
前:negative 48.88%
後:negative 53.983748%
でした

対象部分['壮一.txt', 10]

対象の文
壮一君は真剣な顔で、さも不安らしく答えました。	壮一.txt

前後を含めた対象の文
「いや、あいつにかかっては、どんな用心だって、大げさすぎることはありますまい。ぼくはさっきから、新聞のとじこみで、『二十面相』の事件を、すっかり研究してみましたが、読めば読むほど、おそろしいやつです。」
壮一君は真剣な顔で、さも不安らしく答えました。
「では、おまえは、これほどげんじゅうな防備をしても、まだ、賊がやってくるかもしれないというのかね。」
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は36.32%で、その前後での割合は、
前:negative 35.12%
後:positive 39.021936%
でした

対象部分['壮一.txt', 16]

対象の文
壮一君も、ひざの上に、にぎりこぶしをかためて、歯をくいしばるようにしています。	壮一.txt

前後を含めた対象の文
壮太郎氏の顔も、いくらか青ざめて、ひたいにはうっすら汗がにじみだしています。
壮一君も、ひざの上に、にぎりこぶしをかためて、歯をくいしばるようにしています。
　ふたりの息づかいや、腕時計の秒をきざむ音までが聞こえるほど、部屋のなかはしずまりかえっていました。
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は88.03%で、その前後での割合は、
前:neutral 37.80%
後:neutral 75.302261%
でした

対象部分['壮一.txt', 21]

対象の文
壮一君は、いっこうおどろいたり、心配したりしているようすがありません。	壮一.txt

前後を含めた対象の文
壮一君も、おうむがえしに同じことをつぶやきました。
壮一君は、いっこうおどろいたり、心配したりしているようすがありません。
「戸じまりに異状はないし、それに、だれかがはいってくれば、このわしの目にうつらぬはずはない。まさか、賊は幽霊のように、ドアのかぎ穴から出はいりしたわけではなかろうからね。」
###########################################################################################################
mlaskはポジティブでした
nliのnegativeの割合は53.98%で、その前後での割合は、
前:positive 58.08%
後:positive 44.547230%
でした

対象部分['壮一.txt', 23]

対象の文
壮一、おまえ何を笑っているのだ。	壮一.txt

前後を含めた対象の文
　壮一君のうす笑いがだんだんはっきりして、にこにこと笑いはじめたのです。
壮一、おまえ何を笑っているのだ。
　壮太郎氏はハッとしたように、顔色をかえてどなりました。
###########################################################################################################
