mlaskはニュートラルでした
nliのpositiveの割合は71.57%で、その前後での割合は、
前:negative 44.59%
後:positive 87.278616%
でした

対象部分['明智.txt', 7]

対象の文
明智さんが帰ったら、さぞびっくりすることだろう。	明智.txt

前後を含めた対象の文
小林君、大手がらだったねえ。
明智さんが帰ったら、さぞびっくりすることだろう。
　中村係長は少年名探偵の手をとって、感謝にたえぬもののように、にぎりしめるのでした。
###########################################################################################################
mlaskはポジティブでした
nliのnegativeの割合は61.45%で、その前後での割合は、
前:positive 43.55%
後:positive 49.117592%
でした

対象部分['明智.txt', 31]

対象の文
明智さん、あんた何を笑っているのじゃ。	明智.txt

前後を含めた対象の文
　しかし、刑事はいっこう手をゆるめようとはしません。無言のまま、とうとう老人を高手小手にしばりあげてしまいました。
明智さん、あんた何を笑っているのじゃ。
　老人は、何がなんだかわけがわからなくなってしまいました。みんなそろって気ちがいになったのでしょうか。でなければ、事件の依頼者をしばりあげるなんて法はありません。またそれを見て、探偵がニヤニヤ笑っているなんてばかなことはありません。
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は49.88%で、その前後での割合は、
前:neutral 40.17%
後:positive 86.223793%
でした

対象部分['明智.txt', 44]

対象の文
明智は名刺を受けとると、なぜか考えごとでもするように、しばらくそれをながめていましたが、やがて、ふと気をかえたように、快活に答えました。	明智.txt

前後を含めた対象の文
「明智さんですか、かけちがってお目にかかっていませんが、わたしはこういうものです。じつは、この列車でお帰りのことを、ある筋から耳にしたものですから、きゅうに内密でお話したいことがあって、出むいてきたのです。」
明智は名刺を受けとると、なぜか考えごとでもするように、しばらくそれをながめていましたが、やがて、ふと気をかえたように、快活に答えました。
「ああ、辻野さん、そうですか。お名まえはよくぞんじています。じつは、ぼくも一度帰宅して、着がえをしてから、すぐに、外務省のほうへまいるつもりだったのですが、わざわざ、お出むかえを受けて恐縮でした。」
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は50.33%で、その前後での割合は、
前:positive 35.29%
後:positive 61.774325%
でした

対象部分['明智.txt', 47]

対象の文
明智は、安楽イスのクッションにふかぶかと身をしずめ、辻野氏におとらぬ、にこやかな顔で答えました。	明智.txt

前後を含めた対象の文
　辻野氏は、いかにもなつかしげに、ほほえみながら、しかし目だけはするどく相手を見つめて、こんなふうに話しはじめました。
明智は、安楽イスのクッションにふかぶかと身をしずめ、辻野氏におとらぬ、にこやかな顔で答えました。
「ぼくこそ、きみに会いたくてしかたがなかったのです。汽車の中で、ちょうどこんなことを考えていたところでしたよ。ひょっとしたら、きみが駅へ迎えに来ていてくれるんじゃないかとね。」
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は50.43%で、その前後での割合は、
前:negative 67.68%
後:positive 95.324618%
でした

対象部分['明智.txt', 48]

対象の文
明智は平然として、このおどろくべきことばを語りました。	明智.txt

前後を含めた対象の文
「少なくとも、外務省の辻野氏でないことは、あの、まことしやかな名刺を見たときから、わかっていましたよ。本名といわれると、ぼくも少しこまるのですが、新聞なんかでは、きみのことを怪人二十面相と呼んでいるようですね。」
明智は平然として、このおどろくべきことばを語りました。
「明智君、きみは、ぼくが想像していたとおりの方でしたよ。最初ぼくを見たときから気づいていて、気づいていながらぼくの招待に応じるなんて、シャーロック＝ホームズにだってできない芸当です。ぼくはじつにゆかいですよ。なんて生きがいのある人生でしょう。ああ、この興奮の一時のために、ぼくは生きていてよかったと思うくらいですよ。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は44.23%で、その前後での割合は、
前:negative 47.71%
後:neutral 42.879060%
でした

対象部分['明智.txt', 51]

対象の文
明智はいいながら、ゆっくり立ちあがって、ドアとは反対のほうへ歩いていきました。	明智.txt

前後を含めた対象の文
「さあ、どうだかねえ。きみがいくら出さないといっても、ぼくはむろんここを出ていくよ。これから外務省へ行かなければならない。いそがしいからだだからね。」
明智はいいながら、ゆっくり立ちあがって、ドアとは反対のほうへ歩いていきました。
　そのとき、いつのまにベルをおしたのか、さいぜんのがんじょうなボーイ長と、同じくくっきょうなもうひとりのボーイとが、ドアをあけてツカツカとはいってきました。そして、テーブルの前で、直立不動の姿勢をとりました。
###########################################################################################################
mlaskはポジティブでした
nliのneutralの割合は43.30%で、その前後での割合は、
前:positive 88.63%
後:positive 88.346285%
でした

対象部分['明智.txt', 64]

対象の文
明智は、やっぱりにこにこ笑いながら、うしろから辻野氏の肩をポンとたたきました。	明智.txt

前後を含めた対象の文
「や、しっけい、しっけい、ちょっとエレベーターに故障があったものですからね、ついおくれてしまいましたよ。」
明智は、やっぱりにこにこ笑いながら、うしろから辻野氏の肩をポンとたたきました。
　ハッとふりむいて、明智の姿をみとめた、辻野氏の顔といったらありませんでした。賊はエレベーターの計略が、てっきり成功するものと信じきっていたのですから。顔色をかえるほどおどろいたのも、けっしてむりではありません。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は75.82%で、その前後での割合は、
前:negative 75.33%
後:positive 81.433034%
でした

対象部分['明智.txt', 73]

対象の文
明智は、観念したものか、しずかに、クッションにもたれたまま、さからうようすはありません。	明智.txt

前後を含めた対象の文
　だれかがおそろしいけんまくで、どなりつけました。
明智は、観念したものか、しずかに、クッションにもたれたまま、さからうようすはありません。
「やっつけろ！」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は49.77%で、その前後での割合は、
前:neutral 34.54%
後:positive 98.013443%
でした

対象部分['明智.txt', 83]

対象の文
明智がうそをいっているとも思えませんので、総監も一度しらべてみる気になったのです。	明智.txt

前後を含めた対象の文
「フーン、きみはたしかにぬすまれたというんだね。よし、それじゃ、みんなでしらべてみよう。館長、この男のいうのがほんとうかどうか、ともかく陳列室へ行ってみようじゃありませんか。」
明智がうそをいっているとも思えませんので、総監も一度しらべてみる気になったのです。
「それがいいでしょう。さあ、北小路先生もごいっしょにまいりましょう。」
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は62.82%で、その前後での割合は、
前:negative 41.21%
後:positive 44.164518%
でした

対象部分['明智.txt', 91]

対象の文
明智がさっそくたずねますと、警官は総監の前だものですから、ひどくあらたまって、直立不動の姿勢で、「そうです。	明智.txt

前後を含めた対象の文
「きみが、昼ごろ裏門のところにいた方ですか。」
明智がさっそくたずねますと、警官は総監の前だものですから、ひどくあらたまって、直立不動の姿勢で、「そうです。
「では、きょう正午から一時ごろまでのあいだに、トラックが一台、裏門を出ていくのを見たでしょう。」
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は36.46%で、その前後での割合は、
前:negative 47.01%
後:positive 52.172428%
でした

対象部分['明智.txt', 105]

対象の文
明智は、無言のままうなだれている二十面相を、さもあわれむように見おろしながら、皮肉ななぐさめのことばをかけました。	明智.txt

前後を含めた対象の文
「ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。」
明智は、無言のままうなだれている二十面相を、さもあわれむように見おろしながら、皮肉ななぐさめのことばをかけました。
　それにしても、館長に化けた二十面相は、なぜもっと早く逃げださなかったのでしょう。ゆうべのうちに、目的ははたしてしまったのですから、三人の替え玉の館員といっしょに、サッサと引きあげてしまえば、こんなはずかしい目に会わなくてもすんだのでしょうに。
###########################################################################################################
