mlaskはネガティブでした
nliのneutralの割合は59.67%で、その前後での割合は、
前:neutral 94.20%
後:positive 46.925798%
でした

対象部分['男.txt', 9]

対象の文
男など、どこにもいやしないのです。	男.txt

前後を含めた対象の文
　探偵は身動きもせず、しかりつけるようにいうのでした。
男など、どこにもいやしないのです。
　老人は少しきまりが悪くなって、無言のままもとの姿勢にもどり、また耳をすましましたが、するとさっきと同じように、頭の中がスーッとからっぽになって、目の前にもやがむらがりはじめるのです。
###########################################################################################################
mlaskはニュートラルでした
nliのpositiveの割合は57.19%で、その前後での割合は、
前:neutral 39.37%
後:positive 92.077351%
でした

対象部分['男.txt', 18]

対象の文
男を一目見て、びっくりしました。	男.txt

前後を含めた対象の文
りの男が鉄道ホテルから出てきて、わしの車をあけて、中へはいってくるのです。
男を一目見て、びっくりしました。
　あっけにとられて見ていますとね、ますますみょうじゃありませんか。その男は、わしの車へはいってきたかと思うと、こんどは反対がわのドアをあけて、外へ出ていってしまったのです。
###########################################################################################################
mlaskはネガティブでした
nliのneutralの割合は50.95%で、その前後での割合は、
前:positive 69.33%
後:neutral 86.888731%
でした

対象部分['男.txt', 20]

対象の文
男は、わしの車へはいってきたかと思うと、こんどは反対がわのドアをあけて、外へ出ていってしまったのです。	男.txt

前後を含めた対象の文
　そこで、きょうは朝から自動車でほうぼう乗りまわしましてな。おひるは鉄道ホテルで食事をしろという、ありがたいいいつけなんです。たらふくごちそうになって、ここでしばらく待っていてくれというものだから、ホテルの前に自動車をとめて、その中にこしかけて待っていたのですが、三十分もしたかとおもうころ、ひとりの男が鉄道ホテルから出てきて、わしの車をあけて、中へはいってくるのです。わしは、その男を一目見て、びっくりしました。気がちがったのじゃないかと思ったくらいです。なぜといって、そのわしの車へはいってきた男は、顔から、背広から、がいとうからステッキまで、このわしと一分一厘もちがわないほど、そっくりそのままだったからです。まるでわしが鏡にうつっているような、へんてこな気持でした。
男は、わしの車へはいってきたかと思うと、こんどは反対がわのドアをあけて、外へ出ていってしまったのです。
　つまり、そのわしとそっくりの紳士は、自動車の客席を、通りすぎただけなんです。そのとき、その男は、わしの前を通りすぎながら、みょうなことをいいました。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は59.94%で、その前後での割合は、
前:negative 38.03%
後:neutral 45.655125%
でした

対象部分['男.txt', 24]

対象の文
男は、投げつけられたまま、しばらく、痛さに身動きもできないようすでしたが、やがて、ようやく起きあがったときには、ポーチのドアはかたくとざされ、明智の姿は、もうそこには見えませんでした。	男.txt

前後を含めた対象の文
人がらんぼうでも、柔道三段の明智探偵にかなうはずはありません。
男は、投げつけられたまま、しばらく、痛さに身動きもできないようすでしたが、やがて、ようやく起きあがったときには、ポーチのドアはかたくとざされ、明智の姿は、もうそこには見えませんでした。
　浮浪人はポーチへあがっていって、ドアをガチャガチャいわせていましたが、中から締まりがしてあるらしく、おせども引けども、動くものではありません。
###########################################################################################################
