mlaskはニュートラルでした
nliのpositiveの割合は88.49%で、その前後での割合は、
前:positive 55.29%
後:positive 99.610621%
でした

対象部分['羽柴.txt', 1]

対象の文
羽柴家には、今、ひじょうな喜びと、ひじょうな恐怖とが、織りまざるようにして、おそいかかっていました。	羽柴.txt

前後を含めた対象の文
　これは、実業界の大立者、羽柴壮太郎氏の邸宅です。
羽柴家には、今、ひじょうな喜びと、ひじょうな恐怖とが、織りまざるようにして、おそいかかっていました。
　喜びというのは、今から十年以前に家出をした、長男の壮一君が、南洋ボルネオ島から、おとうさんにおわびをするために、日本へ帰ってくることでした。
###########################################################################################################
mlaskはポジティブでした
nliのnegativeの割合は57.42%で、その前後での割合は、
前:negative 57.09%
後:positive 79.701692%
でした

対象部分['羽柴.txt', 9]

対象の文
羽柴一家の人々は、おとうさまもおかあさまも、なつかしい長男が帰ったという喜びに、とりのぼせて、そこにこんなおそろしいカラクリがあろうとは、まったく思いもおよばなかったのでした。	羽柴.txt

前後を含めた対象の文
「ですから、あの写真は、ほかでもない、このぼくの写真なのです。手紙もぼくが書きました。そして、ボルネオ島にいるぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。お気のどくですが、壮一君はいまだにゆくえ不明なのです。ボルネオ島なんかにいやしないのです。あれはすっかり、はじめからおしまいまで、この二十面相のしくんだお芝居ですよ。」
羽柴一家の人々は、おとうさまもおかあさまも、なつかしい長男が帰ったという喜びに、とりのぼせて、そこにこんなおそろしいカラクリがあろうとは、まったく思いもおよばなかったのでした。
「ぼくは忍術使いです。」
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は55.89%で、その前後での割合は、
前:positive 83.94%
後:negative 42.729878%
でした

対象部分['羽柴.txt', 14]

対象の文
羽柴家の大きな心配はとりのぞかれました。	羽柴.txt

前後を含めた対象の文
　壮二君はぶじに帰りました。聞けば、先方では、地下室にとじこめられてはいたけれど、べつに虐待されるようなこともなく、食事もじゅうぶんあてがわれていたということです。
羽柴家の大きな心配はとりのぞかれました。
　さていっぽう、乞食に化けた二十面相は、風のように羽柴家の門をとびだし、小暗い横町にかくれて、すばやく乞食の着物をぬぎすてますと、その下には茶色の十徳姿のおじいさんの変装が用意してありました。頭はしらが、顔もしわだらけの、どう見ても六十をこしたご隠居さまです。
###########################################################################################################
mlaskはネガティブでした
nliのpositiveの割合は51.93%で、その前後での割合は、
前:positive 62.27%
後:positive 94.916767%
でした

対象部分['羽柴.txt', 20]

対象の文
羽柴壮二少年、つぎはだれ、つぎはだれと、みるみる、賊の上に折りかさなって、両手の不自由な相手を、たちまちそこへころがしてしまいました。	羽柴.txt

前後を含めた対象の文
少年が二十面相を目がけて、鉄砲玉のようにとびついていきました。
羽柴壮二少年、つぎはだれ、つぎはだれと、みるみる、賊の上に折りかさなって、両手の不自由な相手を、たちまちそこへころがしてしまいました。
　さすがの二十面相も、いよいよ運のつきでした。
###########################################################################################################
