['子ども.txt', 6]
子どもは、ほんとうに名探偵かもしれないぞと、壮太郎氏はすっかり感心してしまいました。

##############################################################################################################['壮太郎.txt', 6]
壮太郎氏が苦笑しながらいいました。

##############################################################################################################['羽柴.txt', 18]
羽柴家の宝庫を貧弱とあざけり、大事業に手をそめているといばっています。

##############################################################################################################['小林.txt', 11]
小林君は興奮にふるえる手で、手帳に、賊の巣くつの位置と、自分が地下室に監禁されていることをしるし、その紙をちぎって、こまかくたたみました。

##############################################################################################################['人.txt', 45]
人は、またしても、にぎりこぶしをふりまわして、憤慨するのでした。

##############################################################################################################['だれ.txt', 17]
だれよりも喜んだのは、中村捜査係長でした。

##############################################################################################################['探偵.txt', 22]
探偵への尊敬の念が、ひとしお深くなるのでした。

##############################################################################################################['探偵.txt', 84]
探偵はさけぶやいなや、いままで親切らしくにぎっていた老人の手を、いきなりうしろにねじあげて、床の上に組みふせたかと思うと、白髪のかつらと、白いつけひげとを、なんなくむしりとってしまいました。

##############################################################################################################['明智.txt', 83]
明智がうそをいっているとも思えませんので、総監も一度しらべてみる気になったのです。

##############################################################################################################['小林.txt', 42]
小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。

##############################################################################################################['明智.txt', 99]
明智はにこにこと、例の人をひきつける笑い顔で答えました。

##############################################################################################################['探偵.txt', 59]
探偵は、にが笑いをうかべていうのでした。

##############################################################################################################['壮太郎.txt', 7]
壮太郎氏は大きな声で笑うのでした。

##############################################################################################################['老人.txt', 10]
老人姿の二十面相が、おかしくてたまらぬというように、大口あいて笑っているのです。

##############################################################################################################['明智.txt', 51]
明智はいいながら、ゆっくり立ちあがって、ドアとは反対のほうへ歩いていきました。

##############################################################################################################['刑事.txt', 16]
刑事はふたたびあっけにとられてしまいましたが、一刻をあらそうこのさい、無益な問答をつづけているわけにはいきません。

##############################################################################################################['壮太郎.txt', 3]
壮太郎氏は、少し顔をしかめて、その電報を読みましたが、すると、どうしたことか、にわかにムッツリとだまりこんでしまったのです。

##############################################################################################################['明智.txt', 49]
明智もなかなか楽しそうでした。

##############################################################################################################['子ども.txt', 19]
子どもには気のどくだが、少々実世間の教訓をあたえてやったわけだ。

##############################################################################################################['少年.txt', 17]
少年ならば、さびしさとおそろしさに、絶望のあまりシクシクと泣きだしたことでありましょう。

##############################################################################################################['ぼく.txt', 7]
ぼくは賊の手なみに感心しているのですよ。

##############################################################################################################['明智.txt', 48]
明智は平然として、このおどろくべきことばを語りました。

##############################################################################################################['明智.txt', 64]
明智は、やっぱりにこにこ笑いながら、うしろから辻野氏の肩をポンとたたきました。

##############################################################################################################['あなた.txt', 11]
あなたは安心して、おやすみなすったほうがいいでしょう。

##############################################################################################################['だれ.txt', 20]
だれもかれも、もうまっかになって憤慨しているのです。

##############################################################################################################['ぼく.txt', 35]
ぼくみたいな子どもにやっつけられたとあっては、少し名折れだねえ。

##############################################################################################################['明智.txt', 7]
明智さんが帰ったら、さぞびっくりすることだろう。

##############################################################################################################['探偵.txt', 69]
探偵をとりこにしたうれしさに、何もかも上きげんです。

##############################################################################################################['少年.txt', 30]
少年探偵の七つ道具は、さっそく使い道ができたわけです。

##############################################################################################################['賊.txt', 86]
賊は、いきなりゲラゲラと笑いだしたではありませんか。

##############################################################################################################['小林.txt', 9]
小林君はたいへん幸運だったのです。

##############################################################################################################['ぼく.txt', 161]
ぼくは少しきみをいじめすぎたかもしれないね。

##############################################################################################################['壮一.txt', 23]
壮一、おまえ何を笑っているのだ。

##############################################################################################################['羽柴.txt', 20]
羽柴壮二少年、つぎはだれ、つぎはだれと、みるみる、賊の上に折りかさなって、両手の不自由な相手を、たちまちそこへころがしてしまいました。

##############################################################################################################['老人.txt', 18]
老人の青ざめたしわくちゃな顔が、涙にぬれていました。

##############################################################################################################['り.txt', 43]
りにひとり、いや、三人にひとりなのですから、明智小五郎がいかに強くても、かないっこはありません。

##############################################################################################################['小林.txt', 28]
小林君はうれしさに、もうむがむちゅうになって、先生のそばへかけよりました。

##############################################################################################################['賊.txt', 77]
賊は、あれほどの苦心にもかかわらず、一物をも得ることができなかったばかりか、せっかく監禁した小林少年は救いだされ、彼自身は、とうとう、とらわれの身となってしまったのですから。

##############################################################################################################['明智.txt', 73]
明智は、観念したものか、しずかに、クッションにもたれたまま、さからうようすはありません。

##############################################################################################################['羽柴.txt', 1]
羽柴家には、今、ひじょうな喜びと、ひじょうな恐怖とが、織りまざるようにして、おそいかかっていました。

##############################################################################################################['明智.txt', 44]
明智は名刺を受けとると、なぜか考えごとでもするように、しばらくそれをながめていましたが、やがて、ふと気をかえたように、快活に答えました。

##############################################################################################################['小林.txt', 14]
小林君、少し心配なことがありゃしないかい。

##############################################################################################################['ぼく.txt', 75]
ぼくも一度帰宅して、着がえをしてから、すぐに、外務省のほうへまいるつもりだったのですが、わざわざ、お出むかえを受けて恐縮でした。

##############################################################################################################['彼.txt', 33]
彼の安楽イスのうしろに、大銀行の金庫のような、複雑な機械じかけの大きな鉄のとびらが、げんじゅうにしめきってあります。

##############################################################################################################['明智.txt', 45]
明智は辻野氏の顔をじっと見つめながら、何か感心したようにつぶやきましたが、「ええ、ぼくはちっともさしつかえありません。

##############################################################################################################['男.txt', 20]
男は、わしの車へはいってきたかと思うと、こんどは反対がわのドアをあけて、外へ出ていってしまったのです。

##############################################################################################################['先生.txt', 17]
先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。

##############################################################################################################['少年.txt', 29]
少年はふと目をさますと、部屋のようすが、いつもの探偵事務所の寝室とちがっているので、びっくりしましたが、たちまちゆうべのできごとを思いだしました。

##############################################################################################################['ぼく.txt', 121]
ぼくの身があぶないようなことがあっても、それも一つの策略なのだから、けっして心配するんじゃないよ。

##############################################################################################################['壮太郎.txt', 34]
壮太郎氏はびっくりしました。

##############################################################################################################