['小林.txt', 40]
小林少年は、するなといわれても、心配しないわけにはいきませんでした。
ポジティブ

##############################################################################################################['子ども.txt', 19]
子どもには気のどくだが、少々実世間の教訓をあたえてやったわけだ。
ネガティブ
##############################################################################################################['り.txt', 42]
りの大男は問答無益とばかり、明智の身辺にせまってきましたが、今にもとびかかろうとして、ちょっとためらっております。
ニュートラル
##############################################################################################################['壮一.txt', 10]
壮一君は真剣な顔で、さも不安らしく答えました。
ネガティブ
##############################################################################################################['壮一.txt', 16]
壮一君も、ひざの上に、にぎりこぶしをかためて、歯をくいしばるようにしています。
怒り　ネガティブ
##############################################################################################################['小林.txt', 6]
小林君はいそいで長イスから起きあがり、窓の下に行って、明るい空を見あげました。
ニュートラル
##############################################################################################################['賊.txt', 98]
賊を、失望させるよりは、いっそ、そのさそいに乗ったと見せかけ、二十面相の知恵の程度をためしてみるのも、一興であろうと考えたのでした。
ポジティブ
##############################################################################################################['明智.txt', 83]
明智がうそをいっているとも思えませんので、総監も一度しらべてみる気になったのです。
ポジティブ
##############################################################################################################['少年.txt', 65]
少年は目早く、先生のぶじな姿を見つけますと、驚喜のさけび声をたてて、そのそばへかけよりました。
ポジティブ
##############################################################################################################['彼.txt', 33]
彼の安楽イスのうしろに、大銀行の金庫のような、複雑な機械じかけの大きな鉄のとびらが、げんじゅうにしめきってあります。
ニュートラル
##############################################################################################################['少年.txt', 50]
少年に気づいて、にこにこしながら手まねきをしているのです。
ポジティブ
##############################################################################################################['小林.txt', 42]
小林君は、そんなふうにいって、しきりと明智夫人をなぐさめましたが、しかし、べつに自信があるわけではなく、しゃべっているうちに、自分のほうでも不安がこみあげてきて、ことばもとぎれがちになるのでした。
ネガティブ
##############################################################################################################['老人.txt', 1]
老人にも若者にも、富豪にも乞食にも、学者にも無頼漢にも、いや、女にさえも、まったくその人になりきってしまうことができるといいます。
ポジティブ
##############################################################################################################['刑事.txt', 15]
刑事は、民間探偵のひとりぎめの処置を、しきりと憤慨しています。
ネガティブ
##############################################################################################################['だれ.txt', 20]
だれもかれも、もうまっかになって憤慨しているのです。
ネガティブ
##############################################################################################################['老人.txt', 24]
老人は胸をなでおろしながら、くりかえしくりかえし、お礼をいうのでした。
ポジティブ
##############################################################################################################['賊.txt', 76]
賊も抵抗のしようがありません。
ネガティブ
##############################################################################################################['ぼく.txt', 15]
ぼくは寒気がしてしようがない。
ネガティブ
##############################################################################################################['係長.txt', 18]
係長はうなだれた怪盗をひきたてて、一同に会釈しますと、かたわらにたたずんでいた、さいぜんの警官とともに、いそいそと階段をおりていくのでした。
ニュートラル
##############################################################################################################['明智.txt', 45]
明智は辻野氏の顔をじっと見つめながら、何か感心したようにつぶやきましたが、「ええ、ぼくはちっともさしつかえありません。
ポジティブ
##############################################################################################################['子ども.txt', 26]
子どもの叫び声に、おどろいて出てみますと、おお、そこには、ひさしぶりの羽柴壮二少年が、かわいらしい顔をまっかに上気させて、息をきらして立っていました。
ポジティブ
##############################################################################################################['明智.txt', 64]
明智は、やっぱりにこにこ笑いながら、うしろから辻野氏の肩をポンとたたきました。
ポジティブ
##############################################################################################################['少年.txt', 54]
少年が苦しめられた戸山ヶ原のあばらやも、そのかりのかくれがの一軒だったのでしょうか。
neutral
##############################################################################################################['賊.txt', 138]
賊にとっては絶好の機会でした。
ポジティブ
##############################################################################################################['明智.txt', 105]
明智は、無言のままうなだれている二十面相を、さもあわれむように見おろしながら、皮肉ななぐさめのことばをかけました。
ポジティブ
##############################################################################################################['老人.txt', 18]
老人の青ざめたしわくちゃな顔が、涙にぬれていました。
ネガティブ
##############################################################################################################['ぼく.txt', 163]
ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。
ポジティブ
##############################################################################################################['壮太郎.txt', 3]
壮太郎氏は、少し顔をしかめて、その電報を読みましたが、すると、どうしたことか、にわかにムッツリとだまりこんでしまったのです。
ネガティブ
##############################################################################################################['り.txt', 27]
りはてんでの考えごとをしながら、おいしそうにたばこをすっていましたが、それがすっかり灰になったころ、明智はまたあくびをして、「ぼくは少しねむりますよ。
ニュートラル
##############################################################################################################['明智.txt', 31]
明智さん、あんた何を笑っているのじゃ。
ネガティブ
##############################################################################################################